<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/ApplicationCode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ApplicationCode.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>ApplicationCode.c</code> <br  />
 This file contains functions and structure definitions for interfacing game logic to the peripherals. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_error_handling_8h_source.html">ErrorHandling.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_gyro_8h_source.html">Gyro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game/Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer___wrapper_8h_source.html">Timer_Wrapper.h</a>&quot;</code><br />
</div>
<p><a href="_application_code_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_app_state.html">AppState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the synchronous state of the peripherals used for the game.  <a href="struct_app_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26239349ccf61e565ebe70f1c667e684" id="r_a26239349ccf61e565ebe70f1c667e684"><td class="memItemLeft" align="right" valign="top"><a id="a26239349ccf61e565ebe70f1c667e684" name="a26239349ccf61e565ebe70f1c667e684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_FALL_RATE_SEC</b>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:a26239349ccf61e565ebe70f1c667e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853f6c25c8394fd57c4d99f61d5cd89" id="r_a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memItemLeft" align="right" valign="top"><a id="a4853f6c25c8394fd57c4d99f61d5cd89" name="a4853f6c25c8394fd57c4d99f61d5cd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20ef834769d47c2d37c444681671b252" id="r_a20ef834769d47c2d37c444681671b252"><td class="memItemLeft" align="right" valign="top"><a id="a20ef834769d47c2d37c444681671b252" name="a20ef834769d47c2d37c444681671b252"></a>
typedef struct AppState&#160;</td><td class="memItemRight" valign="bottom"><b>AppState</b></td></tr>
<tr class="memdesc:a20ef834769d47c2d37c444681671b252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the synchronous state of the peripherals used for the game. <br /></td></tr>
<tr class="separator:a20ef834769d47c2d37c444681671b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaaf2fb69b8659eb6f7072af0711a9b1" id="r_aaaaf2fb69b8659eb6f7072af0711a9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_app_state.html">AppState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaaf2fb69b8659eb6f7072af0711a9b1">init_app</a> ()</td></tr>
<tr class="separator:aaaaf2fb69b8659eb6f7072af0711a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae25fedbcf401287b8076166c1eb9ac" id="r_aeae25fedbcf401287b8076166c1eb9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeae25fedbcf401287b8076166c1eb9ac">app_loop</a> (<a class="el" href="struct_app_state.html">AppState</a> **state)</td></tr>
<tr class="separator:aeae25fedbcf401287b8076166c1eb9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>ApplicationCode.c</code> <br  />
 This file contains functions and structure definitions for interfacing game logic to the peripherals. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeae25fedbcf401287b8076166c1eb9ac" name="aeae25fedbcf401287b8076166c1eb9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae25fedbcf401287b8076166c1eb9ac">&#9670;&#160;</a></span>app_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_____result.html">Result</a> app_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_app_state.html">AppState</a> **</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes the application loop, including fetching information from peripherals and executing game states. </p>
<h1><a class="anchor" id="autotoc_md3"></a>
Inputs</h1>
<ul>
<li><code>AppState**</code> state </li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Returns</h1>
<ul>
<li><code>Result(0)</code> on sucessful game exit</li>
<li><code>Result(char* error)</code> on error </li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Notes</h1>
<p><code>app_loop</code> is expected not to exit. </p>

</div>
</div>
<a id="aaaaf2fb69b8659eb6f7072af0711a9b1" name="aaaaf2fb69b8659eb6f7072af0711a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaf2fb69b8659eb6f7072af0711a9b1">&#9670;&#160;</a></span>init_app()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_app_state.html">AppState</a> * init_app </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the application, the game, and all nescessary peripherals to run the game. </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Inputs</h1>
<p>None </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Returns</h1>
<ul>
<li><code><a class="el" href="struct_app_state.html" title="Contains the synchronous state of the peripherals used for the game.">AppState</a> *</code> on succesfull initialization of peripherals and application</li>
<li>NULL on error </li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Notes</h1>
<p>Calling this function multiple times is undefined behaiviour </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
