<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/ApplicationCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ApplicationCode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_application_code_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_error_handling_8h.html">ErrorHandling.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define BLOCK_FALL_RATE_SEC 3.0f</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __APPLICATION_CODE_INTERNAL__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_gyro_8h.html">Gyro.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game/Game.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_timer___wrapper_8h.html">Timer_Wrapper.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_app_state.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_app_state.html">AppState</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_app_state.html#a3e9184095cf3c9ea942bfa23d7d994a8">   27</a></span>    Gyro* <a class="code hl_variable" href="struct_app_state.html#a3e9184095cf3c9ea942bfa23d7d994a8">Gyro</a>;             </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_app_state.html#a92d017b619d0fd826d03c6523d410593">   28</a></span>    GameState* <a class="code hl_variable" href="struct_app_state.html#a92d017b619d0fd826d03c6523d410593">Game</a>;        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_app_state.html#ab93aab839a11ced63f306c249cbb4e0b">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_app_state.html#ab93aab839a11ced63f306c249cbb4e0b">ScreenTouched</a>;     </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">struct </span>{                </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        uint16_t x;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        uint16_t y;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_app_state.html#a87e064d8530f5bf53645a15f92c3e13e">   33</a></span>    } <a class="code hl_variable" href="struct_app_state.html#a87e064d8530f5bf53645a15f92c3e13e">ScreenTouchedPos</a>;     </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_app_state.html#a13a9a343463225c074f56f88a5f773b4">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_app_state.html#a13a9a343463225c074f56f88a5f773b4">TimerEvent</a>;        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_app_state.html#a728686870626b1c72b3bc439990dbaf1">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_app_state.html#a728686870626b1c72b3bc439990dbaf1">ButtonPressed</a>;     </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_app_state.html#ac639a03a9366cd1894f852aa2265b01e">   36</a></span>    uint32_t <a class="code hl_variable" href="struct_app_state.html#ac639a03a9366cd1894f852aa2265b01e">Random</a>;        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_app_state.html#aac91126051fa3edfc5c01d1df4a74a1e">   38</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> <a class="code hl_variable" href="struct_app_state.html#aac91126051fa3edfc5c01d1df4a74a1e">GameTick</a>;      </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_app_state.html#ae52af5e9dc85081859122f2ed1720ef2">   39</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> <a class="code hl_variable" href="struct_app_state.html#ae52af5e9dc85081859122f2ed1720ef2">GameTimer</a>;     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_app_state.html#ae5415060fe814723589f4816fe7b79e4">   41</a></span>    uint32_t <a class="code hl_variable" href="struct_app_state.html#ae5415060fe814723589f4816fe7b79e4">GameTime</a>;      </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_application_code_8h.html#a20ef834769d47c2d37c444681671b252">   42</a></span>} <a class="code hl_typedef" href="_application_code_8h.html#a20ef834769d47c2d37c444681671b252">AppState</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code hl_typedef" href="_application_code_8h.html#a20ef834769d47c2d37c444681671b252">AppState</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define NAME_LEN 5</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_application_code_8h.html#aaaaf2fb69b8659eb6f7072af0711a9b1">   60</a></span><a class="code hl_struct" href="struct_app_state.html">AppState</a>* <a class="code hl_function" href="_application_code_8h.html#aaaaf2fb69b8659eb6f7072af0711a9b1">init_app</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_application_code_8h.html#aeae25fedbcf401287b8076166c1eb9ac">   73</a></span><a class="code hl_struct" href="struct_____result.html">Result</a> <a class="code hl_function" href="_application_code_8h.html#aeae25fedbcf401287b8076166c1eb9ac">app_loop</a>(<a class="code hl_struct" href="struct_app_state.html">AppState</a>** state);</div>
<div class="ttc" id="a_application_code_8h_html_a20ef834769d47c2d37c444681671b252"><div class="ttname"><a href="_application_code_8h.html#a20ef834769d47c2d37c444681671b252">AppState</a></div><div class="ttdeci">struct AppState AppState</div><div class="ttdoc">Contains the synchronous state of the peripherals used for the game.</div></div>
<div class="ttc" id="a_application_code_8h_html_aaaaf2fb69b8659eb6f7072af0711a9b1"><div class="ttname"><a href="_application_code_8h.html#aaaaf2fb69b8659eb6f7072af0711a9b1">init_app</a></div><div class="ttdeci">AppState * init_app()</div></div>
<div class="ttc" id="a_application_code_8h_html_aeae25fedbcf401287b8076166c1eb9ac"><div class="ttname"><a href="_application_code_8h.html#aeae25fedbcf401287b8076166c1eb9ac">app_loop</a></div><div class="ttdeci">Result app_loop(AppState **state)</div></div>
<div class="ttc" id="a_error_handling_8h_html"><div class="ttname"><a href="_error_handling_8h.html">ErrorHandling.h</a></div><div class="ttdoc">Header for ErrorHandling.c   This file contains functions and structure definitions for the error han...</div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div><div class="ttdoc">Header for Game.c   This file contains functions and structure definitions for controlling blocks in ...</div></div>
<div class="ttc" id="a_gyro_8h_html"><div class="ttname"><a href="_gyro_8h.html">Gyro.h</a></div><div class="ttdoc">Header for Gyro.c   Unused   Created on: Nov 12, 2024   Author: peter.</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html"><div class="ttname"><a href="_timer___wrapper_8h.html">Timer_Wrapper.h</a></div><div class="ttdoc">Header for Timer_Wrapper.c   This file contains functions and structure definitions for the general p...</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_abdc1f125aa5d6c1248aef558b4181391"><div class="ttname"><a href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></div><div class="ttdeci">GpTimers</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:26</div></div>
<div class="ttc" id="astruct_____result_html"><div class="ttname"><a href="struct_____result.html">__Result</a></div><div class="ttdef"><b>Definition</b> ErrorHandling.h:22</div></div>
<div class="ttc" id="astruct_app_state_html"><div class="ttname"><a href="struct_app_state.html">AppState</a></div><div class="ttdoc">Contains the synchronous state of the peripherals used for the game.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:26</div></div>
<div class="ttc" id="astruct_app_state_html_a13a9a343463225c074f56f88a5f773b4"><div class="ttname"><a href="struct_app_state.html#a13a9a343463225c074f56f88a5f773b4">AppState::TimerEvent</a></div><div class="ttdeci">bool TimerEvent</div><div class="ttdoc">Game tick timer overflow.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:34</div></div>
<div class="ttc" id="astruct_app_state_html_a3e9184095cf3c9ea942bfa23d7d994a8"><div class="ttname"><a href="struct_app_state.html#a3e9184095cf3c9ea942bfa23d7d994a8">AppState::Gyro</a></div><div class="ttdeci">Gyro * Gyro</div><div class="ttdoc">Gyro state; Unused.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:27</div></div>
<div class="ttc" id="astruct_app_state_html_a728686870626b1c72b3bc439990dbaf1"><div class="ttname"><a href="struct_app_state.html#a728686870626b1c72b3bc439990dbaf1">AppState::ButtonPressed</a></div><div class="ttdeci">bool ButtonPressed</div><div class="ttdoc">User button has been pressed since last frame.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:35</div></div>
<div class="ttc" id="astruct_app_state_html_a87e064d8530f5bf53645a15f92c3e13e"><div class="ttname"><a href="struct_app_state.html#a87e064d8530f5bf53645a15f92c3e13e">AppState::ScreenTouchedPos</a></div><div class="ttdeci">struct AppState::@0 ScreenTouchedPos</div><div class="ttdoc">Screen touch position.</div></div>
<div class="ttc" id="astruct_app_state_html_a92d017b619d0fd826d03c6523d410593"><div class="ttname"><a href="struct_app_state.html#a92d017b619d0fd826d03c6523d410593">AppState::Game</a></div><div class="ttdeci">GameState * Game</div><div class="ttdoc">Game state.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:28</div></div>
<div class="ttc" id="astruct_app_state_html_aac91126051fa3edfc5c01d1df4a74a1e"><div class="ttname"><a href="struct_app_state.html#aac91126051fa3edfc5c01d1df4a74a1e">AppState::GameTick</a></div><div class="ttdeci">GpTimers GameTick</div><div class="ttdoc">Game tick timer instance.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:38</div></div>
<div class="ttc" id="astruct_app_state_html_ab93aab839a11ced63f306c249cbb4e0b"><div class="ttname"><a href="struct_app_state.html#ab93aab839a11ced63f306c249cbb4e0b">AppState::ScreenTouched</a></div><div class="ttdeci">bool ScreenTouched</div><div class="ttdoc">Screen has been touched since last frame.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:29</div></div>
<div class="ttc" id="astruct_app_state_html_ac639a03a9366cd1894f852aa2265b01e"><div class="ttname"><a href="struct_app_state.html#ac639a03a9366cd1894f852aa2265b01e">AppState::Random</a></div><div class="ttdeci">uint32_t Random</div><div class="ttdoc">Latest random number generated.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:36</div></div>
<div class="ttc" id="astruct_app_state_html_ae52af5e9dc85081859122f2ed1720ef2"><div class="ttname"><a href="struct_app_state.html#ae52af5e9dc85081859122f2ed1720ef2">AppState::GameTimer</a></div><div class="ttdeci">GpTimers GameTimer</div><div class="ttdoc">Game timer timer instance.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:39</div></div>
<div class="ttc" id="astruct_app_state_html_ae5415060fe814723589f4816fe7b79e4"><div class="ttname"><a href="struct_app_state.html#ae5415060fe814723589f4816fe7b79e4">AppState::GameTime</a></div><div class="ttdeci">uint32_t GameTime</div><div class="ttdoc">In-game time.</div><div class="ttdef"><b>Definition</b> ApplicationCode.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
