<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Button_Driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Button_Driver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_button___driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;stm32f4xx_hal_conf.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o___wrapper_8h.html">GPIO_Wrapper.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_control_8h.html">InterruptControl.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __BUTTON_DRIVER_INTERNAL__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Debug/mem.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// PA0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define USER_BUTTON_PORT GpioPortA</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define USER_BUTTON_PIN GpioPin0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> <span class="keyword">enum</span> ButtonState {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Unpressed = 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Pressed = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} ButtonState;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    UserButton,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_button___driver_8h.html#a2fd6b844c2428b3073872448e86ab66a">   39</a></span>} <a class="code hl_enumeration" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define BUTTON_UN_PRESSED Unpressed</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define BUTTON_PRESSED Pressed</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_button___driver_8h.html#a4e44ba72acb528081dfe53bf7d9c8a19">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_button___driver_8h.html#a4e44ba72acb528081dfe53bf7d9c8a19">init_button</a>(<a class="code hl_enumeration" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> button);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_button___driver_8h.html#a9a68470213926b3b2d95f9de13a64c6d">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_button___driver_8h.html#a9a68470213926b3b2d95f9de13a64c6d">init_interrupt_button</a>(<a class="code hl_enumeration" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> button);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_button___driver_8h.html#a68dc539656aa21415f9f94f3c1c217d9">   72</a></span>uint8_t <a class="code hl_function" href="_button___driver_8h.html#a68dc539656aa21415f9f94f3c1c217d9">button_is_pressed</a>(<a class="code hl_enumeration" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> button);</div>
<div class="ttc" id="a_button___driver_8h_html_a2200c9a3564da59c1160338587ecb034"><div class="ttname"><a href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Buttons</a></div><div class="ttdeci">Buttons</div><div class="ttdef"><b>Definition</b> Button_Driver.h:37</div></div>
<div class="ttc" id="a_button___driver_8h_html_a4e44ba72acb528081dfe53bf7d9c8a19"><div class="ttname"><a href="_button___driver_8h.html#a4e44ba72acb528081dfe53bf7d9c8a19">init_button</a></div><div class="ttdeci">void init_button(Buttons button)</div></div>
<div class="ttc" id="a_button___driver_8h_html_a68dc539656aa21415f9f94f3c1c217d9"><div class="ttname"><a href="_button___driver_8h.html#a68dc539656aa21415f9f94f3c1c217d9">button_is_pressed</a></div><div class="ttdeci">uint8_t button_is_pressed(Buttons button)</div></div>
<div class="ttc" id="a_button___driver_8h_html_a9a68470213926b3b2d95f9de13a64c6d"><div class="ttname"><a href="_button___driver_8h.html#a9a68470213926b3b2d95f9de13a64c6d">init_interrupt_button</a></div><div class="ttdeci">void init_interrupt_button(Buttons button)</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html">GPIO_Wrapper.h</a></div><div class="ttdoc">Header for GPIO_Wrapper.c   This file contains functions and structure definitions for the GPIO inter...</div></div>
<div class="ttc" id="a_interrupt_control_8h_html"><div class="ttname"><a href="_interrupt_control_8h.html">InterruptControl.h</a></div><div class="ttdoc">Header for InterruptControl.c   This file contains functions and structure definitions for controllin...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
