<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Button_Driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Button_Driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Button_Driver.c</code> <br  />
 This file contains functions and structure definitions for the button interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_conf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o___wrapper_8h_source.html">GPIO_Wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_control_8h_source.html">InterruptControl.h</a>&quot;</code><br />
</div>
<p><a href="_button___driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a122d98da2c5c2666cb014b44cf513c4f" id="r_a122d98da2c5c2666cb014b44cf513c4f"><td class="memItemLeft" align="right" valign="top"><a id="a122d98da2c5c2666cb014b44cf513c4f" name="a122d98da2c5c2666cb014b44cf513c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_BUTTON_PORT</b>&#160;&#160;&#160;GpioPortA</td></tr>
<tr class="separator:a122d98da2c5c2666cb014b44cf513c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34df6915e3013d6a0c74131d3946b659" id="r_a34df6915e3013d6a0c74131d3946b659"><td class="memItemLeft" align="right" valign="top"><a id="a34df6915e3013d6a0c74131d3946b659" name="a34df6915e3013d6a0c74131d3946b659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_BUTTON_PIN</b>&#160;&#160;&#160;GpioPin0</td></tr>
<tr class="separator:a34df6915e3013d6a0c74131d3946b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d462ae6c3998bec8c94f3c0e96374" id="r_ae55d462ae6c3998bec8c94f3c0e96374"><td class="memItemLeft" align="right" valign="top"><a id="ae55d462ae6c3998bec8c94f3c0e96374" name="ae55d462ae6c3998bec8c94f3c0e96374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_UN_PRESSED</b>&#160;&#160;&#160;Unpressed</td></tr>
<tr class="separator:ae55d462ae6c3998bec8c94f3c0e96374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f4a9872b7185170dd9318ceff91c6" id="r_a666f4a9872b7185170dd9318ceff91c6"><td class="memItemLeft" align="right" valign="top"><a id="a666f4a9872b7185170dd9318ceff91c6" name="a666f4a9872b7185170dd9318ceff91c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_PRESSED</b>&#160;&#160;&#160;Pressed</td></tr>
<tr class="separator:a666f4a9872b7185170dd9318ceff91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57c45574d9d6643e2e0c5b6f419ce5f4" id="r_a57c45574d9d6643e2e0c5b6f419ce5f4"><td class="memItemLeft" align="right" valign="top"><a id="a57c45574d9d6643e2e0c5b6f419ce5f4" name="a57c45574d9d6643e2e0c5b6f419ce5f4"></a>
typedef enum ButtonState&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b></td></tr>
<tr class="separator:a57c45574d9d6643e2e0c5b6f419ce5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd6b844c2428b3073872448e86ab66a" id="r_a2fd6b844c2428b3073872448e86ab66a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fd6b844c2428b3073872448e86ab66a">Buttons</a></td></tr>
<tr class="separator:a2fd6b844c2428b3073872448e86ab66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa46074d34fe2d6631c6bd9dc74633657" id="r_aa46074d34fe2d6631c6bd9dc74633657"><td class="memItemLeft" align="right" valign="top"><a id="aa46074d34fe2d6631c6bd9dc74633657" name="aa46074d34fe2d6631c6bd9dc74633657"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> { <b>Unpressed</b> = 0
, <b>Pressed</b> = 1
 }</td></tr>
<tr class="separator:aa46074d34fe2d6631c6bd9dc74633657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200c9a3564da59c1160338587ecb034" id="r_a2200c9a3564da59c1160338587ecb034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a> { <b>UserButton</b>
 }</td></tr>
<tr class="separator:a2200c9a3564da59c1160338587ecb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e44ba72acb528081dfe53bf7d9c8a19" id="r_a4e44ba72acb528081dfe53bf7d9c8a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e44ba72acb528081dfe53bf7d9c8a19">init_button</a> (<a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a> button)</td></tr>
<tr class="separator:a4e44ba72acb528081dfe53bf7d9c8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68470213926b3b2d95f9de13a64c6d" id="r_a9a68470213926b3b2d95f9de13a64c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a68470213926b3b2d95f9de13a64c6d">init_interrupt_button</a> (<a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a> button)</td></tr>
<tr class="separator:a9a68470213926b3b2d95f9de13a64c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc539656aa21415f9f94f3c1c217d9" id="r_a68dc539656aa21415f9f94f3c1c217d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68dc539656aa21415f9f94f3c1c217d9">button_is_pressed</a> (<a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a> button)</td></tr>
<tr class="separator:a68dc539656aa21415f9f94f3c1c217d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Button_Driver.c</code> <br  />
 This file contains functions and structure definitions for the button interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2fd6b844c2428b3073872448e86ab66a" name="a2fd6b844c2428b3073872448e86ab66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd6b844c2428b3073872448e86ab66a">&#9670;&#160;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a> <a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available buttons to be used by the user </p>
<h1><a class="anchor" id="autotoc_md6"></a>
Buttons</h1>
<ul>
<li><code>UserButton</code>: The button which is not the reset button. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2200c9a3564da59c1160338587ecb034" name="a2200c9a3564da59c1160338587ecb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200c9a3564da59c1160338587ecb034">&#9670;&#160;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available buttons to be used by the user </p>
<h1><a class="anchor" id="autotoc_md6"></a>
Buttons</h1>
<ul>
<li><code>UserButton</code>: The button which is not the reset button. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68dc539656aa21415f9f94f3c1c217d9" name="a68dc539656aa21415f9f94f3c1c217d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc539656aa21415f9f94f3c1c217d9">&#9670;&#160;</a></span>button_is_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t button_is_pressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the current button. </p>
<h1><a class="anchor" id="autotoc_md12"></a>
Inputs</h1>
<ul>
<li><code>Button button</code>: Button to get state </li>
</ul>
<h1><a class="anchor" id="autotoc_md13"></a>
Returns</h1>
<ul>
<li><code>0</code> if button is not pressed</li>
<li><code>1</code> if button is pressed </li>
</ul>

</div>
</div>
<a id="a4e44ba72acb528081dfe53bf7d9c8a19" name="a4e44ba72acb528081dfe53bf7d9c8a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44ba72acb528081dfe53bf7d9c8a19">&#9670;&#160;</a></span>init_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the selected button for use with polling. </p>
<h1><a class="anchor" id="autotoc_md7"></a>
Inputs</h1>
<ul>
<li><code>Button button</code>: Button to be initialized </li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Returns</h1>
<p>Void </p>

</div>
</div>
<a id="a9a68470213926b3b2d95f9de13a64c6d" name="a9a68470213926b3b2d95f9de13a64c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a68470213926b3b2d95f9de13a64c6d">&#9670;&#160;</a></span>init_interrupt_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_interrupt_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the selected button for use with interrupts when pressed. </p>
<h1><a class="anchor" id="autotoc_md9"></a>
Inputs</h1>
<ul>
<li><code>Button button</code>: Button to be initialized </li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Returns</h1>
<p>Void </p>
<h1><a class="anchor" id="autotoc_md11"></a>
Notes</h1>
<p>The requisite <code>IRQ</code> must be created seperatly. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
