<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/ErrorHandling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ErrorHandling.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>ErrorHandling.c</code> <br  />
 This file contains functions and structure definitions for the error handling interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="_error_handling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____result.html">__Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37ce597f4b0718554bfbdf09ab8cdb69" id="r_a37ce597f4b0718554bfbdf09ab8cdb69"><td class="memItemLeft" align="right" valign="top"><a id="a37ce597f4b0718554bfbdf09ab8cdb69" name="a37ce597f4b0718554bfbdf09ab8cdb69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ERROR_LENGTH</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a37ce597f4b0718554bfbdf09ab8cdb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc25d6574086c6905c96741de11575" id="r_aa8cc25d6574086c6905c96741de11575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8cc25d6574086c6905c96741de11575">RETURN_OR_IGNORE</a>(__error)</td></tr>
<tr class="separator:aa8cc25d6574086c6905c96741de11575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda71ab1f8c59c0f52d7df4204aba58" id="r_a6bda71ab1f8c59c0f52d7df4204aba58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bda71ab1f8c59c0f52d7df4204aba58">RETURN_OR_IGNORE_CLOSURE</a>(__error,  __closure__)</td></tr>
<tr class="separator:a6bda71ab1f8c59c0f52d7df4204aba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaefb56aa220c1b5a1c148ec03c1dd13a" id="r_aaefb56aa220c1b5a1c148ec03c1dd13a"><td class="memItemLeft" align="right" valign="top">typedef struct __Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaefb56aa220c1b5a1c148ec03c1dd13a">__Result</a></td></tr>
<tr class="separator:aaefb56aa220c1b5a1c148ec03c1dd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13999ce263ecff6eff56ea65bb55700" id="r_af13999ce263ecff6eff56ea65bb55700"><td class="memItemLeft" align="right" valign="top"><a id="af13999ce263ecff6eff56ea65bb55700" name="af13999ce263ecff6eff56ea65bb55700"></a>
typedef <a class="el" href="struct_____result.html">__Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:af13999ce263ecff6eff56ea65bb55700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893f271f5ca1c064c3f68d2ab6da09d7" id="r_a893f271f5ca1c064c3f68d2ab6da09d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893f271f5ca1c064c3f68d2ab6da09d7">result</a> (char *str) __attribute__((warn_unused_result))</td></tr>
<tr class="separator:a893f271f5ca1c064c3f68d2ab6da09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd54139a676852bcdd41131099ffab" id="r_a16cd54139a676852bcdd41131099ffab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16cd54139a676852bcdd41131099ffab">print_error</a> (<a class="el" href="struct_____result.html">Result</a> e)</td></tr>
<tr class="separator:a16cd54139a676852bcdd41131099ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b68df6deb25f51016a40944f6f06a" id="r_ad95b68df6deb25f51016a40944f6f06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad95b68df6deb25f51016a40944f6f06a">ignore</a> (<a class="el" href="struct_____result.html">Result</a> e)</td></tr>
<tr class="separator:ad95b68df6deb25f51016a40944f6f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa509755fbb82a5c3d58deda876436e" id="r_a1fa509755fbb82a5c3d58deda876436e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa509755fbb82a5c3d58deda876436e">is_error</a> (<a class="el" href="struct_____result.html">Result</a> *e)</td></tr>
<tr class="separator:a1fa509755fbb82a5c3d58deda876436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ecc5482f0222cd47e341199f990f7" id="r_a8c5ecc5482f0222cd47e341199f990f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5ecc5482f0222cd47e341199f990f7">c_is_error</a> (<a class="el" href="struct_____result.html">Result</a> e)</td></tr>
<tr class="separator:a8c5ecc5482f0222cd47e341199f990f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5f7a51903a69dce636ba3641e94e6" id="r_ac4d5f7a51903a69dce636ba3641e94e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4d5f7a51903a69dce636ba3641e94e6">a_assert</a> (bool check)</td></tr>
<tr class="separator:ac4d5f7a51903a69dce636ba3641e94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08891b797e8577b1193207bf44b0924" id="r_aa08891b797e8577b1193207bf44b0924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa08891b797e8577b1193207bf44b0924">e_assert</a> (<a class="el" href="struct_____result.html">Result</a> e)</td></tr>
<tr class="separator:aa08891b797e8577b1193207bf44b0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>ErrorHandling.c</code> <br  />
 This file contains functions and structure definitions for the error handling interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
<dl class="section note"><dt>Note</dt><dd>Any <code>Result</code> returned from any function MUST be used by a function in this file to avoid leaking memory.  </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8cc25d6574086c6905c96741de11575" name="aa8cc25d6574086c6905c96741de11575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc25d6574086c6905c96741de11575">&#9670;&#160;</a></span>RETURN_OR_IGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_OR_IGNORE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__error</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code hl_struct" href="struct_____result.html">Result</a> __e_ROI_int = __error; <span class="keywordflow">if</span> (<a class="code hl_function" href="#a1fa509755fbb82a5c3d58deda876436e">is_error</a>(&amp;__e_ROI_int)) { <span class="keywordflow">return</span> __e_ROI_int; } <a class="code hl_function" href="#ad95b68df6deb25f51016a40944f6f06a">ignore</a>(__e_ROI_int); }</div>
<div class="ttc" id="a_error_handling_8h_html_a1fa509755fbb82a5c3d58deda876436e"><div class="ttname"><a href="#a1fa509755fbb82a5c3d58deda876436e">is_error</a></div><div class="ttdeci">bool is_error(Result *e)</div></div>
<div class="ttc" id="a_error_handling_8h_html_ad95b68df6deb25f51016a40944f6f06a"><div class="ttname"><a href="#ad95b68df6deb25f51016a40944f6f06a">ignore</a></div><div class="ttdeci">void ignore(Result e)</div></div>
<div class="ttc" id="astruct_____result_html"><div class="ttname"><a href="struct_____result.html">__Result</a></div><div class="ttdef"><b>Definition</b> ErrorHandling.h:22</div></div>
</div><!-- fragment --><p>Returns the current error from the function this macro is called from, or ignores it if not an error. Safe for any input, function calls included. </p>

</div>
</div>
<a id="a6bda71ab1f8c59c0f52d7df4204aba58" name="a6bda71ab1f8c59c0f52d7df4204aba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bda71ab1f8c59c0f52d7df4204aba58">&#9670;&#160;</a></span>RETURN_OR_IGNORE_CLOSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_OR_IGNORE_CLOSURE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__error</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__closure__</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code hl_struct" href="struct_____result.html">Result</a> __e_ROI_int = __error; <span class="keywordflow">if</span> (<a class="code hl_function" href="#a1fa509755fbb82a5c3d58deda876436e">is_error</a>(&amp;__e_ROI_int)) { { __closure__ } <span class="keywordflow">return</span> __e_ROI_int; } <a class="code hl_function" href="#ad95b68df6deb25f51016a40944f6f06a">ignore</a>(__e_ROI_int); }</div>
</div><!-- fragment --><p>Returns the current error from the function this macro is called from, or ignores it if not an error. Safe for any input, function calls included. <code>closure</code> is a code block to be executed before returning if an error is found. <code>closure</code> is not exectued on pass. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaefb56aa220c1b5a1c148ec03c1dd13a" name="aaefb56aa220c1b5a1c148ec03c1dd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefb56aa220c1b5a1c148ec03c1dd13a">&#9670;&#160;</a></span>__Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __Result __Result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result object. Wrapped by <code>Result</code> for safety. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4d5f7a51903a69dce636ba3641e94e6" name="ac4d5f7a51903a69dce636ba3641e94e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d5f7a51903a69dce636ba3641e94e6">&#9670;&#160;</a></span>a_assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_assert </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>check</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asserts that the input value is true. </p>
<h1><a class="anchor" id="autotoc_md25"></a>
Inputs</h1>
<ul>
<li><code>bool check</code>: input to be asserted. </li>
</ul>
<h1><a class="anchor" id="autotoc_md26"></a>
Returns</h1>
<ul>
<li><code>void</code> if the inptut is true.</li>
<li>Does not retrun otherwise. </li>
</ul>

</div>
</div>
<a id="a8c5ecc5482f0222cd47e341199f990f7" name="a8c5ecc5482f0222cd47e341199f990f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ecc5482f0222cd47e341199f990f7">&#9670;&#160;</a></span>c_is_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_is_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_____result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the input <code>Result</code> is an error, consuming the error. </p>
<h1><a class="anchor" id="autotoc_md23"></a>
Inputs</h1>
<ul>
<li><code>Result e</code>: Error to be checked. </li>
</ul>
<h1><a class="anchor" id="autotoc_md24"></a>
Returns</h1>
<ul>
<li><code>true</code> if the inptut is an error.</li>
<li><code>false</code> otherwise. </li>
</ul>

</div>
</div>
<a id="aa08891b797e8577b1193207bf44b0924" name="aa08891b797e8577b1193207bf44b0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08891b797e8577b1193207bf44b0924">&#9670;&#160;</a></span>e_assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_____result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asserts that the input value is not an error. </p>
<h1><a class="anchor" id="autotoc_md27"></a>
Inputs</h1>
<ul>
<li><code>Result e</code>: Error to be checked. </li>
</ul>
<h1><a class="anchor" id="autotoc_md28"></a>
Returns</h1>
<ul>
<li><code>void</code> if the inptut is true.</li>
<li>Does not retrun otherwise. </li>
</ul>

</div>
</div>
<a id="ad95b68df6deb25f51016a40944f6f06a" name="ad95b68df6deb25f51016a40944f6f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95b68df6deb25f51016a40944f6f06a">&#9670;&#160;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_____result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consumes the input <code>Result</code>, doing nothing. </p>
<h1><a class="anchor" id="autotoc_md18"></a>
Inputs</h1>
<ul>
<li><code>Result e</code>: <code>Result</code> to be consumed. </li>
</ul>
<h1><a class="anchor" id="autotoc_md19"></a>
Returns</h1>
<p>Void </p>

</div>
</div>
<a id="a1fa509755fbb82a5c3d58deda876436e" name="a1fa509755fbb82a5c3d58deda876436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa509755fbb82a5c3d58deda876436e">&#9670;&#160;</a></span>is_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_____result.html">Result</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the input <code>Result*</code> is an error. </p>
<h1><a class="anchor" id="autotoc_md20"></a>
Note</h1>
<p>Does not consume the error. </p>
<h1><a class="anchor" id="autotoc_md21"></a>
Inputs</h1>
<ul>
<li><code>Result* e</code>: Error to be checked. </li>
</ul>
<h1><a class="anchor" id="autotoc_md22"></a>
Returns</h1>
<ul>
<li><code>true</code> if the inptut is an error.</li>
<li><code>false</code> otherwise. </li>
</ul>

</div>
</div>
<a id="a16cd54139a676852bcdd41131099ffab" name="a16cd54139a676852bcdd41131099ffab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cd54139a676852bcdd41131099ffab">&#9670;&#160;</a></span>print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_____result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the error message of an error <code>Result</code>. Does nothing on non-error. Consumes the input <code>Result</code>. </p>
<h1><a class="anchor" id="autotoc_md16"></a>
Inputs</h1>
<ul>
<li><code>Result e</code>: <code>Result</code> to be printed. </li>
</ul>
<h1><a class="anchor" id="autotoc_md17"></a>
Returns</h1>
<p>Void </p>

</div>
</div>
<a id="a893f271f5ca1c064c3f68d2ab6da09d7" name="a893f271f5ca1c064c3f68d2ab6da09d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893f271f5ca1c064c3f68d2ab6da09d7">&#9670;&#160;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_____result.html">Result</a> result </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produces a <code>Result</code> with error message <code>str</code>. </p>
<h1><a class="anchor" id="autotoc_md14"></a>
Inputs</h1>
<ul>
<li><code>char* str</code>: Error message. Input <code>0</code> for no error. </li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Returns</h1>
<ul>
<li><code>Result</code>: The <code>Result</code> object. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
