<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/ErrorHandling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ErrorHandling.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_error_handling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MAX_ERROR_LENGTH 500</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __ERROR_HANDLING_INTERNAL__</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_____result.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_____result.html">__Result</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> error;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">char</span>* msg;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#aaefb56aa220c1b5a1c148ec03c1dd13a">   25</a></span>} <a class="code hl_typedef" href="_error_handling_8h.html#aaefb56aa220c1b5a1c148ec03c1dd13a">__Result</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_____result.html">__Result</a>* <a class="code hl_struct" href="struct_____result.html">Result</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_struct" href="struct_____result.html">Result</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#aa8cc25d6574086c6905c96741de11575">   36</a></span><span class="preprocessor">#define RETURN_OR_IGNORE(__error) { Result __e_ROI_int = __error; if (is_error(&amp;__e_ROI_int)) { return __e_ROI_int; } ignore(__e_ROI_int); }</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#a6bda71ab1f8c59c0f52d7df4204aba58">   42</a></span><span class="preprocessor">#define RETURN_OR_IGNORE_CLOSURE(__error, __closure__) { Result __e_ROI_int = __error; if (is_error(&amp;__e_ROI_int)) { { __closure__ } return __e_ROI_int; } ignore(__e_ROI_int); }</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#a893f271f5ca1c064c3f68d2ab6da09d7">   51</a></span><a class="code hl_struct" href="struct_____result.html">Result</a> <a class="code hl_function" href="_error_handling_8h.html#a893f271f5ca1c064c3f68d2ab6da09d7">result</a>(<span class="keywordtype">char</span>* str) __attribute__((warn_unused_result));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#a16cd54139a676852bcdd41131099ffab">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_error_handling_8h.html#a16cd54139a676852bcdd41131099ffab">print_error</a>(<a class="code hl_struct" href="struct_____result.html">Result</a> e);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#ad95b68df6deb25f51016a40944f6f06a">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_error_handling_8h.html#ad95b68df6deb25f51016a40944f6f06a">ignore</a>(<a class="code hl_struct" href="struct_____result.html">Result</a> e);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#a1fa509755fbb82a5c3d58deda876436e">   82</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_error_handling_8h.html#a1fa509755fbb82a5c3d58deda876436e">is_error</a>(<a class="code hl_struct" href="struct_____result.html">Result</a>* e);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#a8c5ecc5482f0222cd47e341199f990f7">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_error_handling_8h.html#a8c5ecc5482f0222cd47e341199f990f7">c_is_error</a>(<a class="code hl_struct" href="struct_____result.html">Result</a> e);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#ac4d5f7a51903a69dce636ba3641e94e6">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_error_handling_8h.html#ac4d5f7a51903a69dce636ba3641e94e6">a_assert</a>(<span class="keywordtype">bool</span> check);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_error_handling_8h.html#aa08891b797e8577b1193207bf44b0924">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_error_handling_8h.html#aa08891b797e8577b1193207bf44b0924">e_assert</a>(<a class="code hl_struct" href="struct_____result.html">Result</a> e);</div>
<div class="ttc" id="a_error_handling_8h_html_a16cd54139a676852bcdd41131099ffab"><div class="ttname"><a href="_error_handling_8h.html#a16cd54139a676852bcdd41131099ffab">print_error</a></div><div class="ttdeci">void print_error(Result e)</div></div>
<div class="ttc" id="a_error_handling_8h_html_a1fa509755fbb82a5c3d58deda876436e"><div class="ttname"><a href="_error_handling_8h.html#a1fa509755fbb82a5c3d58deda876436e">is_error</a></div><div class="ttdeci">bool is_error(Result *e)</div></div>
<div class="ttc" id="a_error_handling_8h_html_a893f271f5ca1c064c3f68d2ab6da09d7"><div class="ttname"><a href="_error_handling_8h.html#a893f271f5ca1c064c3f68d2ab6da09d7">result</a></div><div class="ttdeci">Result result(char *str) __attribute__((warn_unused_result))</div></div>
<div class="ttc" id="a_error_handling_8h_html_a8c5ecc5482f0222cd47e341199f990f7"><div class="ttname"><a href="_error_handling_8h.html#a8c5ecc5482f0222cd47e341199f990f7">c_is_error</a></div><div class="ttdeci">bool c_is_error(Result e)</div></div>
<div class="ttc" id="a_error_handling_8h_html_aa08891b797e8577b1193207bf44b0924"><div class="ttname"><a href="_error_handling_8h.html#aa08891b797e8577b1193207bf44b0924">e_assert</a></div><div class="ttdeci">void e_assert(Result e)</div></div>
<div class="ttc" id="a_error_handling_8h_html_aaefb56aa220c1b5a1c148ec03c1dd13a"><div class="ttname"><a href="_error_handling_8h.html#aaefb56aa220c1b5a1c148ec03c1dd13a">__Result</a></div><div class="ttdeci">struct __Result __Result</div></div>
<div class="ttc" id="a_error_handling_8h_html_ac4d5f7a51903a69dce636ba3641e94e6"><div class="ttname"><a href="_error_handling_8h.html#ac4d5f7a51903a69dce636ba3641e94e6">a_assert</a></div><div class="ttdeci">void a_assert(bool check)</div></div>
<div class="ttc" id="a_error_handling_8h_html_ad95b68df6deb25f51016a40944f6f06a"><div class="ttname"><a href="_error_handling_8h.html#ad95b68df6deb25f51016a40944f6f06a">ignore</a></div><div class="ttdeci">void ignore(Result e)</div></div>
<div class="ttc" id="astruct_____result_html"><div class="ttname"><a href="struct_____result.html">__Result</a></div><div class="ttdef"><b>Definition</b> ErrorHandling.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
