<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/GPIO_Wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GPIO_Wrapper.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>GPIO_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the GPIO interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_control_8h_source.html">InterruptControl.h</a>&quot;</code><br />
<code>#include &quot;stm32f429xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="_g_p_i_o___wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_pin_config.html">GpioPinConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d5d6d0f98b9c8a6625fe39d0450e879" id="r_a1d5d6d0f98b9c8a6625fe39d0450e879"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d5d6d0f98b9c8a6625fe39d0450e879">GpioPorts</a></td></tr>
<tr class="separator:a1d5d6d0f98b9c8a6625fe39d0450e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c491120c8013d48eb9d2f32611da370" id="r_a8c491120c8013d48eb9d2f32611da370"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c491120c8013d48eb9d2f32611da370">pinNumbers</a></td></tr>
<tr class="separator:a8c491120c8013d48eb9d2f32611da370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01491d580caf075eb8ab5448d32385" id="r_ada01491d580caf075eb8ab5448d32385"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada01491d580caf075eb8ab5448d32385">pinMode</a></td></tr>
<tr class="separator:ada01491d580caf075eb8ab5448d32385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5059a81973e1fd1b27ac6bc132c742" id="r_aae5059a81973e1fd1b27ac6bc132c742"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#adc72d03b0853feb6cb18a149e7937be9">outputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae5059a81973e1fd1b27ac6bc132c742">outputType</a></td></tr>
<tr class="separator:aae5059a81973e1fd1b27ac6bc132c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77014c304240156165932320fdfa39eb" id="r_a77014c304240156165932320fdfa39eb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77014c304240156165932320fdfa39eb">outputSpeed</a></td></tr>
<tr class="separator:a77014c304240156165932320fdfa39eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9e744c106503d207a349ced0e3f3d" id="r_af7c9e744c106503d207a349ced0e3f3d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c9e744c106503d207a349ced0e3f3d">pullUpPullDown</a></td></tr>
<tr class="separator:af7c9e744c106503d207a349ced0e3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a1fa0d43d1662c8c6fac3c310ae79" id="r_a420a1fa0d43d1662c8c6fac3c310ae79"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420a1fa0d43d1662c8c6fac3c310ae79">InterruptMode</a></td></tr>
<tr class="separator:a420a1fa0d43d1662c8c6fac3c310ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21ff3409dc74c843e905e48816bcad" id="r_abd21ff3409dc74c843e905e48816bcad"><td class="memItemLeft" align="right" valign="top">typedef struct GpioPinConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd21ff3409dc74c843e905e48816bcad">GpioPinConfig</a></td></tr>
<tr class="separator:abd21ff3409dc74c843e905e48816bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae82e4bea0d1879de23fbc4c4103387be" id="r_ae82e4bea0d1879de23fbc4c4103387be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> { <br />
&#160;&#160;<b>GpioPortA</b>
, <b>GpioPortB</b>
, <b>GpioPortC</b>
, <b>GpioPortD</b>
, <br />
&#160;&#160;<b>GpioPortE</b>
, <b>GpioPortF</b>
, <b>GpioPortG</b>
, <b>GpioPortH</b>
, <br />
&#160;&#160;<b>GpioPortI</b>
, <b>GpioPortJ</b>
, <b>GpioPortK</b>
<br />
 }</td></tr>
<tr class="separator:ae82e4bea0d1879de23fbc4c4103387be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b12846225db440ada83cad90766a15" id="r_a59b12846225db440ada83cad90766a15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a> { <br />
&#160;&#160;<b>GpioPin0</b> = GPIO_PIN_0
, <b>GpioPin1</b> = GPIO_PIN_1
, <b>GpioPin2</b> = GPIO_PIN_2
, <b>GpioPin3</b> = GPIO_PIN_3
, <br />
&#160;&#160;<b>GpioPin4</b> = GPIO_PIN_4
, <b>GpioPin5</b> = GPIO_PIN_5
, <b>GpioPin6</b> = GPIO_PIN_6
, <b>GpioPin7</b> = GPIO_PIN_7
, <br />
&#160;&#160;<b>GpioPin8</b> = GPIO_PIN_8
, <b>GpioPin9</b> = GPIO_PIN_9
, <b>GpioPin10</b> = GPIO_PIN_10
, <b>GpioPin11</b> = GPIO_PIN_11
, <br />
&#160;&#160;<b>GpioPin12</b> = GPIO_PIN_12
, <b>GpioPin13</b> = GPIO_PIN_13
, <b>GpioPin14</b> = GPIO_PIN_14
, <b>GpioPin15</b> = GPIO_PIN_15
, <br />
&#160;&#160;<b>GpioPinAll</b> = GPIO_PIN_All
<br />
 }</td></tr>
<tr class="separator:a59b12846225db440ada83cad90766a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184dcca14e0b62b8dcb68f0fee981c" id="r_ad8184dcca14e0b62b8dcb68f0fee981c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a> { <b>GpioPinModeInput</b> = MODE_INPUT
, <b>GpioPinModeGpOut</b> = MODE_OUTPUT
, <b>GpioPinModeAltFunc</b> = MODE_AF
, <b>GpioPinModeAnalog</b> = MODE_ANALOG
 }</td></tr>
<tr class="separator:ad8184dcca14e0b62b8dcb68f0fee981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72d03b0853feb6cb18a149e7937be9" id="r_adc72d03b0853feb6cb18a149e7937be9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc72d03b0853feb6cb18a149e7937be9">outputType</a> { <b>GpioPushPull</b> = OUTPUT_PP
, <b>GpioOpenDrain</b> = OUTPUT_OD
 }</td></tr>
<tr class="separator:adc72d03b0853feb6cb18a149e7937be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e68a15109deffa03285c1d9af12d4" id="r_aee0e68a15109deffa03285c1d9af12d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a> { <b>GpioSpeedLow</b> = GPIO_SPEED_FREQ_LOW
, <b>GpioSpeedMedium</b> = GPIO_SPEED_FREQ_MEDIUM
, <b>GpioSpeedHigh</b> = GPIO_SPEED_FREQ_HIGH
, <b>GpioSpeedVeryHigh</b> = GPIO_SPEED_FREQ_VERY_HIGH
 }</td></tr>
<tr class="separator:aee0e68a15109deffa03285c1d9af12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d577eef3a39e04452d48e4bf58a24d6" id="r_a8d577eef3a39e04452d48e4bf58a24d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a> { <b>GpioFloat</b> = GPIO_NOPULL
, <b>GpioPullUp</b> = GPIO_PULLUP
, <b>GpioPullDown</b> = GPIO_PULLDOWN
 }</td></tr>
<tr class="separator:a8d577eef3a39e04452d48e4bf58a24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004d28b3cc128fb30f577f93d370794" id="r_aa004d28b3cc128fb30f577f93d370794"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a> { <b>InterruptModeNone</b> = EXTI_IT
, <b>InterruptModeFalling</b> = EXTI_IT | TRIGGER_FALLING
, <b>InterruptModeRising</b> = EXTI_IT | TRIGGER_RISING
, <b>InterruptModeBoth</b> = EXTI_IT | TRIGGER_FALLING | TRIGGER_RISING
 }</td></tr>
<tr class="separator:aa004d28b3cc128fb30f577f93d370794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad85c81da32fd56a83ab54bf17c9e6f56" id="r_ad85c81da32fd56a83ab54bf17c9e6f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad85c81da32fd56a83ab54bf17c9e6f56">GPIO_init_gpio</a> (<a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="el" href="struct_gpio_pin_config.html">GpioPinConfig</a> *config)</td></tr>
<tr class="separator:ad85c81da32fd56a83ab54bf17c9e6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc45934e558934d5d252943aafc24ca" id="r_a8bc45934e558934d5d252943aafc24ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc45934e558934d5d252943aafc24ca">GPIO_read_gpio_pin</a> (<a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin)</td></tr>
<tr class="separator:a8bc45934e558934d5d252943aafc24ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6181d80aeb999f1406de2ecf7c4945" id="r_acc6181d80aeb999f1406de2ecf7c4945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc6181d80aeb999f1406de2ecf7c4945">GPIO_write_gpio_pin</a> (<a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin, uint8_t set)</td></tr>
<tr class="separator:acc6181d80aeb999f1406de2ecf7c4945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd439d9b6ebf289961d770ffecd527b" id="r_a5cd439d9b6ebf289961d770ffecd527b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cd439d9b6ebf289961d770ffecd527b">GPIO_toggle_gpio_pin</a> (<a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin)</td></tr>
<tr class="separator:a5cd439d9b6ebf289961d770ffecd527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>GPIO_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the GPIO interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="abd21ff3409dc74c843e905e48816bcad" name="abd21ff3409dc74c843e905e48816bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21ff3409dc74c843e905e48816bcad">&#9670;&#160;</a></span>GpioPinConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GpioPinConfig GpioPinConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin configuration structure. Passed to initialization functions. </p>

</div>
</div>
<a id="a1d5d6d0f98b9c8a6625fe39d0450e879" name="a1d5d6d0f98b9c8a6625fe39d0450e879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5d6d0f98b9c8a6625fe39d0450e879">&#9670;&#160;</a></span>GpioPorts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> <a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all GPIO ports. </p>

</div>
</div>
<a id="a420a1fa0d43d1662c8c6fac3c310ae79" name="a420a1fa0d43d1662c8c6fac3c310ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420a1fa0d43d1662c8c6fac3c310ae79">&#9670;&#160;</a></span>InterruptMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a> <a class="el" href="#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO edge interrupt modes, see datasheet. </p>

</div>
</div>
<a id="a77014c304240156165932320fdfa39eb" name="a77014c304240156165932320fdfa39eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77014c304240156165932320fdfa39eb">&#9670;&#160;</a></span>outputSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a> <a class="el" href="#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO output speeds, see datasheet. </p>

</div>
</div>
<a id="aae5059a81973e1fd1b27ac6bc132c742" name="aae5059a81973e1fd1b27ac6bc132c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5059a81973e1fd1b27ac6bc132c742">&#9670;&#160;</a></span>outputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#adc72d03b0853feb6cb18a149e7937be9">outputType</a> <a class="el" href="#adc72d03b0853feb6cb18a149e7937be9">outputType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO output types, see datasheet. </p>

</div>
</div>
<a id="ada01491d580caf075eb8ab5448d32385" name="ada01491d580caf075eb8ab5448d32385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01491d580caf075eb8ab5448d32385">&#9670;&#160;</a></span>pinMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a> <a class="el" href="#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Pin modes, see datasheet. </p>

</div>
</div>
<a id="a8c491120c8013d48eb9d2f32611da370" name="a8c491120c8013d48eb9d2f32611da370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c491120c8013d48eb9d2f32611da370">&#9670;&#160;</a></span>pinNumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a> <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all GPIO pins. </p>

</div>
</div>
<a id="af7c9e744c106503d207a349ced0e3f3d" name="af7c9e744c106503d207a349ced0e3f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c9e744c106503d207a349ced0e3f3d">&#9670;&#160;</a></span>pullUpPullDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a> <a class="el" href="#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pullup configurations, see datasheet. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae82e4bea0d1879de23fbc4c4103387be" name="ae82e4bea0d1879de23fbc4c4103387be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82e4bea0d1879de23fbc4c4103387be">&#9670;&#160;</a></span>GpioPorts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all GPIO ports. </p>

</div>
</div>
<a id="aa004d28b3cc128fb30f577f93d370794" name="aa004d28b3cc128fb30f577f93d370794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa004d28b3cc128fb30f577f93d370794">&#9670;&#160;</a></span>InterruptMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO edge interrupt modes, see datasheet. </p>

</div>
</div>
<a id="aee0e68a15109deffa03285c1d9af12d4" name="aee0e68a15109deffa03285c1d9af12d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0e68a15109deffa03285c1d9af12d4">&#9670;&#160;</a></span>outputSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO output speeds, see datasheet. </p>

</div>
</div>
<a id="adc72d03b0853feb6cb18a149e7937be9" name="adc72d03b0853feb6cb18a149e7937be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc72d03b0853feb6cb18a149e7937be9">&#9670;&#160;</a></span>outputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adc72d03b0853feb6cb18a149e7937be9">outputType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO output types, see datasheet. </p>

</div>
</div>
<a id="ad8184dcca14e0b62b8dcb68f0fee981c" name="ad8184dcca14e0b62b8dcb68f0fee981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8184dcca14e0b62b8dcb68f0fee981c">&#9670;&#160;</a></span>pinMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Pin modes, see datasheet. </p>

</div>
</div>
<a id="a59b12846225db440ada83cad90766a15" name="a59b12846225db440ada83cad90766a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b12846225db440ada83cad90766a15">&#9670;&#160;</a></span>pinNumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all GPIO pins. </p>

</div>
</div>
<a id="a8d577eef3a39e04452d48e4bf58a24d6" name="a8d577eef3a39e04452d48e4bf58a24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d577eef3a39e04452d48e4bf58a24d6">&#9670;&#160;</a></span>pullUpPullDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pullup configurations, see datasheet. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad85c81da32fd56a83ab54bf17c9e6f56" name="ad85c81da32fd56a83ab54bf17c9e6f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85c81da32fd56a83ab54bf17c9e6f56">&#9670;&#160;</a></span>GPIO_init_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_init_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gpio_pin_config.html">GpioPinConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a GPIO pin on the port <code>port</code> using the configuration <code>config</code>. </p>
<h1><a class="anchor" id="autotoc_md29"></a>
Inputs</h1>
<ul>
<li><code>GpioPorts port</code>: The port on which the pin is to be initialized.</li>
<li><code>GpioPinConfig* config</code>: The configuration of the pin to be initialized. </li>
</ul>
<h1><a class="anchor" id="autotoc_md30"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="a8bc45934e558934d5d252943aafc24ca" name="a8bc45934e558934d5d252943aafc24ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc45934e558934d5d252943aafc24ca">&#9670;&#160;</a></span>GPIO_read_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_read_gpio_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pin <code>pin</code>'s state on port <code>port</code>. </p>
<h1><a class="anchor" id="autotoc_md31"></a>
Inputs</h1>
<ul>
<li><code>GpioPorts port</code>: The port of the desired pin.</li>
<li><code>pinNumbers pin</code>: The pin number of the desired pin. </li>
</ul>
<h1><a class="anchor" id="autotoc_md32"></a>
Returns</h1>
<ul>
<li><code>1</code> if the pin is logic high.</li>
<li><code>0</code> if the pin is logic low. </li>
</ul>

</div>
</div>
<a id="a5cd439d9b6ebf289961d770ffecd527b" name="a5cd439d9b6ebf289961d770ffecd527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd439d9b6ebf289961d770ffecd527b">&#9670;&#160;</a></span>GPIO_toggle_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_toggle_gpio_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles the pin <code>pin</code>'s state on port <code>port</code>. </p>
<h1><a class="anchor" id="autotoc_md36"></a>
Inputs</h1>
<ul>
<li><code>GpioPorts port</code>: The port of the desired pin.</li>
<li><code>pinNumbers pin</code>: The pin number of the desired pin. </li>
</ul>
<h1><a class="anchor" id="autotoc_md37"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>
<h1><a class="anchor" id="autotoc_md38"></a>
Notes</h1>
<p>Undefined behaiviour if the selected pin is not on output mode. </p>

</div>
</div>
<a id="acc6181d80aeb999f1406de2ecf7c4945" name="acc6181d80aeb999f1406de2ecf7c4945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6181d80aeb999f1406de2ecf7c4945">&#9670;&#160;</a></span>GPIO_write_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_write_gpio_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a59b12846225db440ada83cad90766a15">pinNumbers</a></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pin <code>pin</code>'s state on port <code>port</code>. </p>
<h1><a class="anchor" id="autotoc_md33"></a>
Inputs</h1>
<ul>
<li><code>GpioPorts port</code>: The port of the desired pin.</li>
<li><code>pinNumbers pin</code>: The pin number of the desired pin.</li>
<li><code>uint8_t set</code>: If &lsquo;set &gt; 0&rsquo;, the pin will be set to logic high, and vice versa. </li>
</ul>
<h1><a class="anchor" id="autotoc_md34"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>
<h1><a class="anchor" id="autotoc_md35"></a>
Notes</h1>
<p>Undefined behaiviour if the selected pin is not on output mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
