<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/GPIO_Wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GPIO_Wrapper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o___wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_control_8h.html">InterruptControl.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;stm32f429xx.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GpioPortA,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    GpioPortB,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    GpioPortC,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    GpioPortD,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    GpioPortE,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    GpioPortF,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GpioPortG,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GpioPortH,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GpioPortI,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    GpioPortJ,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GpioPortK,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a1d5d6d0f98b9c8a6625fe39d0450e879">   32</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    GpioPin0 = GPIO_PIN_0,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    GpioPin1 = GPIO_PIN_1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    GpioPin2 = GPIO_PIN_2,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    GpioPin3 = GPIO_PIN_3,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    GpioPin4 = GPIO_PIN_4,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    GpioPin5 = GPIO_PIN_5,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    GpioPin6 = GPIO_PIN_6,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    GpioPin7 = GPIO_PIN_7,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    GpioPin8 = GPIO_PIN_8,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    GpioPin9 = GPIO_PIN_9,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    GpioPin10 = GPIO_PIN_10,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    GpioPin11 = GPIO_PIN_11,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    GpioPin12 = GPIO_PIN_12,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    GpioPin13 = GPIO_PIN_13,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    GpioPin14 = GPIO_PIN_14,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    GpioPin15 = GPIO_PIN_15,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    GpioPinAll = GPIO_PIN_All,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a8c491120c8013d48eb9d2f32611da370">   55</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a>;</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">   60</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a> { </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    GpioPinModeInput = MODE_INPUT,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    GpioPinModeGpOut = MODE_OUTPUT,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    GpioPinModeAltFunc = MODE_AF,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    GpioPinModeAnalog = MODE_ANALOG,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#ada01491d580caf075eb8ab5448d32385">   65</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">   70</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">outputType</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    GpioPushPull = OUTPUT_PP,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    GpioOpenDrain = OUTPUT_OD,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#aae5059a81973e1fd1b27ac6bc132c742">   73</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">outputType</a>;</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">   78</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    GpioSpeedLow = GPIO_SPEED_FREQ_LOW,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GpioSpeedMedium = GPIO_SPEED_FREQ_MEDIUM,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    GpioSpeedHigh = GPIO_SPEED_FREQ_HIGH,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    GpioSpeedVeryHigh = GPIO_SPEED_FREQ_VERY_HIGH,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a77014c304240156165932320fdfa39eb">   83</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a>;</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">   88</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    GpioFloat = GPIO_NOPULL,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    GpioPullUp = GPIO_PULLUP,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    GpioPullDown = GPIO_PULLDOWN,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#af7c9e744c106503d207a349ced0e3f3d">   92</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a>;</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">   97</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    InterruptModeNone = EXTI_IT,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    InterruptModeFalling = EXTI_IT | TRIGGER_FALLING,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    InterruptModeRising = EXTI_IT | TRIGGER_RISING,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    InterruptModeBoth = EXTI_IT | TRIGGER_FALLING | TRIGGER_RISING,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a420a1fa0d43d1662c8c6fac3c310ae79">  102</a></span>} <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a>;</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#pragma pack(4)</span></div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html">  108</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gpio_pin_config.html">GpioPinConfig</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#afead01b8866b35fcfe5b6606f9df0c99">  109</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#afead01b8866b35fcfe5b6606f9df0c99">PinNumber</a>;           </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#a1243967f6bdc76fce160d14b01416c6c">  110</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#a1243967f6bdc76fce160d14b01416c6c">PinMode</a>;                </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#ac01fc2051bf1612bae7c942a80436c1e">  111</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#ac01fc2051bf1612bae7c942a80436c1e">PinPuPdControl</a>;  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#a4fd054685ecee51e2425485817af1e7a">  112</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#a4fd054685ecee51e2425485817af1e7a">PinSpeed</a>;           </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#af1a2fd1a68d06f0ef6c7b60f790cd6c1">  113</a></span>    uint8_t <a class="code hl_variable" href="struct_gpio_pin_config.html#af1a2fd1a68d06f0ef6c7b60f790cd6c1">PinAltFunMode</a>;          </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#aa668402e0260d729cc40e171cc74a565">  114</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">outputType</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#aa668402e0260d729cc40e171cc74a565">OutputType</a>;          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_gpio_pin_config.html#ab05292f994a34b6fd2ac20b0020a5945">  115</a></span>    <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a> <a class="code hl_variable" href="struct_gpio_pin_config.html#ab05292f994a34b6fd2ac20b0020a5945">IntrMode</a>;         </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#abd21ff3409dc74c843e905e48816bcad">  116</a></span>} <a class="code hl_typedef" href="_g_p_i_o___wrapper_8h.html#abd21ff3409dc74c843e905e48816bcad">GpioPinConfig</a>;</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#ad85c81da32fd56a83ab54bf17c9e6f56">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_g_p_i_o___wrapper_8h.html#ad85c81da32fd56a83ab54bf17c9e6f56">GPIO_init_gpio</a>(<a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="code hl_struct" href="struct_gpio_pin_config.html">GpioPinConfig</a>* config);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a8bc45934e558934d5d252943aafc24ca">  138</a></span>uint8_t <a class="code hl_function" href="_g_p_i_o___wrapper_8h.html#a8bc45934e558934d5d252943aafc24ca">GPIO_read_gpio_pin</a>(<a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#acc6181d80aeb999f1406de2ecf7c4945">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_g_p_i_o___wrapper_8h.html#acc6181d80aeb999f1406de2ecf7c4945">GPIO_write_gpio_pin</a>(<a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin, uint8_t set);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="_g_p_i_o___wrapper_8h.html#a5cd439d9b6ebf289961d770ffecd527b">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_g_p_i_o___wrapper_8h.html#a5cd439d9b6ebf289961d770ffecd527b">GPIO_toggle_gpio_pin</a>(<a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a> port, <a class="code hl_enumeration" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a> pin);</div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_a59b12846225db440ada83cad90766a15"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a></div><div class="ttdeci">pinNumbers</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:37</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_a5cd439d9b6ebf289961d770ffecd527b"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#a5cd439d9b6ebf289961d770ffecd527b">GPIO_toggle_gpio_pin</a></div><div class="ttdeci">void GPIO_toggle_gpio_pin(GpioPorts port, pinNumbers pin)</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_a8bc45934e558934d5d252943aafc24ca"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#a8bc45934e558934d5d252943aafc24ca">GPIO_read_gpio_pin</a></div><div class="ttdeci">uint8_t GPIO_read_gpio_pin(GpioPorts port, pinNumbers pin)</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_a8d577eef3a39e04452d48e4bf58a24d6"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a></div><div class="ttdeci">pullUpPullDown</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:88</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_aa004d28b3cc128fb30f577f93d370794"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a></div><div class="ttdeci">InterruptMode</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:97</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_abd21ff3409dc74c843e905e48816bcad"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#abd21ff3409dc74c843e905e48816bcad">GpioPinConfig</a></div><div class="ttdeci">struct GpioPinConfig GpioPinConfig</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_acc6181d80aeb999f1406de2ecf7c4945"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#acc6181d80aeb999f1406de2ecf7c4945">GPIO_write_gpio_pin</a></div><div class="ttdeci">void GPIO_write_gpio_pin(GpioPorts port, pinNumbers pin, uint8_t set)</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_ad8184dcca14e0b62b8dcb68f0fee981c"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a></div><div class="ttdeci">pinMode</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:60</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_ad85c81da32fd56a83ab54bf17c9e6f56"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#ad85c81da32fd56a83ab54bf17c9e6f56">GPIO_init_gpio</a></div><div class="ttdeci">void GPIO_init_gpio(GpioPorts port, GpioPinConfig *config)</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_adc72d03b0853feb6cb18a149e7937be9"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">outputType</a></div><div class="ttdeci">outputType</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:70</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_ae82e4bea0d1879de23fbc4c4103387be"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GpioPorts</a></div><div class="ttdeci">GpioPorts</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:20</div></div>
<div class="ttc" id="a_g_p_i_o___wrapper_8h_html_aee0e68a15109deffa03285c1d9af12d4"><div class="ttname"><a href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a></div><div class="ttdeci">outputSpeed</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:78</div></div>
<div class="ttc" id="a_interrupt_control_8h_html"><div class="ttname"><a href="_interrupt_control_8h.html">InterruptControl.h</a></div><div class="ttdoc">Header for InterruptControl.c   This file contains functions and structure definitions for controllin...</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html"><div class="ttname"><a href="struct_gpio_pin_config.html">GpioPinConfig</a></div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:108</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_a1243967f6bdc76fce160d14b01416c6c"><div class="ttname"><a href="struct_gpio_pin_config.html#a1243967f6bdc76fce160d14b01416c6c">GpioPinConfig::PinMode</a></div><div class="ttdeci">pinMode PinMode</div><div class="ttdoc">Pin Mode.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:110</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_a4fd054685ecee51e2425485817af1e7a"><div class="ttname"><a href="struct_gpio_pin_config.html#a4fd054685ecee51e2425485817af1e7a">GpioPinConfig::PinSpeed</a></div><div class="ttdeci">outputSpeed PinSpeed</div><div class="ttdoc">Pin Speed.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:112</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_aa668402e0260d729cc40e171cc74a565"><div class="ttname"><a href="struct_gpio_pin_config.html#aa668402e0260d729cc40e171cc74a565">GpioPinConfig::OutputType</a></div><div class="ttdeci">outputType OutputType</div><div class="ttdoc">Output Type.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:114</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_ab05292f994a34b6fd2ac20b0020a5945"><div class="ttname"><a href="struct_gpio_pin_config.html#ab05292f994a34b6fd2ac20b0020a5945">GpioPinConfig::IntrMode</a></div><div class="ttdeci">InterruptMode IntrMode</div><div class="ttdoc">Interrupt Mode.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:115</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_ac01fc2051bf1612bae7c942a80436c1e"><div class="ttname"><a href="struct_gpio_pin_config.html#ac01fc2051bf1612bae7c942a80436c1e">GpioPinConfig::PinPuPdControl</a></div><div class="ttdeci">pullUpPullDown PinPuPdControl</div><div class="ttdoc">Pin Push up / Pull Down Control.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:111</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_af1a2fd1a68d06f0ef6c7b60f790cd6c1"><div class="ttname"><a href="struct_gpio_pin_config.html#af1a2fd1a68d06f0ef6c7b60f790cd6c1">GpioPinConfig::PinAltFunMode</a></div><div class="ttdeci">uint8_t PinAltFunMode</div><div class="ttdoc">Alternate Function mode.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:113</div></div>
<div class="ttc" id="astruct_gpio_pin_config_html_afead01b8866b35fcfe5b6606f9df0c99"><div class="ttname"><a href="struct_gpio_pin_config.html#afead01b8866b35fcfe5b6606f9df0c99">GpioPinConfig::PinNumber</a></div><div class="ttdeci">pinNumbers PinNumber</div><div class="ttdoc">Pin Number.</div><div class="ttdef"><b>Definition</b> GPIO_Wrapper.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
