<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Game/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_84fb5453ad030110358a09db6502a354.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_error_handling_8h.html">ErrorHandling.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_r_n_g_8h.html">RNG/RNG.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define BOARD_WIDTH 10</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define BOARD_HEIGHT 25</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">typedef</span> <span class="keyword">enum</span> BlockType {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    TypeO,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    TypeI,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    TypeS,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    TypeZ,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    TypeL,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TypeJ,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    TypeT,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    BlockTypeLen,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} BlockType;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">typedef</span> <span class="keyword">enum</span> BlockColor {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    BlockRed,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    BlockOrange,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    BlockYellow,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    BlockGreen,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    BlockCyan,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    BlockBlue,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    BlockPurple,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    BlockColorLen,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} BlockColor;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __GAME_INTERNAL__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define BOARD_BLOCK_PIXEL_LEN 10 </span><span class="comment">// approx 320 * 0.8 / 25</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;LCD/graphics.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;Debug/mem.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// #include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">typedef</span> <span class="keyword">enum</span> BlockRotation {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    RotUp,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    RotRight,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    RotDown,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    RotLeft,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} BlockRotation;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">typedef</span> <span class="keyword">struct </span>Point {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} Point;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">typedef</span> <span class="keyword">struct </span>Block {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BlockType type;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    BlockRotation rotation;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    BlockColor color;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    Point points[4];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    Point center;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} Block;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">typedef</span> <span class="keyword">struct </span>LaidBlock {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    BlockColor color;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>} LaidBlock;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">typedef</span> <span class="keyword">struct </span>GameState {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint16_t score;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Block* active_block;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    LaidBlock* board[BOARD_WIDTH][BOARD_HEIGHT];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint8_t main_menu_state;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} GameState;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>Color get_rgb_from_block_color(BlockColor b);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> set_block_points(Block* b);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">typedef</span> <span class="keywordtype">void</span> GameState;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">typedef</span> <span class="keyword">enum</span> Direction {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    DirUp,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    DirRight,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    DirDown,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    DirLeft,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>} Direction;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>GameState* create_game();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> free_game(GameState** g);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><a class="code hl_struct" href="struct_____result.html">Result</a> show_main_menu(GameState* s);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_struct" href="struct_____result.html">Result</a> show_game_board(GameState* s, uint32_t time);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_struct" href="struct_____result.html">Result</a> move_block(GameState* s, Direction dir) __attribute__((warn_unused_result));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_struct" href="struct_____result.html">Result</a> rotate_block(GameState* s);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_struct" href="struct_____result.html">Result</a> lay_current_block(GameState* s);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><a class="code hl_struct" href="struct_____result.html">Result</a> new_current_block(GameState* s, BlockType type, BlockColor color) __attribute__((warn_unused_result));</div>
<div class="ttc" id="a_error_handling_8h_html"><div class="ttname"><a href="_error_handling_8h.html">ErrorHandling.h</a></div><div class="ttdoc">Header for ErrorHandling.c   This file contains functions and structure definitions for the error han...</div></div>
<div class="ttc" id="a_r_n_g_8h_html"><div class="ttname"><a href="_r_n_g_8h.html">RNG.h</a></div><div class="ttdoc">Header for RNG.c   This file contains functions and structure definitions for the random number gener...</div></div>
<div class="ttc" id="astruct_____result_html"><div class="ttname"><a href="struct_____result.html">__Result</a></div><div class="ttdef"><b>Definition</b> ErrorHandling.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
