<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Game/Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_84fb5453ad030110358a09db6502a354.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Game.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Game.c</code> <br  />
 This file contains functions and structure definitions for controlling blocks in the game. <br  />
 Created on: Dev 9, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_error_handling_8h_source.html">ErrorHandling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_n_g_8h_source.html">RNG/RNG.h</a>&quot;</code><br />
</div>
<p><a href="_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cd139e8d1f7ae83f54c8d477313d8ea" id="r_a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memItemLeft" align="right" valign="top"><a id="a1cd139e8d1f7ae83f54c8d477313d8ea" name="a1cd139e8d1f7ae83f54c8d477313d8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_WIDTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed08e31d2f3a38d35f0cb89c762f04" id="r_a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memItemLeft" align="right" valign="top"><a id="a94ed08e31d2f3a38d35f0cb89c762f04" name="a94ed08e31d2f3a38d35f0cb89c762f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_HEIGHT</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20b514914543d2095d919e169421665d" id="r_a20b514914543d2095d919e169421665d"><td class="memItemLeft" align="right" valign="top"><a id="a20b514914543d2095d919e169421665d" name="a20b514914543d2095d919e169421665d"></a>
typedef enum BlockType&#160;</td><td class="memItemRight" valign="bottom"><b>BlockType</b></td></tr>
<tr class="separator:a20b514914543d2095d919e169421665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c1d1a17a40775e4edc060701e36e9" id="r_a3f1c1d1a17a40775e4edc060701e36e9"><td class="memItemLeft" align="right" valign="top"><a id="a3f1c1d1a17a40775e4edc060701e36e9" name="a3f1c1d1a17a40775e4edc060701e36e9"></a>
typedef enum BlockColor&#160;</td><td class="memItemRight" valign="bottom"><b>BlockColor</b></td></tr>
<tr class="separator:a3f1c1d1a17a40775e4edc060701e36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be95d503186d2b607ba2e75f3088fb" id="r_a80be95d503186d2b607ba2e75f3088fb"><td class="memItemLeft" align="right" valign="top"><a id="a80be95d503186d2b607ba2e75f3088fb" name="a80be95d503186d2b607ba2e75f3088fb"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b></td></tr>
<tr class="separator:a80be95d503186d2b607ba2e75f3088fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196bf510b28a9ba4c872e96dfd16f92" id="r_ad196bf510b28a9ba4c872e96dfd16f92"><td class="memItemLeft" align="right" valign="top"><a id="ad196bf510b28a9ba4c872e96dfd16f92" name="ad196bf510b28a9ba4c872e96dfd16f92"></a>
typedef enum Direction&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:ad196bf510b28a9ba4c872e96dfd16f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a54420623f26ab6bb61042b41cccf37a3" id="r_a54420623f26ab6bb61042b41cccf37a3"><td class="memItemLeft" align="right" valign="top"><a id="a54420623f26ab6bb61042b41cccf37a3" name="a54420623f26ab6bb61042b41cccf37a3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlockType</b> { <br />
&#160;&#160;<b>TypeO</b>
, <b>TypeI</b>
, <b>TypeS</b>
, <b>TypeZ</b>
, <br />
&#160;&#160;<b>TypeL</b>
, <b>TypeJ</b>
, <b>TypeT</b>
, <b>BlockTypeLen</b>
<br />
 }</td></tr>
<tr class="separator:a54420623f26ab6bb61042b41cccf37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab797d2c5a77341e7ee17eac46d7d6d7" id="r_aab797d2c5a77341e7ee17eac46d7d6d7"><td class="memItemLeft" align="right" valign="top"><a id="aab797d2c5a77341e7ee17eac46d7d6d7" name="aab797d2c5a77341e7ee17eac46d7d6d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlockColor</b> { <br />
&#160;&#160;<b>BlockRed</b>
, <b>BlockOrange</b>
, <b>BlockYellow</b>
, <b>BlockGreen</b>
, <br />
&#160;&#160;<b>BlockCyan</b>
, <b>BlockBlue</b>
, <b>BlockPurple</b>
, <b>BlockColorLen</b>
<br />
 }</td></tr>
<tr class="separator:aab797d2c5a77341e7ee17eac46d7d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa" id="r_a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top"><a id="a224b9163917ac32fc95a60d8c1eec3aa" name="a224b9163917ac32fc95a60d8c1eec3aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>DirUp</b>
, <b>DirRight</b>
, <b>DirDown</b>
, <b>DirLeft</b>
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4721a495e03b79c21b89c07c65c4a821" id="r_a4721a495e03b79c21b89c07c65c4a821"><td class="memItemLeft" align="right" valign="top"><a id="a4721a495e03b79c21b89c07c65c4a821" name="a4721a495e03b79c21b89c07c65c4a821"></a>
GameState *&#160;</td><td class="memItemRight" valign="bottom"><b>create_game</b> ()</td></tr>
<tr class="separator:a4721a495e03b79c21b89c07c65c4a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0caf3788548df357b6e2ca62d49d374" id="r_ae0caf3788548df357b6e2ca62d49d374"><td class="memItemLeft" align="right" valign="top"><a id="ae0caf3788548df357b6e2ca62d49d374" name="ae0caf3788548df357b6e2ca62d49d374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_game</b> (GameState **g)</td></tr>
<tr class="separator:ae0caf3788548df357b6e2ca62d49d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6b175e6ee86dae4855583f68f12e2" id="r_a59f6b175e6ee86dae4855583f68f12e2"><td class="memItemLeft" align="right" valign="top"><a id="a59f6b175e6ee86dae4855583f68f12e2" name="a59f6b175e6ee86dae4855583f68f12e2"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>show_main_menu</b> (GameState *s)</td></tr>
<tr class="separator:a59f6b175e6ee86dae4855583f68f12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3374e7e9a353467d9ae3ac2b38727" id="r_a30e3374e7e9a353467d9ae3ac2b38727"><td class="memItemLeft" align="right" valign="top"><a id="a30e3374e7e9a353467d9ae3ac2b38727" name="a30e3374e7e9a353467d9ae3ac2b38727"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>show_game_board</b> (GameState *s, uint32_t time)</td></tr>
<tr class="separator:a30e3374e7e9a353467d9ae3ac2b38727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeaf5168e73c8d3e82b969019167663" id="r_a3aeaf5168e73c8d3e82b969019167663"><td class="memItemLeft" align="right" valign="top"><a id="a3aeaf5168e73c8d3e82b969019167663" name="a3aeaf5168e73c8d3e82b969019167663"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>move_block</b> (GameState *s, Direction dir) __attribute__((warn_unused_result))</td></tr>
<tr class="separator:a3aeaf5168e73c8d3e82b969019167663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1ae4f44acc2d4d32881cd96b29afb" id="r_a3de1ae4f44acc2d4d32881cd96b29afb"><td class="memItemLeft" align="right" valign="top"><a id="a3de1ae4f44acc2d4d32881cd96b29afb" name="a3de1ae4f44acc2d4d32881cd96b29afb"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_block</b> (GameState *s)</td></tr>
<tr class="separator:a3de1ae4f44acc2d4d32881cd96b29afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed961e5ccbe28394d6c457bd2690bbb" id="r_a2ed961e5ccbe28394d6c457bd2690bbb"><td class="memItemLeft" align="right" valign="top"><a id="a2ed961e5ccbe28394d6c457bd2690bbb" name="a2ed961e5ccbe28394d6c457bd2690bbb"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lay_current_block</b> (GameState *s)</td></tr>
<tr class="separator:a2ed961e5ccbe28394d6c457bd2690bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45bcadb9bb88754ccebe4d8a41daf75" id="r_ae45bcadb9bb88754ccebe4d8a41daf75"><td class="memItemLeft" align="right" valign="top"><a id="ae45bcadb9bb88754ccebe4d8a41daf75" name="ae45bcadb9bb88754ccebe4d8a41daf75"></a>
<a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_current_block</b> (GameState *s, BlockType type, BlockColor color) __attribute__((warn_unused_result))</td></tr>
<tr class="separator:ae45bcadb9bb88754ccebe4d8a41daf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Game.c</code> <br  />
 This file contains functions and structure definitions for controlling blocks in the game. <br  />
 Created on: Dev 9, 2024 <br  />
 Author: peter. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
