<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Gyro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Gyro.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_gyro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// #define GYRO_Reserved_ADDR 0x00</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// #define GYRO_Reserved_ADDR 0x10</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __GYRO_INTERNAL__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> <span class="keyword">struct </span>Gyro {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    SPI_HandleTypeDef* handle;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>} Gyro;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">typedef</span> <span class="keyword">enum</span> gyroAddresses{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GyroWhoAmIAddr = 0x0F,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    GyroCtrlReg1Addr = 0x20,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    GyroCtrlReg2Addr = 0x21,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    GyroCtrlReg3Addr = 0x22,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    GyroCtrlReg4Addr = 0x23,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    GyroCtrlReg5Addr = 0x24,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GyroReferenceDatacaptureAddr = 0x25,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GyroOutTempAddr = 0x26,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GyroStatusRegAddr = 0x27,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    GyroOutXLAddr = 0x28,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GyroOutXHAddr = 0x29,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    GyroOutYLAddr = 0x2A,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    GyroOutYHAddr = 0x2B,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    GyroOutZLAddr = 0x2C,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    GyroOutZHAddr = 0x2D,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    GyroFifoCtrlRegAddr = 0x2E,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    GyroFifoSrcRegAddr = 0x2F,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    GyroInt1CfgAddr = 0x30,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    GyroInt1SrcAddr = 0x31,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    GyroInt1ThsXhAddr = 0x32,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    GyroInt1ThsXlAddr = 0x33,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    GyroInt1ThsYhAddr = 0x34,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    GyroInt1ThsYlAddr = 0x35,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    GyroInt1ThsZhAddr = 0x36,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    GyroInt1ThsZlAddr = 0x37,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    GyroInt1DurationAddr = 0x38,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>} gyroAddresses;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroReadWrite {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    GyroWrite = 0,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    GyroRead = 1,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} GyroReadWrite;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroMultiSelect { </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    GyroSingleData = 0,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    GyroMultiData = 1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} GyroMultiSelect;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroMosiSize {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    GyroMosiReadSize = 1,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    GyroMosiWriteSize = 2,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} GyroMosiSize; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroBitPositions {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    GyroAddrBitPos = 0,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    GyroMsBitPos = 6,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    GyroRwBitPos = 7,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    GyroDataBitPos = 8,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} GyroBitPositions;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroBitMasks {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    GyroDataBitMask = 0xFF,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    GyroAddrBitMask = 0x3F,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    GyroMsBitMask = 0b1,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    GyroRwBitMask = 0b1,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} GyroBitMasks;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroControl1Pos {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    GyroXen = 0,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GyroYen = 1,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    GyroZen = 2,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    GyroPd = 3,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    GyroBw = 4,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    GyroOutputDataRate = 6,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} GyroControl1Pos;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">typedef</span> <span class="keyword">enum</span> GyroControl2Pos {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    GyroOutSel0 = 0,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    GyroOutSel1 = 1,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    GyroInSel0 = 2,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    GyroInSel1 = 3,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    GyroHpen = 4,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    GyroFifoEn = 6,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    GyroBoot = 7,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} GyroControl2Pos;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">typedef</span> <span class="keywordtype">void</span> Gyro;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// typedef struct GyroOutput {</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//     int16_t x,</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//     int16_t y,</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//     int16_t z,</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// } GyroOutput;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>Gyro* gyro_init();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> free_gyro(Gyro** g);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>uint8_t gyro_get_id(Gyro* g);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> gyro_power(Gyro* g);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>int8_t gyro_get_temp(Gyro* g);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> gyro_config_regs(Gyro* g);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// void gyro_read_data(Gyro* g, GyroOutput* out);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> gyro_verify_spi_state(Gyro* g);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> gyro_enable_slave_comm();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> gyro_disable_slave_comm();</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
