<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Gyro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Gyro.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Gyro.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_gyro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7208771bc0c01d16cc7ef14062569f77" id="r_a7208771bc0c01d16cc7ef14062569f77"><td class="memItemLeft" align="right" valign="top"><a id="a7208771bc0c01d16cc7ef14062569f77" name="a7208771bc0c01d16cc7ef14062569f77"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>Gyro</b></td></tr>
<tr class="separator:a7208771bc0c01d16cc7ef14062569f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9837e5b717622fecba95cc1f8ad748e9" id="r_a9837e5b717622fecba95cc1f8ad748e9"><td class="memItemLeft" align="right" valign="top"><a id="a9837e5b717622fecba95cc1f8ad748e9" name="a9837e5b717622fecba95cc1f8ad748e9"></a>
Gyro *&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_init</b> ()</td></tr>
<tr class="separator:a9837e5b717622fecba95cc1f8ad748e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d8dfce194aea127c1f5fa6deb2353" id="r_a9c4d8dfce194aea127c1f5fa6deb2353"><td class="memItemLeft" align="right" valign="top"><a id="a9c4d8dfce194aea127c1f5fa6deb2353" name="a9c4d8dfce194aea127c1f5fa6deb2353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_gyro</b> (Gyro **g)</td></tr>
<tr class="separator:a9c4d8dfce194aea127c1f5fa6deb2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b0078af80bacc5b6158d5884c40d5" id="r_a048b0078af80bacc5b6158d5884c40d5"><td class="memItemLeft" align="right" valign="top"><a id="a048b0078af80bacc5b6158d5884c40d5" name="a048b0078af80bacc5b6158d5884c40d5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_get_id</b> (Gyro *g)</td></tr>
<tr class="separator:a048b0078af80bacc5b6158d5884c40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d9894f7b42069bae25768fef640f0" id="r_ae66d9894f7b42069bae25768fef640f0"><td class="memItemLeft" align="right" valign="top"><a id="ae66d9894f7b42069bae25768fef640f0" name="ae66d9894f7b42069bae25768fef640f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_power</b> (Gyro *g)</td></tr>
<tr class="separator:ae66d9894f7b42069bae25768fef640f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43848caefec7e68b84f68e6fda3b2f" id="r_a9f43848caefec7e68b84f68e6fda3b2f"><td class="memItemLeft" align="right" valign="top"><a id="a9f43848caefec7e68b84f68e6fda3b2f" name="a9f43848caefec7e68b84f68e6fda3b2f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_get_temp</b> (Gyro *g)</td></tr>
<tr class="separator:a9f43848caefec7e68b84f68e6fda3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819c5719f813ebb92e66da5ba07e889" id="r_ab819c5719f813ebb92e66da5ba07e889"><td class="memItemLeft" align="right" valign="top"><a id="ab819c5719f813ebb92e66da5ba07e889" name="ab819c5719f813ebb92e66da5ba07e889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_config_regs</b> (Gyro *g)</td></tr>
<tr class="separator:ab819c5719f813ebb92e66da5ba07e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99611ec125735fc7098738d72188ab" id="r_a6a99611ec125735fc7098738d72188ab"><td class="memItemLeft" align="right" valign="top"><a id="a6a99611ec125735fc7098738d72188ab" name="a6a99611ec125735fc7098738d72188ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_verify_spi_state</b> (Gyro *g)</td></tr>
<tr class="separator:a6a99611ec125735fc7098738d72188ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c3fc6899241c3d5746b84e744caa8" id="r_a592c3fc6899241c3d5746b84e744caa8"><td class="memItemLeft" align="right" valign="top"><a id="a592c3fc6899241c3d5746b84e744caa8" name="a592c3fc6899241c3d5746b84e744caa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_enable_slave_comm</b> ()</td></tr>
<tr class="separator:a592c3fc6899241c3d5746b84e744caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2196d4ec763bac1b4c8973f2ed860f7" id="r_ad2196d4ec763bac1b4c8973f2ed860f7"><td class="memItemLeft" align="right" valign="top"><a id="ad2196d4ec763bac1b4c8973f2ed860f7" name="ad2196d4ec763bac1b4c8973f2ed860f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_disable_slave_comm</b> ()</td></tr>
<tr class="separator:ad2196d4ec763bac1b4c8973f2ed860f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Gyro.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
