<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/InterruptControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InterruptControl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;stm32f429xx.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">   19</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    ExtiPin0 = EXTI_LINE_0,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    ExtiPin1 = EXTI_LINE_1,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ExtiPin2 = EXTI_LINE_2,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    ExtiPin3 = EXTI_LINE_3,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    ExtiPin4 = EXTI_LINE_4,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ExtiPin5 = EXTI_LINE_5,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ExtiPin6 = EXTI_LINE_6,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ExtiPin7 = EXTI_LINE_7,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    ExtiPin8 = EXTI_LINE_8,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    ExtiPin9 = EXTI_LINE_9,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    ExtiPin10 = EXTI_LINE_10,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    ExtiPin11 = EXTI_LINE_11,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ExtiPin12 = EXTI_LINE_12,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ExtiPin13 = EXTI_LINE_13,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ExtiPin14 = EXTI_LINE_14,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ExtiPin15 = EXTI_LINE_15,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ExtiPvd = EXTI_LINE_16,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ExtiRtc = EXTI_LINE_17,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ExtiUsbOtgFsWake = EXTI_LINE_18,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ExtiEthWake = EXTI_LINE_19,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ExtiUsbOtgHsWake = EXTI_LINE_20,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ExtiRtcTmprTs = EXTI_LINE_21,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ExtiRtcWake = EXTI_LINE_22,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef EXTI_IMR_IM23</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ExtiPin23 = EXTI_LINE_23,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#a2d10a2188ae9d65db692801fac64ded2">   47</a></span>} <a class="code hl_enumeration" href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a>;</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">   53</a></span><span class="keyword">typedef</span> IRQn_Type <a class="code hl_typedef" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#a43ba065c80111368874d4ed026977aab">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_control_8h.html#a43ba065c80111368874d4ed026977aab">enable_IRQ</a>(<a class="code hl_typedef" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a> irq);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#a00070518af261cca8e394f06070203d6">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_control_8h.html#a00070518af261cca8e394f06070203d6">disable_IRQ</a>(<a class="code hl_typedef" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a> irq);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#a78f1bfd5e1dfb113a5ff45ede4e1502b">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_control_8h.html#a78f1bfd5e1dfb113a5ff45ede4e1502b">clear_pending_IRQ</a>(<a class="code hl_typedef" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a> irq);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#a5ef958738d206971b85b889b8b6a5930">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_control_8h.html#a5ef958738d206971b85b889b8b6a5930">set_pending_IRQ</a>(<a class="code hl_typedef" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a> irq);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_interrupt_control_8h.html#aa3ca49be5ef2777fccff5bab7ad33b73">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_control_8h.html#aa3ca49be5ef2777fccff5bab7ad33b73">clear_pending_exti_interrupt</a>(<a class="code hl_enumeration" href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a> line);</div>
<div class="ttc" id="a_interrupt_control_8h_html_a00070518af261cca8e394f06070203d6"><div class="ttname"><a href="_interrupt_control_8h.html#a00070518af261cca8e394f06070203d6">disable_IRQ</a></div><div class="ttdeci">void disable_IRQ(Irq irq)</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_a43ba065c80111368874d4ed026977aab"><div class="ttname"><a href="_interrupt_control_8h.html#a43ba065c80111368874d4ed026977aab">enable_IRQ</a></div><div class="ttdeci">void enable_IRQ(Irq irq)</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_a5ef958738d206971b85b889b8b6a5930"><div class="ttname"><a href="_interrupt_control_8h.html#a5ef958738d206971b85b889b8b6a5930">set_pending_IRQ</a></div><div class="ttdeci">void set_pending_IRQ(Irq irq)</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_a78f1bfd5e1dfb113a5ff45ede4e1502b"><div class="ttname"><a href="_interrupt_control_8h.html#a78f1bfd5e1dfb113a5ff45ede4e1502b">clear_pending_IRQ</a></div><div class="ttdeci">void clear_pending_IRQ(Irq irq)</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_aa3ca49be5ef2777fccff5bab7ad33b73"><div class="ttname"><a href="_interrupt_control_8h.html#aa3ca49be5ef2777fccff5bab7ad33b73">clear_pending_exti_interrupt</a></div><div class="ttdeci">void clear_pending_exti_interrupt(ExtiLines line)</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_abab1805841e823ed22db5250fe6efba8"><div class="ttname"><a href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">Irq</a></div><div class="ttdeci">IRQn_Type Irq</div><div class="ttdef"><b>Definition</b> InterruptControl.h:53</div></div>
<div class="ttc" id="a_interrupt_control_8h_html_ad85c152c0eaa10af85b7ce6e1b837d6c"><div class="ttname"><a href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a></div><div class="ttdeci">ExtiLines</div><div class="ttdef"><b>Definition</b> InterruptControl.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
