<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/InterruptControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">InterruptControl.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>InterruptControl.c</code> <br  />
 This file contains functions and structure definitions for controlling NVIC and EXTI interrupts. <br  />
 Created on: Oct 1, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f429xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="_interrupt_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d10a2188ae9d65db692801fac64ded2" id="r_a2d10a2188ae9d65db692801fac64ded2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d10a2188ae9d65db692801fac64ded2">ExtiLines</a></td></tr>
<tr class="separator:a2d10a2188ae9d65db692801fac64ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1805841e823ed22db5250fe6efba8" id="r_abab1805841e823ed22db5250fe6efba8"><td class="memItemLeft" align="right" valign="top">typedef IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td></tr>
<tr class="separator:abab1805841e823ed22db5250fe6efba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad85c152c0eaa10af85b7ce6e1b837d6c" id="r_ad85c152c0eaa10af85b7ce6e1b837d6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a> { <br />
&#160;&#160;<b>ExtiPin0</b> = EXTI_LINE_0
, <b>ExtiPin1</b> = EXTI_LINE_1
, <b>ExtiPin2</b> = EXTI_LINE_2
, <b>ExtiPin3</b> = EXTI_LINE_3
, <br />
&#160;&#160;<b>ExtiPin4</b> = EXTI_LINE_4
, <b>ExtiPin5</b> = EXTI_LINE_5
, <b>ExtiPin6</b> = EXTI_LINE_6
, <b>ExtiPin7</b> = EXTI_LINE_7
, <br />
&#160;&#160;<b>ExtiPin8</b> = EXTI_LINE_8
, <b>ExtiPin9</b> = EXTI_LINE_9
, <b>ExtiPin10</b> = EXTI_LINE_10
, <b>ExtiPin11</b> = EXTI_LINE_11
, <br />
&#160;&#160;<b>ExtiPin12</b> = EXTI_LINE_12
, <b>ExtiPin13</b> = EXTI_LINE_13
, <b>ExtiPin14</b> = EXTI_LINE_14
, <b>ExtiPin15</b> = EXTI_LINE_15
, <br />
&#160;&#160;<b>ExtiPvd</b> = EXTI_LINE_16
, <b>ExtiRtc</b> = EXTI_LINE_17
, <b>ExtiUsbOtgFsWake</b> = EXTI_LINE_18
, <b>ExtiEthWake</b> = EXTI_LINE_19
, <br />
&#160;&#160;<b>ExtiUsbOtgHsWake</b> = EXTI_LINE_20
, <b>ExtiRtcTmprTs</b> = EXTI_LINE_21
, <b>ExtiRtcWake</b> = EXTI_LINE_22
<br />
 }</td></tr>
<tr class="separator:ad85c152c0eaa10af85b7ce6e1b837d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ba065c80111368874d4ed026977aab" id="r_a43ba065c80111368874d4ed026977aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ba065c80111368874d4ed026977aab">enable_IRQ</a> (<a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a> irq)</td></tr>
<tr class="separator:a43ba065c80111368874d4ed026977aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00070518af261cca8e394f06070203d6" id="r_a00070518af261cca8e394f06070203d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00070518af261cca8e394f06070203d6">disable_IRQ</a> (<a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a> irq)</td></tr>
<tr class="separator:a00070518af261cca8e394f06070203d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1bfd5e1dfb113a5ff45ede4e1502b" id="r_a78f1bfd5e1dfb113a5ff45ede4e1502b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78f1bfd5e1dfb113a5ff45ede4e1502b">clear_pending_IRQ</a> (<a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a> irq)</td></tr>
<tr class="separator:a78f1bfd5e1dfb113a5ff45ede4e1502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef958738d206971b85b889b8b6a5930" id="r_a5ef958738d206971b85b889b8b6a5930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef958738d206971b85b889b8b6a5930">set_pending_IRQ</a> (<a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a> irq)</td></tr>
<tr class="separator:a5ef958738d206971b85b889b8b6a5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca49be5ef2777fccff5bab7ad33b73" id="r_aa3ca49be5ef2777fccff5bab7ad33b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ca49be5ef2777fccff5bab7ad33b73">clear_pending_exti_interrupt</a> (<a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a> line)</td></tr>
<tr class="separator:aa3ca49be5ef2777fccff5bab7ad33b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>InterruptControl.c</code> <br  />
 This file contains functions and structure definitions for controlling NVIC and EXTI interrupts. <br  />
 Created on: Oct 1, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2d10a2188ae9d65db692801fac64ded2" name="a2d10a2188ae9d65db692801fac64ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d10a2188ae9d65db692801fac64ded2">&#9670;&#160;</a></span>ExtiLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a> <a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the pin numbers for EXTI interrupt lines. </p>

</div>
</div>
<a id="abab1805841e823ed22db5250fe6efba8" name="abab1805841e823ed22db5250fe6efba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab1805841e823ed22db5250fe6efba8">&#9670;&#160;</a></span>Irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IRQn_Type <a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redefines the existing IRQ datatype for nicer typenames </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad85c152c0eaa10af85b7ce6e1b837d6c" name="ad85c152c0eaa10af85b7ce6e1b837d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85c152c0eaa10af85b7ce6e1b837d6c">&#9670;&#160;</a></span>ExtiLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the pin numbers for EXTI interrupt lines. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3ca49be5ef2777fccff5bab7ad33b73" name="aa3ca49be5ef2777fccff5bab7ad33b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ca49be5ef2777fccff5bab7ad33b73">&#9670;&#160;</a></span>clear_pending_exti_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_pending_exti_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad85c152c0eaa10af85b7ce6e1b837d6c">ExtiLines</a></td>          <td class="paramname"><span class="paramname"><em>line</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the EXIT interrupt <code>line</code>'s pending interrupt flag. </p>
<h1><a class="anchor" id="autotoc_md47"></a>
Inputs</h1>
<ul>
<li><code>ExtiLines line</code>: The EXTI line to be cleared. </li>
</ul>
<h1><a class="anchor" id="autotoc_md48"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>

</div>
</div>
<a id="a78f1bfd5e1dfb113a5ff45ede4e1502b" name="a78f1bfd5e1dfb113a5ff45ede4e1502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1bfd5e1dfb113a5ff45ede4e1502b">&#9670;&#160;</a></span>clear_pending_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_pending_IRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td>          <td class="paramname"><span class="paramname"><em>irq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the IRQ <code>irq</code>'s pending interrupt flag. </p>
<h1><a class="anchor" id="autotoc_md43"></a>
Inputs</h1>
<ul>
<li><code>IRQ irq</code>: The IRQ line to be cleared. </li>
</ul>
<h1><a class="anchor" id="autotoc_md44"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>

</div>
</div>
<a id="a00070518af261cca8e394f06070203d6" name="a00070518af261cca8e394f06070203d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00070518af261cca8e394f06070203d6">&#9670;&#160;</a></span>disable_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_IRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td>          <td class="paramname"><span class="paramname"><em>irq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the IRQ line <code>irq</code>. </p>
<h1><a class="anchor" id="autotoc_md41"></a>
Inputs</h1>
<ul>
<li><code>IRQ irq</code>: The IRQ line to be disabled. </li>
</ul>
<h1><a class="anchor" id="autotoc_md42"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>

</div>
</div>
<a id="a43ba065c80111368874d4ed026977aab" name="a43ba065c80111368874d4ed026977aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ba065c80111368874d4ed026977aab">&#9670;&#160;</a></span>enable_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_IRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td>          <td class="paramname"><span class="paramname"><em>irq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the IRQ line <code>irq</code>. </p>
<h1><a class="anchor" id="autotoc_md39"></a>
Inputs</h1>
<ul>
<li><code>IRQ irq</code>: The IRQ line to be enabled. </li>
</ul>
<h1><a class="anchor" id="autotoc_md40"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>

</div>
</div>
<a id="a5ef958738d206971b85b889b8b6a5930" name="a5ef958738d206971b85b889b8b6a5930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef958738d206971b85b889b8b6a5930">&#9670;&#160;</a></span>set_pending_IRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_pending_IRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abab1805841e823ed22db5250fe6efba8">Irq</a></td>          <td class="paramname"><span class="paramname"><em>irq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the IRQ <code>irq</code>'s pending interrupt flag. </p>
<h1><a class="anchor" id="autotoc_md45"></a>
Inputs</h1>
<ul>
<li><code>IRQ irq</code>: The IRQ line to be set. </li>
</ul>
<h1><a class="anchor" id="autotoc_md46"></a>
Returns</h1>
<ul>
<li>&lsquo;void&rsquo; </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
