<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/LED_Driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LED_Driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>LED_Driver.c</code> <br  />
 Unused <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o___wrapper_8h_source.html">GPIO_Wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer___wrapper_8h_source.html">Timer_Wrapper.h</a>&quot;</code><br />
</div>
<p><a href="_l_e_d___driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab16f55d54417647f44dca8b11d988f02" id="r_ab16f55d54417647f44dca8b11d988f02"><td class="memItemLeft" align="right" valign="top"><a id="ab16f55d54417647f44dca8b11d988f02" name="ab16f55d54417647f44dca8b11d988f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED_LED_PIN</b>&#160;&#160;&#160;GpioPin14</td></tr>
<tr class="separator:ab16f55d54417647f44dca8b11d988f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131714b6d25634105b1122f222dca26" id="r_a8131714b6d25634105b1122f222dca26"><td class="memItemLeft" align="right" valign="top"><a id="a8131714b6d25634105b1122f222dca26" name="a8131714b6d25634105b1122f222dca26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_LED_PIN</b>&#160;&#160;&#160;GpioPin13</td></tr>
<tr class="separator:a8131714b6d25634105b1122f222dca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7646fea24fd834d84c704b22eb39e08" id="r_ad7646fea24fd834d84c704b22eb39e08"><td class="memItemLeft" align="right" valign="top"><a id="ad7646fea24fd834d84c704b22eb39e08" name="ad7646fea24fd834d84c704b22eb39e08"></a>
typedef enum Leds&#160;</td><td class="memItemRight" valign="bottom"><b>Leds</b></td></tr>
<tr class="separator:ad7646fea24fd834d84c704b22eb39e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1e4b1d1d1b6272a280f18efef4db3f5e" id="r_a1e4b1d1d1b6272a280f18efef4db3f5e"><td class="memItemLeft" align="right" valign="top"><a id="a1e4b1d1d1b6272a280f18efef4db3f5e" name="a1e4b1d1d1b6272a280f18efef4db3f5e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Leds</b> { <b>LedRed</b>
, <b>LedGreen</b>
 }</td></tr>
<tr class="separator:a1e4b1d1d1b6272a280f18efef4db3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d2435cb43f8923c59a12f89b62fcab2" id="r_a1d2435cb43f8923c59a12f89b62fcab2"><td class="memItemLeft" align="right" valign="top"><a id="a1d2435cb43f8923c59a12f89b62fcab2" name="a1d2435cb43f8923c59a12f89b62fcab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_led</b> (Leds led)</td></tr>
<tr class="separator:a1d2435cb43f8923c59a12f89b62fcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac7b5bee0029d7b86061e819d83528" id="r_a33ac7b5bee0029d7b86061e819d83528"><td class="memItemLeft" align="right" valign="top"><a id="a33ac7b5bee0029d7b86061e819d83528" name="a33ac7b5bee0029d7b86061e819d83528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_led</b> (Leds led)</td></tr>
<tr class="separator:a33ac7b5bee0029d7b86061e819d83528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f460ba8954860fbff46117a28c278c" id="r_a93f460ba8954860fbff46117a28c278c"><td class="memItemLeft" align="right" valign="top"><a id="a93f460ba8954860fbff46117a28c278c" name="a93f460ba8954860fbff46117a28c278c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>off_led</b> (Leds led)</td></tr>
<tr class="separator:a93f460ba8954860fbff46117a28c278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67fb4e25594878912684ccc355310e" id="r_a4e67fb4e25594878912684ccc355310e"><td class="memItemLeft" align="right" valign="top"><a id="a4e67fb4e25594878912684ccc355310e" name="a4e67fb4e25594878912684ccc355310e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_led</b> (Leds led)</td></tr>
<tr class="separator:a4e67fb4e25594878912684ccc355310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>LED_Driver.c</code> <br  />
 Unused <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
