<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/RNG/RNG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d8b7cb791bd09a2beec6ece82d72d371.html">RNG</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RNG.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>RNG.c</code> <br  />
 This file contains functions and structure definitions for the random number generator interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_error_handling_8h_source.html">ErrorHandling.h</a>&quot;</code><br />
</div>
<p><a href="_r_n_g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b942fe6c6729a13e782dbc727c651d4" id="r_a0b942fe6c6729a13e782dbc727c651d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b942fe6c6729a13e782dbc727c651d4">init_random</a> ()</td></tr>
<tr class="separator:a0b942fe6c6729a13e782dbc727c651d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96305ef8c9462366b7ecae54a4611785" id="r_a96305ef8c9462366b7ecae54a4611785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_____result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96305ef8c9462366b7ecae54a4611785">generate_random</a> (uint32_t *dest)</td></tr>
<tr class="separator:a96305ef8c9462366b7ecae54a4611785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>RNG.c</code> <br  />
 This file contains functions and structure definitions for the random number generator interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96305ef8c9462366b7ecae54a4611785" name="a96305ef8c9462366b7ecae54a4611785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96305ef8c9462366b7ecae54a4611785">&#9670;&#160;</a></span>generate_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_____result.html">Result</a> generate_random </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a random number. </p>
<h1><a class="anchor" id="autotoc_md87"></a>
Inputs</h1>
<ul>
<li><code>uint32_t* dest</code>: The location to store the newly generated random number. </li>
</ul>
<h1><a class="anchor" id="autotoc_md88"></a>
Returns</h1>
<ul>
<li><code>Reuslt(char*)</code> on error.</li>
<li><code>Result(0)</code> on successful generation. </li>
</ul>

</div>
</div>
<a id="a0b942fe6c6729a13e782dbc727c651d4" name="a0b942fe6c6729a13e782dbc727c651d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b942fe6c6729a13e782dbc727c651d4">&#9670;&#160;</a></span>init_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_____result.html">Result</a> init_random </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilaizes the random number generator. </p>
<h1><a class="anchor" id="autotoc_md85"></a>
Inputs</h1>
<p>None </p>
<h1><a class="anchor" id="autotoc_md86"></a>
Returns</h1>
<ul>
<li><code>Reuslt(char*)</code> on error.</li>
<li><code>Result(0)</code> on successful initialization. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
