<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Scheduler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Scheduler.c</code> <br  />
 This file contains functions and structure definitions for the task scheduler for a <code>Game</code> instance. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>

<p><a href="_scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac47c3e55f7c6c06806b0333fe42d8f27" id="r_ac47c3e55f7c6c06806b0333fe42d8f27"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac47c3e55f7c6c06806b0333fe42d8f27">Event</a></td></tr>
<tr class="separator:ac47c3e55f7c6c06806b0333fe42d8f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5667b805d857c6d28f83f6038a0272d3" id="r_a5667b805d857c6d28f83f6038a0272d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> { <b>EventDrawMainMenu</b>
, <b>EventStartGame</b>
, <b>EventEndGame</b>
 }</td></tr>
<tr class="separator:a5667b805d857c6d28f83f6038a0272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe49376cc5298409a98e70adab289bb4" id="r_afe49376cc5298409a98e70adab289bb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe49376cc5298409a98e70adab289bb4">getScheduledEvents</a> ()</td></tr>
<tr class="separator:afe49376cc5298409a98e70adab289bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428998c3d870281cc0a97db62c5ea64" id="r_ae428998c3d870281cc0a97db62c5ea64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae428998c3d870281cc0a97db62c5ea64">addSchedulerEvent</a> (<a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:ae428998c3d870281cc0a97db62c5ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f698a008fa0eddb611be3f5e8806b21" id="r_a5f698a008fa0eddb611be3f5e8806b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f698a008fa0eddb611be3f5e8806b21">removeSchedulerEvent</a> (<a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> e)</td></tr>
<tr class="separator:a5f698a008fa0eddb611be3f5e8806b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Scheduler.c</code> <br  />
 This file contains functions and structure definitions for the task scheduler for a <code>Game</code> instance. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac47c3e55f7c6c06806b0333fe42d8f27" name="ac47c3e55f7c6c06806b0333fe42d8f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47c3e55f7c6c06806b0333fe42d8f27">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a> <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game events for controlling game state. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5667b805d857c6d28f83f6038a0272d3" name="a5667b805d857c6d28f83f6038a0272d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667b805d857c6d28f83f6038a0272d3">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game events for controlling game state. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae428998c3d870281cc0a97db62c5ea64" name="ae428998c3d870281cc0a97db62c5ea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428998c3d870281cc0a97db62c5ea64">&#9670;&#160;</a></span>addSchedulerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSchedulerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedules an event to be executed. </p>
<h1><a class="anchor" id="autotoc_md51"></a>
Inputs</h1>
<ul>
<li><code>Event e</code>: The event to be scheduled. </li>
</ul>
<h1><a class="anchor" id="autotoc_md52"></a>
Returns</h1>
<ul>
<li><code>void</code> </li>
</ul>

</div>
</div>
<a id="afe49376cc5298409a98e70adab289bb4" name="afe49376cc5298409a98e70adab289bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49376cc5298409a98e70adab289bb4">&#9670;&#160;</a></span>getScheduledEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getScheduledEvents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the currently scheduled events. </p>
<h1><a class="anchor" id="autotoc_md49"></a>
Inputs</h1>
<p>None </p>
<h1><a class="anchor" id="autotoc_md50"></a>
Returns</h1>
<ul>
<li><code>uint32_t</code>: The scheduled events. </li>
</ul>

</div>
</div>
<a id="a5f698a008fa0eddb611be3f5e8806b21" name="a5f698a008fa0eddb611be3f5e8806b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f698a008fa0eddb611be3f5e8806b21">&#9670;&#160;</a></span>removeSchedulerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSchedulerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unschedules an event to be executed. </p>
<h1><a class="anchor" id="autotoc_md53"></a>
Inputs</h1>
<ul>
<li><code>Event e</code>: The event to be unscheduled. </li>
</ul>
<h1><a class="anchor" id="autotoc_md54"></a>
Returns</h1>
<ul>
<li><code>void</code> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
