<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Scheduler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __SCHEDULER_INTERNAL__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    EventDrawMainMenu,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    EventStartGame,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    EventEndGame,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#ac47c3e55f7c6c06806b0333fe42d8f27">   24</a></span>} <a class="code hl_enumeration" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// #define LED_TOGGLE_EVENT (1 &lt;&lt; EventLedToggle)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// #define DELAY_EVENT (1 &lt;&lt; EventLedToggle)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// #define POLL_BUTTON_EVENT (1 &lt;&lt; EventPollButton)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#afe49376cc5298409a98e70adab289bb4">   37</a></span>uint32_t <a class="code hl_function" href="_scheduler_8h.html#afe49376cc5298409a98e70adab289bb4">getScheduledEvents</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#ae428998c3d870281cc0a97db62c5ea64">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_scheduler_8h.html#ae428998c3d870281cc0a97db62c5ea64">addSchedulerEvent</a>(<a class="code hl_enumeration" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#a5f698a008fa0eddb611be3f5e8806b21">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_scheduler_8h.html#a5f698a008fa0eddb611be3f5e8806b21">removeSchedulerEvent</a>(<a class="code hl_enumeration" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> e);</div>
<div class="ttc" id="a_scheduler_8h_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition</b> Scheduler.h:20</div></div>
<div class="ttc" id="a_scheduler_8h_html_a5f698a008fa0eddb611be3f5e8806b21"><div class="ttname"><a href="_scheduler_8h.html#a5f698a008fa0eddb611be3f5e8806b21">removeSchedulerEvent</a></div><div class="ttdeci">void removeSchedulerEvent(Event e)</div></div>
<div class="ttc" id="a_scheduler_8h_html_ae428998c3d870281cc0a97db62c5ea64"><div class="ttname"><a href="_scheduler_8h.html#ae428998c3d870281cc0a97db62c5ea64">addSchedulerEvent</a></div><div class="ttdeci">void addSchedulerEvent(Event e)</div></div>
<div class="ttc" id="a_scheduler_8h_html_afe49376cc5298409a98e70adab289bb4"><div class="ttname"><a href="_scheduler_8h.html#afe49376cc5298409a98e70adab289bb4">getScheduledEvents</a></div><div class="ttdeci">uint32_t getScheduledEvents()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
