<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Spi.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Spi.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o___wrapper_8h_source.html">GPIO_Wrapper.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="_spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ca68f92f7c8992bf5e657f184f7824c" id="r_a6ca68f92f7c8992bf5e657f184f7824c"><td class="memItemLeft" align="right" valign="top"><a id="a6ca68f92f7c8992bf5e657f184f7824c" name="a6ca68f92f7c8992bf5e657f184f7824c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_SCK_PORT</b>&#160;&#160;&#160;GpioPortF</td></tr>
<tr class="separator:a6ca68f92f7c8992bf5e657f184f7824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532399c250931f4f7fd40812149b6e8" id="r_a9532399c250931f4f7fd40812149b6e8"><td class="memItemLeft" align="right" valign="top"><a id="a9532399c250931f4f7fd40812149b6e8" name="a9532399c250931f4f7fd40812149b6e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_SCK_PIN</b>&#160;&#160;&#160;GpioPin7</td></tr>
<tr class="separator:a9532399c250931f4f7fd40812149b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639ded6def1a49f745f2cce93d3f7a4" id="r_a3639ded6def1a49f745f2cce93d3f7a4"><td class="memItemLeft" align="right" valign="top"><a id="a3639ded6def1a49f745f2cce93d3f7a4" name="a3639ded6def1a49f745f2cce93d3f7a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MISO_PORT</b>&#160;&#160;&#160;GpioPortF</td></tr>
<tr class="separator:a3639ded6def1a49f745f2cce93d3f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609b8dfc46bab0a55ca8b6cbde9c81d" id="r_a9609b8dfc46bab0a55ca8b6cbde9c81d"><td class="memItemLeft" align="right" valign="top"><a id="a9609b8dfc46bab0a55ca8b6cbde9c81d" name="a9609b8dfc46bab0a55ca8b6cbde9c81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MISO_PIN</b>&#160;&#160;&#160;GpioPin8</td></tr>
<tr class="separator:a9609b8dfc46bab0a55ca8b6cbde9c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b764baa203d791c1b8dc7ed38ec0c" id="r_a943b764baa203d791c1b8dc7ed38ec0c"><td class="memItemLeft" align="right" valign="top"><a id="a943b764baa203d791c1b8dc7ed38ec0c" name="a943b764baa203d791c1b8dc7ed38ec0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MOSI_PORT</b>&#160;&#160;&#160;GpioPortF</td></tr>
<tr class="separator:a943b764baa203d791c1b8dc7ed38ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53908920f7dc164ca840608e362d1e" id="r_acb53908920f7dc164ca840608e362d1e"><td class="memItemLeft" align="right" valign="top"><a id="acb53908920f7dc164ca840608e362d1e" name="acb53908920f7dc164ca840608e362d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MOSI_PIN</b>&#160;&#160;&#160;GpioPin9</td></tr>
<tr class="separator:acb53908920f7dc164ca840608e362d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a064e37dc9b2f73dce1f0e5621c2c" id="r_a907a064e37dc9b2f73dce1f0e5621c2c"><td class="memItemLeft" align="right" valign="top"><a id="a907a064e37dc9b2f73dce1f0e5621c2c" name="a907a064e37dc9b2f73dce1f0e5621c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MEMS_PORT</b>&#160;&#160;&#160;GpioPortC</td></tr>
<tr class="separator:a907a064e37dc9b2f73dce1f0e5621c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b3519126a3339b5a51f8a548300a5" id="r_a744b3519126a3339b5a51f8a548300a5"><td class="memItemLeft" align="right" valign="top"><a id="a744b3519126a3339b5a51f8a548300a5" name="a744b3519126a3339b5a51f8a548300a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MEMS_PIN</b>&#160;&#160;&#160;GpioPin1</td></tr>
<tr class="separator:a744b3519126a3339b5a51f8a548300a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbd8e7dae59aef199bcb2e41c496db78" id="r_acbd8e7dae59aef199bcb2e41c496db78"><td class="memItemLeft" align="right" valign="top"><a id="acbd8e7dae59aef199bcb2e41c496db78" name="acbd8e7dae59aef199bcb2e41c496db78"></a>
typedef enum spiInterfaces&#160;</td><td class="memItemRight" valign="bottom"><b>spiInterfaces</b></td></tr>
<tr class="separator:acbd8e7dae59aef199bcb2e41c496db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a053b72efc4e438fa5f0f936243fc1cbe" id="r_a053b72efc4e438fa5f0f936243fc1cbe"><td class="memItemLeft" align="right" valign="top"><a id="a053b72efc4e438fa5f0f936243fc1cbe" name="a053b72efc4e438fa5f0f936243fc1cbe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>spiInterfaces</b> { <br />
&#160;&#160;<b>spi1</b> = (uint32_t)SPI1
, <b>spi2</b> = (uint32_t)SPI2
, <b>spi3</b> = (uint32_t)SPI3
, <b>spi4</b> = (uint32_t)SPI4
, <br />
&#160;&#160;<b>spi5</b> = (uint32_t)SPI5
, <b>spi6</b> = (uint32_t)SPI6
<br />
 }</td></tr>
<tr class="separator:a053b72efc4e438fa5f0f936243fc1cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Spi.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
