<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Timer_Wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Timer_Wrapper.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <code>Timer_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the general purpose timer peripheral interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_control_8h_source.html">InterruptControl.h</a>&quot;</code><br />
<code>#include &quot;stm32f429xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="_timer___wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_timer_config.html">GpTimerConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3609cb91061a17ad51f17f7c27d12d31" id="r_a3609cb91061a17ad51f17f7c27d12d31"><td class="memItemLeft" align="right" valign="top"><a id="a3609cb91061a17ad51f17f7c27d12d31" name="a3609cb91061a17ad51f17f7c27d12d31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CLOCK_FREQ</b>&#160;&#160;&#160;84000000</td></tr>
<tr class="separator:a3609cb91061a17ad51f17f7c27d12d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62abd619909625978851d17ed6d69362" id="r_a62abd619909625978851d17ed6d69362"><td class="memItemLeft" align="right" valign="top"><a id="a62abd619909625978851d17ed6d69362" name="a62abd619909625978851d17ed6d69362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CONTROL_ONE_ENABLE_OFST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a62abd619909625978851d17ed6d69362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87661851bad25a9c2feaf7d8b8cc2f" id="r_a5e87661851bad25a9c2feaf7d8b8cc2f"><td class="memItemLeft" align="right" valign="top"><a id="a5e87661851bad25a9c2feaf7d8b8cc2f" name="a5e87661851bad25a9c2feaf7d8b8cc2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_MASTER_MODE_CLEAR</b>&#160;&#160;&#160;0b111</td></tr>
<tr class="separator:a5e87661851bad25a9c2feaf7d8b8cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b241a9053df7430baaa74cb1baa94" id="r_aa18b241a9053df7430baaa74cb1baa94"><td class="memItemLeft" align="right" valign="top"><a id="aa18b241a9053df7430baaa74cb1baa94" name="aa18b241a9053df7430baaa74cb1baa94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_MASTER_MODE_OFST</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa18b241a9053df7430baaa74cb1baa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e760e20e6d9928743325e73044140" id="r_a5d5e760e20e6d9928743325e73044140"><td class="memItemLeft" align="right" valign="top"><a id="a5d5e760e20e6d9928743325e73044140" name="a5d5e760e20e6d9928743325e73044140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CLOCK_DIVISION_CLEAR</b>&#160;&#160;&#160;0b11</td></tr>
<tr class="separator:a5d5e760e20e6d9928743325e73044140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da0f7c12cf05ae12e3d0478de9b77b6" id="r_a1da0f7c12cf05ae12e3d0478de9b77b6"><td class="memItemLeft" align="right" valign="top"><a id="a1da0f7c12cf05ae12e3d0478de9b77b6" name="a1da0f7c12cf05ae12e3d0478de9b77b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CLOCK_DIVISION_OFST</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1da0f7c12cf05ae12e3d0478de9b77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c42fab38278e0b56ac8a7706b552a" id="r_ace0c42fab38278e0b56ac8a7706b552a"><td class="memItemLeft" align="right" valign="top"><a id="ace0c42fab38278e0b56ac8a7706b552a" name="ace0c42fab38278e0b56ac8a7706b552a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CENTER_ALIGN_MODE_CLEAR</b>&#160;&#160;&#160;0b11</td></tr>
<tr class="separator:ace0c42fab38278e0b56ac8a7706b552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29d93fd4eaf2083e8f187e82c23160" id="r_aae29d93fd4eaf2083e8f187e82c23160"><td class="memItemLeft" align="right" valign="top"><a id="aae29d93fd4eaf2083e8f187e82c23160" name="aae29d93fd4eaf2083e8f187e82c23160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_CENTER_ALIGN_MODE_OFST</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aae29d93fd4eaf2083e8f187e82c23160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe53dd80e23d7b8000ba090b535b3b" id="r_ad8fe53dd80e23d7b8000ba090b535b3b"><td class="memItemLeft" align="right" valign="top"><a id="ad8fe53dd80e23d7b8000ba090b535b3b" name="ad8fe53dd80e23d7b8000ba090b535b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_AUTO_RELOAD_BUFFER_EN_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:ad8fe53dd80e23d7b8000ba090b535b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52cdbebbd9420096493a04270770cf" id="r_a2a52cdbebbd9420096493a04270770cf"><td class="memItemLeft" align="right" valign="top"><a id="a2a52cdbebbd9420096493a04270770cf" name="a2a52cdbebbd9420096493a04270770cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_AUTO_RELOAD_BUFFER_EN_OFST</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2a52cdbebbd9420096493a04270770cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075a4ad970e7b061705cf85603b4ca4" id="r_a2075a4ad970e7b061705cf85603b4ca4"><td class="memItemLeft" align="right" valign="top"><a id="a2075a4ad970e7b061705cf85603b4ca4" name="a2075a4ad970e7b061705cf85603b4ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_DIRECTION_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:a2075a4ad970e7b061705cf85603b4ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47af623d1bf272b6b91024141c19658" id="r_ae47af623d1bf272b6b91024141c19658"><td class="memItemLeft" align="right" valign="top"><a id="ae47af623d1bf272b6b91024141c19658" name="ae47af623d1bf272b6b91024141c19658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_DIRECTION_OFST</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae47af623d1bf272b6b91024141c19658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112766f8bb37b1bb799ee44f403383c5" id="r_a112766f8bb37b1bb799ee44f403383c5"><td class="memItemLeft" align="right" valign="top"><a id="a112766f8bb37b1bb799ee44f403383c5" name="a112766f8bb37b1bb799ee44f403383c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_GENERATE_INTERRUPT_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:a112766f8bb37b1bb799ee44f403383c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edce5e3a5549df4f5826ec3833f12a" id="r_ac7edce5e3a5549df4f5826ec3833f12a"><td class="memItemLeft" align="right" valign="top"><a id="ac7edce5e3a5549df4f5826ec3833f12a" name="ac7edce5e3a5549df4f5826ec3833f12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_GENERATE_INTERRUPT_OFST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7edce5e3a5549df4f5826ec3833f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1f98312e614b7ab7241f174e8b3a3" id="r_a3ff1f98312e614b7ab7241f174e8b3a3"><td class="memItemLeft" align="right" valign="top"><a id="a3ff1f98312e614b7ab7241f174e8b3a3" name="a3ff1f98312e614b7ab7241f174e8b3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_ENABLE_UPDATE_EVENTS_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:a3ff1f98312e614b7ab7241f174e8b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdaca49f7b012776b1e66ad326856c" id="r_a17fdaca49f7b012776b1e66ad326856c"><td class="memItemLeft" align="right" valign="top"><a id="a17fdaca49f7b012776b1e66ad326856c" name="a17fdaca49f7b012776b1e66ad326856c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_ENABLE_UPDATE_EVENTS_OFST</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a17fdaca49f7b012776b1e66ad326856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117bb5ec475e25531c2e0c4e8ceeb82" id="r_a8117bb5ec475e25531c2e0c4e8ceeb82"><td class="memItemLeft" align="right" valign="top"><a id="a8117bb5ec475e25531c2e0c4e8ceeb82" name="a8117bb5ec475e25531c2e0c4e8ceeb82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_ONE_PULSE_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:a8117bb5ec475e25531c2e0c4e8ceeb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320de636d290430a8240021ed6238844" id="r_a320de636d290430a8240021ed6238844"><td class="memItemLeft" align="right" valign="top"><a id="a320de636d290430a8240021ed6238844" name="a320de636d290430a8240021ed6238844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_ONE_PULSE_OFST</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a320de636d290430a8240021ed6238844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792bf47f15be884a1cf1c4ba54a242b" id="r_a7792bf47f15be884a1cf1c4ba54a242b"><td class="memItemLeft" align="right" valign="top"><a id="a7792bf47f15be884a1cf1c4ba54a242b" name="a7792bf47f15be884a1cf1c4ba54a242b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_UPDATE_INTERRUPT_FLAG_CLEAR</b>&#160;&#160;&#160;0b1</td></tr>
<tr class="separator:a7792bf47f15be884a1cf1c4ba54a242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acfc5bb8f9eb444124b5c14b512302d" id="r_a1acfc5bb8f9eb444124b5c14b512302d"><td class="memItemLeft" align="right" valign="top"><a id="a1acfc5bb8f9eb444124b5c14b512302d" name="a1acfc5bb8f9eb444124b5c14b512302d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GP_TIMER_UPDATE_INTERRUPT_FLAG_OFST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1acfc5bb8f9eb444124b5c14b512302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9efe3367c0a64630cde7709451be94f8" id="r_a9efe3367c0a64630cde7709451be94f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efe3367c0a64630cde7709451be94f8">GpTimers</a></td></tr>
<tr class="separator:a9efe3367c0a64630cde7709451be94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad494d77fc56b58a019e54ec98e0c88ed" id="r_ad494d77fc56b58a019e54ec98e0c88ed"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad494d77fc56b58a019e54ec98e0c88ed">GpTimerMasterModes</a></td></tr>
<tr class="separator:ad494d77fc56b58a019e54ec98e0c88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f5b9dfdeccf76fc8c534cddaa4b7e" id="r_abe7f5b9dfdeccf76fc8c534cddaa4b7e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7f5b9dfdeccf76fc8c534cddaa4b7e">GpTimerClockDivision</a></td></tr>
<tr class="separator:abe7f5b9dfdeccf76fc8c534cddaa4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b12da9462fda68a5afe3bdc6cf0cbb" id="r_a81b12da9462fda68a5afe3bdc6cf0cbb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b12da9462fda68a5afe3bdc6cf0cbb">GpTimerCenterAlignMode</a></td></tr>
<tr class="separator:a81b12da9462fda68a5afe3bdc6cf0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a58180dfd7a7861fbfaf3a704f1d02" id="r_af1a58180dfd7a7861fbfaf3a704f1d02"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a58180dfd7a7861fbfaf3a704f1d02">GpTimerAutoReloadBufferEnable</a></td></tr>
<tr class="separator:af1a58180dfd7a7861fbfaf3a704f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf2ea7a6bdd7d5e1de7c2b37876c37" id="r_a92cf2ea7a6bdd7d5e1de7c2b37876c37"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a040201f4cea09b959741356e74892b85">GpTimerDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92cf2ea7a6bdd7d5e1de7c2b37876c37">GpTimerDirection</a></td></tr>
<tr class="separator:a92cf2ea7a6bdd7d5e1de7c2b37876c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51356d1c9a2cfaaeeb87316f0326c529" id="r_a51356d1c9a2cfaaeeb87316f0326c529"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51356d1c9a2cfaaeeb87316f0326c529">GpTimerInterruptUpdateEnable</a></td></tr>
<tr class="separator:a51356d1c9a2cfaaeeb87316f0326c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c81cd0b4e7807019068a199bd85af" id="r_a2c5c81cd0b4e7807019068a199bd85af"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5c81cd0b4e7807019068a199bd85af">GpTimerEnableUpdateEvents</a></td></tr>
<tr class="separator:a2c5c81cd0b4e7807019068a199bd85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17971b25588ab5fdad8416ed07309c47" id="r_a17971b25588ab5fdad8416ed07309c47"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17971b25588ab5fdad8416ed07309c47">GpTimerOnePulseMode</a></td></tr>
<tr class="separator:a17971b25588ab5fdad8416ed07309c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f22b024fa4cc2a4a1d0d700145a0f4" id="r_a44f22b024fa4cc2a4a1d0d700145a0f4"><td class="memItemLeft" align="right" valign="top">typedef struct GpTimerConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f22b024fa4cc2a4a1d0d700145a0f4">GpTimerConfig</a></td></tr>
<tr class="separator:a44f22b024fa4cc2a4a1d0d700145a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdc1f125aa5d6c1248aef558b4181391" id="r_abdc1f125aa5d6c1248aef558b4181391"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> { <br />
&#160;&#160;<b>TimerTwo</b>
, <b>TimerThree</b>
, <b>TimerFour</b>
, <b>TimerFive</b>
, <br />
&#160;&#160;<b>GpTimerSize</b>
<br />
 }</td></tr>
<tr class="separator:abdc1f125aa5d6c1248aef558b4181391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb7807b8afb0b8a3e86fbe04af95aaa" id="r_aafb7807b8afb0b8a3e86fbe04af95aaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a> { <br />
&#160;&#160;<b>MasterModeReset</b> = 0b000
, <b>MasterModeEnable</b> = 0b001
, <b>MasterModeUpdate</b> = 0b010
, <b>MasterModeComparePulse</b> = 0b011
, <br />
&#160;&#160;<b>MasterModeOutCompOne</b> = 0b100
, <b>MasterModeOutCompTwo</b> = 0b101
, <b>MasterModeOutCompThree</b> = 0b110
, <b>MasterModeOutCompFour</b> = 0b111
<br />
 }</td></tr>
<tr class="separator:aafb7807b8afb0b8a3e86fbe04af95aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5e79cdfeaf4d06fa87a33ba9758e8" id="r_ab9c5e79cdfeaf4d06fa87a33ba9758e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a> { <b>ClockDivisionOne</b> = TIM_CLOCKDIVISION_DIV1
, <b>ClockDivisionTwo</b> = TIM_CLOCKDIVISION_DIV2
, <b>ClockDivisionFour</b> = TIM_CLOCKDIVISION_DIV4
 }</td></tr>
<tr class="separator:ab9c5e79cdfeaf4d06fa87a33ba9758e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f13acbd091d2fe9057510c8260151" id="r_acf3f13acbd091d2fe9057510c8260151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a> { <b>EdgeAlign</b> = 0b00
, <b>SetFlagsCountingDown</b> = TIM_COUNTERMODE_CENTERALIGNED1
, <b>SetFlagsCountingUp</b> = TIM_COUNTERMODE_CENTERALIGNED2
, <b>SetFlagsCountingBoth</b> = TIM_COUNTERMODE_CENTERALIGNED3
 }</td></tr>
<tr class="separator:acf3f13acbd091d2fe9057510c8260151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81729ba3079aa38534d359977d13c389" id="r_a81729ba3079aa38534d359977d13c389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a> { <b>DisableAutoReloadBuffer</b> = TIM_AUTORELOAD_PRELOAD_DISABLE
, <b>EnableAutoReloadBuffer</b> = TIM_AUTORELOAD_PRELOAD_ENABLE
 }</td></tr>
<tr class="separator:a81729ba3079aa38534d359977d13c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040201f4cea09b959741356e74892b85" id="r_a040201f4cea09b959741356e74892b85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a040201f4cea09b959741356e74892b85">GpTimerDirection</a> { <b>CountUp</b> = TIM_COUNTERMODE_UP
, <b>CountDown</b> = TIM_COUNTERMODE_DOWN
 }</td></tr>
<tr class="separator:a040201f4cea09b959741356e74892b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc803d891c0abf9bc94c7e3e3397d6" id="r_a0cbc803d891c0abf9bc94c7e3e3397d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a> { <b>DisableInterruptUpdate</b> = 0b0
, <b>EnableInterruptUpdate</b> = 0b1
 }</td></tr>
<tr class="separator:a0cbc803d891c0abf9bc94c7e3e3397d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42387a65469bd34cff9cf9b73cccf7d" id="r_aa42387a65469bd34cff9cf9b73cccf7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a> { <b>EnableUpdateEvents</b> = 0b0
, <b>DisableUpdateEvents</b> = 0b1
 }</td></tr>
<tr class="separator:aa42387a65469bd34cff9cf9b73cccf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c15caf95145768dd24b942e29494c" id="r_a822c15caf95145768dd24b942e29494c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a> { <b>DisableOnePulseMode</b> = 0b0
, <b>EnableOnePulseMode</b> = 0b1
 }</td></tr>
<tr class="separator:a822c15caf95145768dd24b942e29494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07807b56ac98422bef3c3935c736cf04" id="r_a07807b56ac98422bef3c3935c736cf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07807b56ac98422bef3c3935c736cf04">init_timer</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, <a class="el" href="struct_gp_timer_config.html">GpTimerConfig</a> *cfg)</td></tr>
<tr class="separator:a07807b56ac98422bef3c3935c736cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb6f2c137c2a4113c136498d150cc3" id="r_a39bb6f2c137c2a4113c136498d150cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39bb6f2c137c2a4113c136498d150cc3">start_timer</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:a39bb6f2c137c2a4113c136498d150cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77fd724f7a348f97a58277fa14b8c9" id="r_a8c77fd724f7a348f97a58277fa14b8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c77fd724f7a348f97a58277fa14b8c9">stop_timer</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:a8c77fd724f7a348f97a58277fa14b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421a9320ae91ee8139bc6ead56f81f1" id="r_a3421a9320ae91ee8139bc6ead56f81f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3421a9320ae91ee8139bc6ead56f81f1">reset_timer</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:a3421a9320ae91ee8139bc6ead56f81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc142306624ae0063f3aea22fd44f84" id="r_a4fc142306624ae0063f3aea22fd44f84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc142306624ae0063f3aea22fd44f84">get_timer_count</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:a4fc142306624ae0063f3aea22fd44f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bebb5fb6f87c6e67ff25ebc2a9090b3" id="r_a6bebb5fb6f87c6e67ff25ebc2a9090b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bebb5fb6f87c6e67ff25ebc2a9090b3">timer_start_from</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, uint32_t val)</td></tr>
<tr class="separator:a6bebb5fb6f87c6e67ff25ebc2a9090b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9393ffea3452b2137f29b60153623" id="r_ad2d9393ffea3452b2137f29b60153623"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2d9393ffea3452b2137f29b60153623">get_timer_auto_reload</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:ad2d9393ffea3452b2137f29b60153623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b807efe03e8f7fadac959faeb6e2a" id="r_a418b807efe03e8f7fadac959faeb6e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a418b807efe03e8f7fadac959faeb6e2a">set_timer_auto_reload</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, uint32_t val)</td></tr>
<tr class="separator:a418b807efe03e8f7fadac959faeb6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de3319004d2a6d15e34a2fd0951dd7" id="r_af3de3319004d2a6d15e34a2fd0951dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3de3319004d2a6d15e34a2fd0951dd7">set_timer_interrupt</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, <a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a> en)</td></tr>
<tr class="separator:af3de3319004d2a6d15e34a2fd0951dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae050e9a683c4a99b4b098d38876032" id="r_adae050e9a683c4a99b4b098d38876032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adae050e9a683c4a99b4b098d38876032">clear_timer_interrupt_flag</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer)</td></tr>
<tr class="separator:adae050e9a683c4a99b4b098d38876032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec6da51390374f18ba005369fc4652" id="r_adfec6da51390374f18ba005369fc4652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfec6da51390374f18ba005369fc4652">set_timer_time</a> (<a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, float seconds)</td></tr>
<tr class="separator:adfec6da51390374f18ba005369fc4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e7c91101209342eab15d78ce8db25b" id="r_a96e7c91101209342eab15d78ce8db25b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96e7c91101209342eab15d78ce8db25b">timer_calculate_prescalar</a> (float seconds)</td></tr>
<tr class="separator:a96e7c91101209342eab15d78ce8db25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aae5ae9b28e910e581fe272436af06" id="r_a67aae5ae9b28e910e581fe272436af06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67aae5ae9b28e910e581fe272436af06">timer_calculate_AutoReload</a> (float seconds, uint16_t prescalar)</td></tr>
<tr class="separator:a67aae5ae9b28e910e581fe272436af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <code>Timer_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the general purpose timer peripheral interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af1a58180dfd7a7861fbfaf3a704f1d02" name="af1a58180dfd7a7861fbfaf3a704f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a58180dfd7a7861fbfaf3a704f1d02">&#9670;&#160;</a></span>GpTimerAutoReloadBufferEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a> <a class="el" href="#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer autoreload buffer settings. </p>

</div>
</div>
<a id="a81b12da9462fda68a5afe3bdc6cf0cbb" name="a81b12da9462fda68a5afe3bdc6cf0cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b12da9462fda68a5afe3bdc6cf0cbb">&#9670;&#160;</a></span>GpTimerCenterAlignMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a> <a class="el" href="#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer center alignment mode settings. </p>

</div>
</div>
<a id="abe7f5b9dfdeccf76fc8c534cddaa4b7e" name="abe7f5b9dfdeccf76fc8c534cddaa4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f5b9dfdeccf76fc8c534cddaa4b7e">&#9670;&#160;</a></span>GpTimerClockDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a> <a class="el" href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer clock division settings. </p>

</div>
</div>
<a id="a44f22b024fa4cc2a4a1d0d700145a0f4" name="a44f22b024fa4cc2a4a1d0d700145a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f22b024fa4cc2a4a1d0d700145a0f4">&#9670;&#160;</a></span>GpTimerConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GpTimerConfig GpTimerConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer configuration structure. Passed to initialization functions. </p>

</div>
</div>
<a id="a92cf2ea7a6bdd7d5e1de7c2b37876c37" name="a92cf2ea7a6bdd7d5e1de7c2b37876c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cf2ea7a6bdd7d5e1de7c2b37876c37">&#9670;&#160;</a></span>GpTimerDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a040201f4cea09b959741356e74892b85">GpTimerDirection</a> <a class="el" href="#a040201f4cea09b959741356e74892b85">GpTimerDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer count direction settings. </p>

</div>
</div>
<a id="a2c5c81cd0b4e7807019068a199bd85af" name="a2c5c81cd0b4e7807019068a199bd85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c81cd0b4e7807019068a199bd85af">&#9670;&#160;</a></span>GpTimerEnableUpdateEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a> <a class="el" href="#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer update event settings. </p>

</div>
</div>
<a id="a51356d1c9a2cfaaeeb87316f0326c529" name="a51356d1c9a2cfaaeeb87316f0326c529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51356d1c9a2cfaaeeb87316f0326c529">&#9670;&#160;</a></span>GpTimerInterruptUpdateEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a> <a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer generate interrupt on update settings. </p>

</div>
</div>
<a id="ad494d77fc56b58a019e54ec98e0c88ed" name="ad494d77fc56b58a019e54ec98e0c88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad494d77fc56b58a019e54ec98e0c88ed">&#9670;&#160;</a></span>GpTimerMasterModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a> <a class="el" href="#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master modes for the general purpose timers. </p>

</div>
</div>
<a id="a17971b25588ab5fdad8416ed07309c47" name="a17971b25588ab5fdad8416ed07309c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17971b25588ab5fdad8416ed07309c47">&#9670;&#160;</a></span>GpTimerOnePulseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a> <a class="el" href="#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer one pulse settings. </p>

</div>
</div>
<a id="a9efe3367c0a64630cde7709451be94f8" name="a9efe3367c0a64630cde7709451be94f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efe3367c0a64630cde7709451be94f8">&#9670;&#160;</a></span>GpTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> <a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all general purpose timers. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a81729ba3079aa38534d359977d13c389" name="a81729ba3079aa38534d359977d13c389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81729ba3079aa38534d359977d13c389">&#9670;&#160;</a></span>GpTimerAutoReloadBufferEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer autoreload buffer settings. </p>

</div>
</div>
<a id="acf3f13acbd091d2fe9057510c8260151" name="acf3f13acbd091d2fe9057510c8260151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f13acbd091d2fe9057510c8260151">&#9670;&#160;</a></span>GpTimerCenterAlignMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer center alignment mode settings. </p>

</div>
</div>
<a id="ab9c5e79cdfeaf4d06fa87a33ba9758e8" name="ab9c5e79cdfeaf4d06fa87a33ba9758e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">&#9670;&#160;</a></span>GpTimerClockDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer clock division settings. </p>

</div>
</div>
<a id="a040201f4cea09b959741356e74892b85" name="a040201f4cea09b959741356e74892b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040201f4cea09b959741356e74892b85">&#9670;&#160;</a></span>GpTimerDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a040201f4cea09b959741356e74892b85">GpTimerDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer count direction settings. </p>

</div>
</div>
<a id="aa42387a65469bd34cff9cf9b73cccf7d" name="aa42387a65469bd34cff9cf9b73cccf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42387a65469bd34cff9cf9b73cccf7d">&#9670;&#160;</a></span>GpTimerEnableUpdateEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer update event settings. </p>

</div>
</div>
<a id="a0cbc803d891c0abf9bc94c7e3e3397d6" name="a0cbc803d891c0abf9bc94c7e3e3397d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbc803d891c0abf9bc94c7e3e3397d6">&#9670;&#160;</a></span>GpTimerInterruptUpdateEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer generate interrupt on update settings. </p>

</div>
</div>
<a id="aafb7807b8afb0b8a3e86fbe04af95aaa" name="aafb7807b8afb0b8a3e86fbe04af95aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb7807b8afb0b8a3e86fbe04af95aaa">&#9670;&#160;</a></span>GpTimerMasterModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master modes for the general purpose timers. </p>

</div>
</div>
<a id="a822c15caf95145768dd24b942e29494c" name="a822c15caf95145768dd24b942e29494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c15caf95145768dd24b942e29494c">&#9670;&#160;</a></span>GpTimerOnePulseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General purpose timer one pulse settings. </p>

</div>
</div>
<a id="abdc1f125aa5d6c1248aef558b4181391" name="abdc1f125aa5d6c1248aef558b4181391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc1f125aa5d6c1248aef558b4181391">&#9670;&#160;</a></span>GpTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of all general purpose timers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adae050e9a683c4a99b4b098d38876032" name="adae050e9a683c4a99b4b098d38876032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae050e9a683c4a99b4b098d38876032">&#9670;&#160;</a></span>clear_timer_interrupt_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_timer_interrupt_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the GP Timer <code>timer</code>'s internal interrupt flag. </p>
<h1><a class="anchor" id="autotoc_md73"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be reconfigured. </li>
</ul>
<h1><a class="anchor" id="autotoc_md74"></a>
Returns</h1>
<p><code>void</code> </p>
<h1><a class="anchor" id="autotoc_md75"></a>
Notes</h1>
<p>Must be called after <code>timer</code> has triggered an interrupt, otherwise new interrupts will not be generated. </p>

</div>
</div>
<a id="ad2d9393ffea3452b2137f29b60153623" name="ad2d9393ffea3452b2137f29b60153623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d9393ffea3452b2137f29b60153623">&#9670;&#160;</a></span>get_timer_auto_reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_timer_auto_reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the GP Timer <code>timer</code>'s autoreload value. </p>
<h1><a class="anchor" id="autotoc_md67"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be inspected. </li>
</ul>
<h1><a class="anchor" id="autotoc_md68"></a>
Returns</h1>
<p><code>uint32_t</code>: The current autoreload value of <code>timer</code>. </p>

</div>
</div>
<a id="a4fc142306624ae0063f3aea22fd44f84" name="a4fc142306624ae0063f3aea22fd44f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc142306624ae0063f3aea22fd44f84">&#9670;&#160;</a></span>get_timer_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_timer_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current count in the GP Timer <code>timer</code>. </p>
<h1><a class="anchor" id="autotoc_md63"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be inspected. </li>
</ul>
<h1><a class="anchor" id="autotoc_md64"></a>
Returns</h1>
<ul>
<li><code>uint32_t</code>: The current count in <code>timer</code>. </li>
</ul>

</div>
</div>
<a id="a07807b56ac98422bef3c3935c736cf04" name="a07807b56ac98422bef3c3935c736cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07807b56ac98422bef3c3935c736cf04">&#9670;&#160;</a></span>init_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gp_timer_config.html">GpTimerConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>cfg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the GP Timer <code>timer</code> using the configuration <code>config</code>. </p>
<h1><a class="anchor" id="autotoc_md55"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be initialized.</li>
<li><code>GpTimerConfig* cfg</code>: The configuration of the timer to be initialized. </li>
</ul>
<h1><a class="anchor" id="autotoc_md56"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="a3421a9320ae91ee8139bc6ead56f81f1" name="a3421a9320ae91ee8139bc6ead56f81f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421a9320ae91ee8139bc6ead56f81f1">&#9670;&#160;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the GP Timer <code>timer</code>, setting its internal counter to 0. </p>
<h1><a class="anchor" id="autotoc_md61"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be reset. </li>
</ul>
<h1><a class="anchor" id="autotoc_md62"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="a418b807efe03e8f7fadac959faeb6e2a" name="a418b807efe03e8f7fadac959faeb6e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b807efe03e8f7fadac959faeb6e2a">&#9670;&#160;</a></span>set_timer_auto_reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_timer_auto_reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GP Timer <code>timer</code>'s autoreload value. </p>
<h1><a class="anchor" id="autotoc_md69"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be reconfigured.</li>
<li><code>uint32_t val</code>: The new autoreload value for <code>timer</code>. </li>
</ul>
<h1><a class="anchor" id="autotoc_md70"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="af3de3319004d2a6d15e34a2fd0951dd7" name="af3de3319004d2a6d15e34a2fd0951dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de3319004d2a6d15e34a2fd0951dd7">&#9670;&#160;</a></span>set_timer_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_timer_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a></td>          <td class="paramname"><span class="paramname"><em>en</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the interrupt mode of the GP Timer <code>timer</code> to <code>en</code>. </p>
<h1><a class="anchor" id="autotoc_md71"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be reconfigured.</li>
<li><code>GpTimerInterruptUpdateEnable en</code>: The new interrupt mode for the timer. </li>
</ul>
<h1><a class="anchor" id="autotoc_md72"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="adfec6da51390374f18ba005369fc4652" name="adfec6da51390374f18ba005369fc4652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec6da51390374f18ba005369fc4652">&#9670;&#160;</a></span>set_timer_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_timer_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GP Timer <code>timer</code>'s event interval to occur every <code>seconds</code> seconds. </p>
<h1><a class="anchor" id="autotoc_md76"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be reconfigured.</li>
<li><code>float seconds</code>: The number of seconds to time. </li>
</ul>
<h1><a class="anchor" id="autotoc_md77"></a>
Returns</h1>
<p><code>void</code> </p>
<h1><a class="anchor" id="autotoc_md78"></a>
Notes</h1>
<p>To see the range of values which can be input into <code>seconds</code>, refer to <code>timer_calculate_prescalar</code>. </p>

</div>
</div>
<a id="a39bb6f2c137c2a4113c136498d150cc3" name="a39bb6f2c137c2a4113c136498d150cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb6f2c137c2a4113c136498d150cc3">&#9670;&#160;</a></span>start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the GP Timer <code>timer</code>. </p>
<h1><a class="anchor" id="autotoc_md57"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be started. </li>
</ul>
<h1><a class="anchor" id="autotoc_md58"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="a8c77fd724f7a348f97a58277fa14b8c9" name="a8c77fd724f7a348f97a58277fa14b8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c77fd724f7a348f97a58277fa14b8c9">&#9670;&#160;</a></span>stop_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the GP Timer <code>timer</code>. </p>
<h1><a class="anchor" id="autotoc_md59"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be stopped. </li>
</ul>
<h1><a class="anchor" id="autotoc_md60"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
<a id="a67aae5ae9b28e910e581fe272436af06" name="a67aae5ae9b28e910e581fe272436af06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aae5ae9b28e910e581fe272436af06">&#9670;&#160;</a></span>timer_calculate_AutoReload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_calculate_AutoReload </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>prescalar</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an automatic calculation for the autoreload value, given a time in seconds and a prescalar, with the purpose of maximizing the automatic calculation coverage of the available timer range. </p>
<h1><a class="anchor" id="autotoc_md82"></a>
Inputs</h1>
<ul>
<li><code>float seconds</code>: The number of seconds to time. Can range from 10 microseconds up to 42 megaseconds.</li>
<li><code>uint16_t prescalar</code>: The prescalar the timer will use, can be from any source, not just <code>timer_calculate_prescalar</code>. </li>
</ul>
<h1><a class="anchor" id="autotoc_md83"></a>
Returns</h1>
<p><code>uint32_t</code>: The value to be put into the timer autoreload. </p>
<h1><a class="anchor" id="autotoc_md84"></a>
Notes</h1>
<p>The expected accuracy of the timer for a given input is roughly 95% at 10 microseconds, and 99.5% at 100 microseconds. </p>

</div>
</div>
<a id="a96e7c91101209342eab15d78ce8db25b" name="a96e7c91101209342eab15d78ce8db25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e7c91101209342eab15d78ce8db25b">&#9670;&#160;</a></span>timer_calculate_prescalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timer_calculate_prescalar </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an automatic calculation for the prescalar value, given a time in seconds, with the purpose of maximizing the automatic calculation coverage of the available timer range. </p>
<h1><a class="anchor" id="autotoc_md79"></a>
Inputs</h1>
<ul>
<li><code>float seconds</code>: The number of seconds to time. Can range from 10 microseconds up to 42 megaseconds. </li>
</ul>
<h1><a class="anchor" id="autotoc_md80"></a>
Returns</h1>
<p><code>uint16_t</code>: The value to be put into the timer prescalar. </p>
<h1><a class="anchor" id="autotoc_md81"></a>
Notes</h1>
<p>The expected accuracy of the timer for a given input is roughly 95% at 10 microseconds, and 99.5% at 100 microseconds. </p>

</div>
</div>
<a id="a6bebb5fb6f87c6e67ff25ebc2a9090b3" name="a6bebb5fb6f87c6e67ff25ebc2a9090b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebb5fb6f87c6e67ff25ebc2a9090b3">&#9670;&#160;</a></span>timer_start_from()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_start_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the GP Timer <code>timer</code>, loading the value <code>val</code> into the counter before doing so. </p>
<h1><a class="anchor" id="autotoc_md65"></a>
Inputs</h1>
<ul>
<li><code>GpTimers timer</code>: The timer to be started.</li>
<li><code>uint32_t val</code>: The value at which to start the timer </li>
</ul>
<h1><a class="anchor" id="autotoc_md66"></a>
Returns</h1>
<p><code>void</code> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
