<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/Timer_Wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Timer_Wrapper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_timer___wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_interrupt_control_8h.html">InterruptControl.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;stm32f429xx.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GP_TIMER_CLOCK_FREQ 84000000</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define GP_TIMER_CONTROL_ONE_ENABLE_OFST 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// #define GP_TIMER_CONTROL_ONE_ENABLE_CLEAR 0b1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TimerTwo,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    TimerThree,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    TimerFour,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    TimerFive,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GpTimerSize,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a9efe3367c0a64630cde7709451be94f8">   32</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ControlTwo(TIMx_CR2) Bit 6:4</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define GP_TIMER_MASTER_MODE_CLEAR 0b111</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define GP_TIMER_MASTER_MODE_OFST 4</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#aafb7807b8afb0b8a3e86fbe04af95aaa">   40</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    MasterModeReset = 0b000,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    MasterModeEnable = 0b001,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    MasterModeUpdate = 0b010,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    MasterModeComparePulse = 0b011,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    MasterModeOutCompOne = 0b100,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    MasterModeOutCompTwo = 0b101,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    MasterModeOutCompThree = 0b110,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    MasterModeOutCompFour = 0b111,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#ad494d77fc56b58a019e54ec98e0c88ed">   49</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a>;</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// ControlOne(TIMx_CR1) Bit 9:8</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define GP_TIMER_CLOCK_DIVISION_CLEAR 0b11</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define GP_TIMER_CLOCK_DIVISION_OFST 8</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">   57</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ClockDivisionOne = TIM_CLOCKDIVISION_DIV1,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ClockDivisionTwo = TIM_CLOCKDIVISION_DIV2,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    ClockDivisionFour = TIM_CLOCKDIVISION_DIV4,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// ClockDivisionReserved = 0b11,</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#abe7f5b9dfdeccf76fc8c534cddaa4b7e">   62</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a>;</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// ControlOne(TIMx_CR1) Bits 6:5</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define GP_TIMER_CENTER_ALIGN_MODE_CLEAR 0b11</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define GP_TIMER_CENTER_ALIGN_MODE_OFST 5</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">   70</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    EdgeAlign = 0b00,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    SetFlagsCountingDown = TIM_COUNTERMODE_CENTERALIGNED1,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    SetFlagsCountingUp = TIM_COUNTERMODE_CENTERALIGNED2,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    SetFlagsCountingBoth = TIM_COUNTERMODE_CENTERALIGNED3,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a81b12da9462fda68a5afe3bdc6cf0cbb">   75</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// ControlOne(TIMx_CR1) Bit 7</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define GP_TIMER_AUTO_RELOAD_BUFFER_EN_CLEAR 0b1</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define GP_TIMER_AUTO_RELOAD_BUFFER_EN_OFST 7</span></div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">   83</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    DisableAutoReloadBuffer = TIM_AUTORELOAD_PRELOAD_DISABLE,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    EnableAutoReloadBuffer = TIM_AUTORELOAD_PRELOAD_ENABLE,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#af1a58180dfd7a7861fbfaf3a704f1d02">   86</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a>;</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// ControlOne(TIMx_CR1) Bit 4</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define GP_TIMER_DIRECTION_CLEAR 0b1</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define GP_TIMER_DIRECTION_OFST 4</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">   94</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">GpTimerDirection</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    CountUp = TIM_COUNTERMODE_UP,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    CountDown = TIM_COUNTERMODE_DOWN,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a92cf2ea7a6bdd7d5e1de7c2b37876c37">   97</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">GpTimerDirection</a>;</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// DmaInterruptEnable(TIMx_DIER) Bit 0</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define GP_TIMER_GENERATE_INTERRUPT_CLEAR 0b1</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define GP_TIMER_GENERATE_INTERRUPT_OFST 0</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">  105</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    DisableInterruptUpdate = 0b0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    EnableInterruptUpdate = 0b1,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a51356d1c9a2cfaaeeb87316f0326c529">  108</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// ControlOne(TIMx_CR1) Bit 1</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define GP_TIMER_ENABLE_UPDATE_EVENTS_CLEAR 0b1</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define GP_TIMER_ENABLE_UPDATE_EVENTS_OFST 1</span></div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#aa42387a65469bd34cff9cf9b73cccf7d">  116</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    EnableUpdateEvents = 0b0,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    DisableUpdateEvents = 0b1,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a2c5c81cd0b4e7807019068a199bd85af">  119</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a>;</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// ControlOne(TIMx_CR1) Bit 3</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define GP_TIMER_ONE_PULSE_CLEAR 0b1</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define GP_TIMER_ONE_PULSE_OFST 3</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a822c15caf95145768dd24b942e29494c">  127</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    DisableOnePulseMode = 0b0,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    EnableOnePulseMode = 0b1,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a17971b25588ab5fdad8416ed07309c47">  130</a></span>} <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a>;</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html">  135</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_gp_timer_config.html">GpTimerConfig</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#ae1500c15e8f47f1e83b7d20c3f8d4911">  136</a></span>    uint32_t <a class="code hl_variable" href="struct_gp_timer_config.html#ae1500c15e8f47f1e83b7d20c3f8d4911">AutoReload</a>;                                </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// GpTimerMasterModes MasterMode;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#a9b0acca4af15f08fc812f7c350ef11d7">  138</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a> <a class="code hl_variable" href="struct_gp_timer_config.html#a9b0acca4af15f08fc812f7c350ef11d7">ClockDivision</a>;                 </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#a5b9ec426ab78852febbcb0f2d2c4625f">  139</a></span>    uint16_t <a class="code hl_variable" href="struct_gp_timer_config.html#a5b9ec426ab78852febbcb0f2d2c4625f">Prescaler</a>;                                 </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#a8c63d0e3f70b1fe9e2c2efcb22637ce4">  140</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a> <a class="code hl_variable" href="struct_gp_timer_config.html#a8c63d0e3f70b1fe9e2c2efcb22637ce4">CenterAlignMode</a>;             </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#a63359ddd77056854bcfdb048941f5f85">  141</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a> <a class="code hl_variable" href="struct_gp_timer_config.html#a63359ddd77056854bcfdb048941f5f85">AutoReloadBuffer</a>;     </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_gp_timer_config.html#aec728c5353d83461e2cb32bcc5537e1d">  142</a></span>    <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">GpTimerDirection</a> <a class="code hl_variable" href="struct_gp_timer_config.html#aec728c5353d83461e2cb32bcc5537e1d">Direction</a>;                         </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// GpTimerInterruptUpdateEnable GenerateInterrupt;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// GpTimerEnableUpdateEvents EnableUpdateEvents;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// GpTimerOnePulseMode OnePulseMode;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a44f22b024fa4cc2a4a1d0d700145a0f4">  146</a></span>} <a class="code hl_typedef" href="_timer___wrapper_8h.html#a44f22b024fa4cc2a4a1d0d700145a0f4">GpTimerConfig</a>;</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// Status(TIMx_SR) Bit 0</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define GP_TIMER_UPDATE_INTERRUPT_FLAG_CLEAR 0b1</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define GP_TIMER_UPDATE_INTERRUPT_FLAG_OFST 0</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a07807b56ac98422bef3c3935c736cf04">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a07807b56ac98422bef3c3935c736cf04">init_timer</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, <a class="code hl_struct" href="struct_gp_timer_config.html">GpTimerConfig</a>* cfg);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a39bb6f2c137c2a4113c136498d150cc3">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a39bb6f2c137c2a4113c136498d150cc3">start_timer</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a8c77fd724f7a348f97a58277fa14b8c9">  178</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a8c77fd724f7a348f97a58277fa14b8c9">stop_timer</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a3421a9320ae91ee8139bc6ead56f81f1">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a3421a9320ae91ee8139bc6ead56f81f1">reset_timer</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a4fc142306624ae0063f3aea22fd44f84">  196</a></span>uint32_t <a class="code hl_function" href="_timer___wrapper_8h.html#a4fc142306624ae0063f3aea22fd44f84">get_timer_count</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a6bebb5fb6f87c6e67ff25ebc2a9090b3">  206</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a6bebb5fb6f87c6e67ff25ebc2a9090b3">timer_start_from</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, uint32_t val);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#ad2d9393ffea3452b2137f29b60153623">  215</a></span>uint32_t <a class="code hl_function" href="_timer___wrapper_8h.html#ad2d9393ffea3452b2137f29b60153623">get_timer_auto_reload</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a418b807efe03e8f7fadac959faeb6e2a">  225</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#a418b807efe03e8f7fadac959faeb6e2a">set_timer_auto_reload</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, uint32_t val);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#af3de3319004d2a6d15e34a2fd0951dd7">  235</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#af3de3319004d2a6d15e34a2fd0951dd7">set_timer_interrupt</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, <a class="code hl_enumeration" href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a> en);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#adae050e9a683c4a99b4b098d38876032">  246</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#adae050e9a683c4a99b4b098d38876032">clear_timer_interrupt_flag</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#adfec6da51390374f18ba005369fc4652">  258</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_timer___wrapper_8h.html#adfec6da51390374f18ba005369fc4652">set_timer_time</a>(<a class="code hl_enumeration" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a> timer, <span class="keywordtype">float</span> seconds);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a96e7c91101209342eab15d78ce8db25b">  271</a></span>uint16_t <a class="code hl_function" href="_timer___wrapper_8h.html#a96e7c91101209342eab15d78ce8db25b">timer_calculate_prescalar</a>(<span class="keywordtype">float</span> seconds);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="_timer___wrapper_8h.html#a67aae5ae9b28e910e581fe272436af06">  285</a></span>uint32_t <a class="code hl_function" href="_timer___wrapper_8h.html#a67aae5ae9b28e910e581fe272436af06">timer_calculate_AutoReload</a>(<span class="keywordtype">float</span> seconds, uint16_t prescalar);</div>
<div class="ttc" id="a_interrupt_control_8h_html"><div class="ttname"><a href="_interrupt_control_8h.html">InterruptControl.h</a></div><div class="ttdoc">Header for InterruptControl.c   This file contains functions and structure definitions for controllin...</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a040201f4cea09b959741356e74892b85"><div class="ttname"><a href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">GpTimerDirection</a></div><div class="ttdeci">GpTimerDirection</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:94</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a07807b56ac98422bef3c3935c736cf04"><div class="ttname"><a href="_timer___wrapper_8h.html#a07807b56ac98422bef3c3935c736cf04">init_timer</a></div><div class="ttdeci">void init_timer(GpTimers timer, GpTimerConfig *cfg)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a0cbc803d891c0abf9bc94c7e3e3397d6"><div class="ttname"><a href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">GpTimerInterruptUpdateEnable</a></div><div class="ttdeci">GpTimerInterruptUpdateEnable</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:105</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a3421a9320ae91ee8139bc6ead56f81f1"><div class="ttname"><a href="_timer___wrapper_8h.html#a3421a9320ae91ee8139bc6ead56f81f1">reset_timer</a></div><div class="ttdeci">void reset_timer(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a39bb6f2c137c2a4113c136498d150cc3"><div class="ttname"><a href="_timer___wrapper_8h.html#a39bb6f2c137c2a4113c136498d150cc3">start_timer</a></div><div class="ttdeci">void start_timer(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a418b807efe03e8f7fadac959faeb6e2a"><div class="ttname"><a href="_timer___wrapper_8h.html#a418b807efe03e8f7fadac959faeb6e2a">set_timer_auto_reload</a></div><div class="ttdeci">void set_timer_auto_reload(GpTimers timer, uint32_t val)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a44f22b024fa4cc2a4a1d0d700145a0f4"><div class="ttname"><a href="_timer___wrapper_8h.html#a44f22b024fa4cc2a4a1d0d700145a0f4">GpTimerConfig</a></div><div class="ttdeci">struct GpTimerConfig GpTimerConfig</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a4fc142306624ae0063f3aea22fd44f84"><div class="ttname"><a href="_timer___wrapper_8h.html#a4fc142306624ae0063f3aea22fd44f84">get_timer_count</a></div><div class="ttdeci">uint32_t get_timer_count(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a67aae5ae9b28e910e581fe272436af06"><div class="ttname"><a href="_timer___wrapper_8h.html#a67aae5ae9b28e910e581fe272436af06">timer_calculate_AutoReload</a></div><div class="ttdeci">uint32_t timer_calculate_AutoReload(float seconds, uint16_t prescalar)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a6bebb5fb6f87c6e67ff25ebc2a9090b3"><div class="ttname"><a href="_timer___wrapper_8h.html#a6bebb5fb6f87c6e67ff25ebc2a9090b3">timer_start_from</a></div><div class="ttdeci">void timer_start_from(GpTimers timer, uint32_t val)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a81729ba3079aa38534d359977d13c389"><div class="ttname"><a href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a></div><div class="ttdeci">GpTimerAutoReloadBufferEnable</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:83</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a822c15caf95145768dd24b942e29494c"><div class="ttname"><a href="_timer___wrapper_8h.html#a822c15caf95145768dd24b942e29494c">GpTimerOnePulseMode</a></div><div class="ttdeci">GpTimerOnePulseMode</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:127</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a8c77fd724f7a348f97a58277fa14b8c9"><div class="ttname"><a href="_timer___wrapper_8h.html#a8c77fd724f7a348f97a58277fa14b8c9">stop_timer</a></div><div class="ttdeci">void stop_timer(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_a96e7c91101209342eab15d78ce8db25b"><div class="ttname"><a href="_timer___wrapper_8h.html#a96e7c91101209342eab15d78ce8db25b">timer_calculate_prescalar</a></div><div class="ttdeci">uint16_t timer_calculate_prescalar(float seconds)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_aa42387a65469bd34cff9cf9b73cccf7d"><div class="ttname"><a href="_timer___wrapper_8h.html#aa42387a65469bd34cff9cf9b73cccf7d">GpTimerEnableUpdateEvents</a></div><div class="ttdeci">GpTimerEnableUpdateEvents</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:116</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_aafb7807b8afb0b8a3e86fbe04af95aaa"><div class="ttname"><a href="_timer___wrapper_8h.html#aafb7807b8afb0b8a3e86fbe04af95aaa">GpTimerMasterModes</a></div><div class="ttdeci">GpTimerMasterModes</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:40</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_ab9c5e79cdfeaf4d06fa87a33ba9758e8"><div class="ttname"><a href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a></div><div class="ttdeci">GpTimerClockDivision</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:57</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_abdc1f125aa5d6c1248aef558b4181391"><div class="ttname"><a href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a></div><div class="ttdeci">GpTimers</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:26</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_acf3f13acbd091d2fe9057510c8260151"><div class="ttname"><a href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a></div><div class="ttdeci">GpTimerCenterAlignMode</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:70</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_ad2d9393ffea3452b2137f29b60153623"><div class="ttname"><a href="_timer___wrapper_8h.html#ad2d9393ffea3452b2137f29b60153623">get_timer_auto_reload</a></div><div class="ttdeci">uint32_t get_timer_auto_reload(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_adae050e9a683c4a99b4b098d38876032"><div class="ttname"><a href="_timer___wrapper_8h.html#adae050e9a683c4a99b4b098d38876032">clear_timer_interrupt_flag</a></div><div class="ttdeci">void clear_timer_interrupt_flag(GpTimers timer)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_adfec6da51390374f18ba005369fc4652"><div class="ttname"><a href="_timer___wrapper_8h.html#adfec6da51390374f18ba005369fc4652">set_timer_time</a></div><div class="ttdeci">void set_timer_time(GpTimers timer, float seconds)</div></div>
<div class="ttc" id="a_timer___wrapper_8h_html_af3de3319004d2a6d15e34a2fd0951dd7"><div class="ttname"><a href="_timer___wrapper_8h.html#af3de3319004d2a6d15e34a2fd0951dd7">set_timer_interrupt</a></div><div class="ttdeci">void set_timer_interrupt(GpTimers timer, GpTimerInterruptUpdateEnable en)</div></div>
<div class="ttc" id="astruct_gp_timer_config_html"><div class="ttname"><a href="struct_gp_timer_config.html">GpTimerConfig</a></div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:135</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_a5b9ec426ab78852febbcb0f2d2c4625f"><div class="ttname"><a href="struct_gp_timer_config.html#a5b9ec426ab78852febbcb0f2d2c4625f">GpTimerConfig::Prescaler</a></div><div class="ttdeci">uint16_t Prescaler</div><div class="ttdoc">Prescalar value.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:139</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_a63359ddd77056854bcfdb048941f5f85"><div class="ttname"><a href="struct_gp_timer_config.html#a63359ddd77056854bcfdb048941f5f85">GpTimerConfig::AutoReloadBuffer</a></div><div class="ttdeci">GpTimerAutoReloadBufferEnable AutoReloadBuffer</div><div class="ttdoc">Autoreload buffer enable setting.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:141</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_a8c63d0e3f70b1fe9e2c2efcb22637ce4"><div class="ttname"><a href="struct_gp_timer_config.html#a8c63d0e3f70b1fe9e2c2efcb22637ce4">GpTimerConfig::CenterAlignMode</a></div><div class="ttdeci">GpTimerCenterAlignMode CenterAlignMode</div><div class="ttdoc">Cetner aligment setting.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:140</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_a9b0acca4af15f08fc812f7c350ef11d7"><div class="ttname"><a href="struct_gp_timer_config.html#a9b0acca4af15f08fc812f7c350ef11d7">GpTimerConfig::ClockDivision</a></div><div class="ttdeci">GpTimerClockDivision ClockDivision</div><div class="ttdoc">Clock division setting.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:138</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_ae1500c15e8f47f1e83b7d20c3f8d4911"><div class="ttname"><a href="struct_gp_timer_config.html#ae1500c15e8f47f1e83b7d20c3f8d4911">GpTimerConfig::AutoReload</a></div><div class="ttdeci">uint32_t AutoReload</div><div class="ttdoc">Autoreload value.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:136</div></div>
<div class="ttc" id="astruct_gp_timer_config_html_aec728c5353d83461e2cb32bcc5537e1d"><div class="ttname"><a href="struct_gp_timer_config.html#aec728c5353d83461e2cb32bcc5537e1d">GpTimerConfig::Direction</a></div><div class="ttdeci">GpTimerDirection Direction</div><div class="ttdoc">Coutning direction setting.</div><div class="ttdef"><b>Definition</b> Timer_Wrapper.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
