<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_84fb5453ad030110358a09db6502a354.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8h.html" target="_self">Game.h</a></td><td class="desc">Header for <code>Game.c</code> <br  />
 This file contains functions and structure definitions for controlling blocks in the game. <br  />
 Created on: Dev 9, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_d8b7cb791bd09a2beec6ece82d72d371.html" target="_self">RNG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_r_n_g_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_r_n_g_8h.html" target="_self">RNG.h</a></td><td class="desc">Header for <code>RNG.c</code> <br  />
 This file contains functions and structure definitions for the random number generator interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_application_code_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_application_code_8h.html" target="_self">ApplicationCode.h</a></td><td class="desc">Header for <code>ApplicationCode.c</code> <br  />
 This file contains functions and structure definitions for interfacing game logic to the peripherals. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_button___driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_button___driver_8h.html" target="_self">Button_Driver.h</a></td><td class="desc">Header for <code>Button_Driver.c</code> <br  />
 This file contains functions and structure definitions for the button interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_error_handling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_error_handling_8h.html" target="_self">ErrorHandling.h</a></td><td class="desc">Header for <code>ErrorHandling.c</code> <br  />
 This file contains functions and structure definitions for the error handling interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_p_i_o___wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_p_i_o___wrapper_8h.html" target="_self">GPIO_Wrapper.h</a></td><td class="desc">Header for <code>GPIO_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the GPIO interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_gyro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_gyro_8h.html" target="_self">Gyro.h</a></td><td class="desc">Header for <code>Gyro.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interrupt_control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_interrupt_control_8h.html" target="_self">InterruptControl.h</a></td><td class="desc">Header for <code>InterruptControl.c</code> <br  />
 This file contains functions and structure definitions for controlling NVIC and EXTI interrupts. <br  />
 Created on: Oct 1, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_e_d___driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_l_e_d___driver_8h.html" target="_self">LED_Driver.h</a></td><td class="desc">Header for <code>LED_Driver.c</code> <br  />
 Unused <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for main.c file. This file contains the common defines of the application </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_scheduler_8h.html" target="_self">Scheduler.h</a></td><td class="desc">Header for <code>Scheduler.c</code> <br  />
 This file contains functions and structure definitions for the task scheduler for a <code>Game</code> instance. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spi_8h.html" target="_self">Spi.h</a></td><td class="desc">Header for <code>Spi.c</code> <br  />
 Unused <br  />
 Created on: Nov 12, 2024 <br  />
 Author: peter </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><b>stm32f4xx_hal_conf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8h.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_timer___wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timer___wrapper_8h.html" target="_self">Timer_Wrapper.h</a></td><td class="desc">Header for <code>Timer_Wrapper.c</code> <br  />
 This file contains functions and structure definitions for the general purpose timer peripheral interface. <br  />
 Created on: Sep 24, 2024 <br  />
 Author: peter </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
