<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>AutoReload&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#ae1500c15e8f47f1e83b7d20c3f8d4911">GpTimerConfig</a></li>
<li>AutoReloadBuffer&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#a63359ddd77056854bcfdb048941f5f85">GpTimerConfig</a></li>
<li>ButtonPressed&#160;:&#160;<a class="el" href="struct_app_state.html#a728686870626b1c72b3bc439990dbaf1">AppState</a></li>
<li>CenterAlignMode&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#a8c63d0e3f70b1fe9e2c2efcb22637ce4">GpTimerConfig</a></li>
<li>ClockDivision&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#a9b0acca4af15f08fc812f7c350ef11d7">GpTimerConfig</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#aec728c5353d83461e2cb32bcc5537e1d">GpTimerConfig</a></li>
<li>Game&#160;:&#160;<a class="el" href="struct_app_state.html#a92d017b619d0fd826d03c6523d410593">AppState</a></li>
<li>GameTick&#160;:&#160;<a class="el" href="struct_app_state.html#aac91126051fa3edfc5c01d1df4a74a1e">AppState</a></li>
<li>GameTime&#160;:&#160;<a class="el" href="struct_app_state.html#ae5415060fe814723589f4816fe7b79e4">AppState</a></li>
<li>GameTimer&#160;:&#160;<a class="el" href="struct_app_state.html#ae52af5e9dc85081859122f2ed1720ef2">AppState</a></li>
<li>Gyro&#160;:&#160;<a class="el" href="struct_app_state.html#a3e9184095cf3c9ea942bfa23d7d994a8">AppState</a></li>
<li>IntrMode&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#ab05292f994a34b6fd2ac20b0020a5945">GpioPinConfig</a></li>
<li>OutputType&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#aa668402e0260d729cc40e171cc74a565">GpioPinConfig</a></li>
<li>PinAltFunMode&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#af1a2fd1a68d06f0ef6c7b60f790cd6c1">GpioPinConfig</a></li>
<li>PinMode&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#a1243967f6bdc76fce160d14b01416c6c">GpioPinConfig</a></li>
<li>PinNumber&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#afead01b8866b35fcfe5b6606f9df0c99">GpioPinConfig</a></li>
<li>PinPuPdControl&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#ac01fc2051bf1612bae7c942a80436c1e">GpioPinConfig</a></li>
<li>PinSpeed&#160;:&#160;<a class="el" href="struct_gpio_pin_config.html#a4fd054685ecee51e2425485817af1e7a">GpioPinConfig</a></li>
<li>Prescaler&#160;:&#160;<a class="el" href="struct_gp_timer_config.html#a5b9ec426ab78852febbcb0f2d2c4625f">GpTimerConfig</a></li>
<li>Random&#160;:&#160;<a class="el" href="struct_app_state.html#ac639a03a9366cd1894f852aa2265b01e">AppState</a></li>
<li>ScreenTouched&#160;:&#160;<a class="el" href="struct_app_state.html#ab93aab839a11ced63f306c249cbb4e0b">AppState</a></li>
<li>ScreenTouchedPos&#160;:&#160;<a class="el" href="struct_app_state.html#a87e064d8530f5bf53645a15f92c3e13e">AppState</a></li>
<li>TimerEvent&#160;:&#160;<a class="el" href="struct_app_state.html#a13a9a343463225c074f56f88a5f773b4">AppState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
