<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the documentation:</div><ul>
<li>Buttons&#160;:&#160;<a class="el" href="_button___driver_8h.html#a2200c9a3564da59c1160338587ecb034">Button_Driver.h</a></li>
<li>Event&#160;:&#160;<a class="el" href="_scheduler_8h.html#a5667b805d857c6d28f83f6038a0272d3">Scheduler.h</a></li>
<li>ExtiLines&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#ad85c152c0eaa10af85b7ce6e1b837d6c">InterruptControl.h</a></li>
<li>GpioPorts&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#ae82e4bea0d1879de23fbc4c4103387be">GPIO_Wrapper.h</a></li>
<li>GpTimerAutoReloadBufferEnable&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">Timer_Wrapper.h</a></li>
<li>GpTimerCenterAlignMode&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">Timer_Wrapper.h</a></li>
<li>GpTimerClockDivision&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">Timer_Wrapper.h</a></li>
<li>GpTimerDirection&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">Timer_Wrapper.h</a></li>
<li>GpTimerEnableUpdateEvents&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#aa42387a65469bd34cff9cf9b73cccf7d">Timer_Wrapper.h</a></li>
<li>GpTimerInterruptUpdateEnable&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a0cbc803d891c0abf9bc94c7e3e3397d6">Timer_Wrapper.h</a></li>
<li>GpTimerMasterModes&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#aafb7807b8afb0b8a3e86fbe04af95aaa">Timer_Wrapper.h</a></li>
<li>GpTimerOnePulseMode&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a822c15caf95145768dd24b942e29494c">Timer_Wrapper.h</a></li>
<li>GpTimers&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">Timer_Wrapper.h</a></li>
<li>InterruptMode&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">GPIO_Wrapper.h</a></li>
<li>outputSpeed&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">GPIO_Wrapper.h</a></li>
<li>outputType&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">GPIO_Wrapper.h</a></li>
<li>pinMode&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">GPIO_Wrapper.h</a></li>
<li>pinNumbers&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">GPIO_Wrapper.h</a></li>
<li>pullUpPullDown&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">GPIO_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
