<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div><ul>
<li>__Result&#160;:&#160;<a class="el" href="_error_handling_8h.html#aaefb56aa220c1b5a1c148ec03c1dd13a">ErrorHandling.h</a></li>
<li>AppState&#160;:&#160;<a class="el" href="_application_code_8h.html#a20ef834769d47c2d37c444681671b252">ApplicationCode.h</a></li>
<li>Buttons&#160;:&#160;<a class="el" href="_button___driver_8h.html#a2fd6b844c2428b3073872448e86ab66a">Button_Driver.h</a></li>
<li>Event&#160;:&#160;<a class="el" href="_scheduler_8h.html#ac47c3e55f7c6c06806b0333fe42d8f27">Scheduler.h</a></li>
<li>ExtiLines&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#a2d10a2188ae9d65db692801fac64ded2">InterruptControl.h</a></li>
<li>GpioPinConfig&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#abd21ff3409dc74c843e905e48816bcad">GPIO_Wrapper.h</a></li>
<li>GpioPorts&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a1d5d6d0f98b9c8a6625fe39d0450e879">GPIO_Wrapper.h</a></li>
<li>GpTimerAutoReloadBufferEnable&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#af1a58180dfd7a7861fbfaf3a704f1d02">Timer_Wrapper.h</a></li>
<li>GpTimerCenterAlignMode&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a81b12da9462fda68a5afe3bdc6cf0cbb">Timer_Wrapper.h</a></li>
<li>GpTimerClockDivision&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#abe7f5b9dfdeccf76fc8c534cddaa4b7e">Timer_Wrapper.h</a></li>
<li>GpTimerConfig&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a44f22b024fa4cc2a4a1d0d700145a0f4">Timer_Wrapper.h</a></li>
<li>GpTimerDirection&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a92cf2ea7a6bdd7d5e1de7c2b37876c37">Timer_Wrapper.h</a></li>
<li>GpTimerEnableUpdateEvents&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a2c5c81cd0b4e7807019068a199bd85af">Timer_Wrapper.h</a></li>
<li>GpTimerInterruptUpdateEnable&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a51356d1c9a2cfaaeeb87316f0326c529">Timer_Wrapper.h</a></li>
<li>GpTimerMasterModes&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#ad494d77fc56b58a019e54ec98e0c88ed">Timer_Wrapper.h</a></li>
<li>GpTimerOnePulseMode&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a17971b25588ab5fdad8416ed07309c47">Timer_Wrapper.h</a></li>
<li>GpTimers&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a9efe3367c0a64630cde7709451be94f8">Timer_Wrapper.h</a></li>
<li>InterruptMode&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a420a1fa0d43d1662c8c6fac3c310ae79">GPIO_Wrapper.h</a></li>
<li>Irq&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#abab1805841e823ed22db5250fe6efba8">InterruptControl.h</a></li>
<li>outputSpeed&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a77014c304240156165932320fdfa39eb">GPIO_Wrapper.h</a></li>
<li>outputType&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#aae5059a81973e1fd1b27ac6bc132c742">GPIO_Wrapper.h</a></li>
<li>pinMode&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#ada01491d580caf075eb8ab5448d32385">GPIO_Wrapper.h</a></li>
<li>pinNumbers&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a8c491120c8013d48eb9d2f32611da370">GPIO_Wrapper.h</a></li>
<li>pullUpPullDown&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#af7c9e744c106503d207a349ced0e3f3d">GPIO_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
