<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a_assert()&#160;:&#160;<a class="el" href="_error_handling_8h.html#ac4d5f7a51903a69dce636ba3641e94e6">ErrorHandling.h</a></li>
<li>addSchedulerEvent()&#160;:&#160;<a class="el" href="_scheduler_8h.html#ae428998c3d870281cc0a97db62c5ea64">Scheduler.h</a></li>
<li>app_loop()&#160;:&#160;<a class="el" href="_application_code_8h.html#aeae25fedbcf401287b8076166c1eb9ac">ApplicationCode.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>button_is_pressed()&#160;:&#160;<a class="el" href="_button___driver_8h.html#a68dc539656aa21415f9f94f3c1c217d9">Button_Driver.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_is_error()&#160;:&#160;<a class="el" href="_error_handling_8h.html#a8c5ecc5482f0222cd47e341199f990f7">ErrorHandling.h</a></li>
<li>clear_pending_exti_interrupt()&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#aa3ca49be5ef2777fccff5bab7ad33b73">InterruptControl.h</a></li>
<li>clear_pending_IRQ()&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#a78f1bfd5e1dfb113a5ff45ede4e1502b">InterruptControl.h</a></li>
<li>clear_timer_interrupt_flag()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#adae050e9a683c4a99b4b098d38876032">Timer_Wrapper.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable_IRQ()&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#a00070518af261cca8e394f06070203d6">InterruptControl.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e_assert()&#160;:&#160;<a class="el" href="_error_handling_8h.html#aa08891b797e8577b1193207bf44b0924">ErrorHandling.h</a></li>
<li>enable_IRQ()&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#a43ba065c80111368874d4ed026977aab">InterruptControl.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_random()&#160;:&#160;<a class="el" href="_r_n_g_8h.html#a96305ef8c9462366b7ecae54a4611785">RNG.h</a></li>
<li>get_timer_auto_reload()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#ad2d9393ffea3452b2137f29b60153623">Timer_Wrapper.h</a></li>
<li>get_timer_count()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a4fc142306624ae0063f3aea22fd44f84">Timer_Wrapper.h</a></li>
<li>getScheduledEvents()&#160;:&#160;<a class="el" href="_scheduler_8h.html#afe49376cc5298409a98e70adab289bb4">Scheduler.h</a></li>
<li>GPIO_init_gpio()&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#ad85c81da32fd56a83ab54bf17c9e6f56">GPIO_Wrapper.h</a></li>
<li>GPIO_read_gpio_pin()&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a8bc45934e558934d5d252943aafc24ca">GPIO_Wrapper.h</a></li>
<li>GPIO_toggle_gpio_pin()&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#a5cd439d9b6ebf289961d770ffecd527b">GPIO_Wrapper.h</a></li>
<li>GPIO_write_gpio_pin()&#160;:&#160;<a class="el" href="_g_p_i_o___wrapper_8h.html#acc6181d80aeb999f1406de2ecf7c4945">GPIO_Wrapper.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignore()&#160;:&#160;<a class="el" href="_error_handling_8h.html#ad95b68df6deb25f51016a40944f6f06a">ErrorHandling.h</a></li>
<li>init_app()&#160;:&#160;<a class="el" href="_application_code_8h.html#aaaaf2fb69b8659eb6f7072af0711a9b1">ApplicationCode.h</a></li>
<li>init_button()&#160;:&#160;<a class="el" href="_button___driver_8h.html#a4e44ba72acb528081dfe53bf7d9c8a19">Button_Driver.h</a></li>
<li>init_interrupt_button()&#160;:&#160;<a class="el" href="_button___driver_8h.html#a9a68470213926b3b2d95f9de13a64c6d">Button_Driver.h</a></li>
<li>init_random()&#160;:&#160;<a class="el" href="_r_n_g_8h.html#a0b942fe6c6729a13e782dbc727c651d4">RNG.h</a></li>
<li>init_timer()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a07807b56ac98422bef3c3935c736cf04">Timer_Wrapper.h</a></li>
<li>is_error()&#160;:&#160;<a class="el" href="_error_handling_8h.html#a1fa509755fbb82a5c3d58deda876436e">ErrorHandling.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_error()&#160;:&#160;<a class="el" href="_error_handling_8h.html#a16cd54139a676852bcdd41131099ffab">ErrorHandling.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeSchedulerEvent()&#160;:&#160;<a class="el" href="_scheduler_8h.html#a5f698a008fa0eddb611be3f5e8806b21">Scheduler.h</a></li>
<li>reset_timer()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a3421a9320ae91ee8139bc6ead56f81f1">Timer_Wrapper.h</a></li>
<li>result()&#160;:&#160;<a class="el" href="_error_handling_8h.html#a893f271f5ca1c064c3f68d2ab6da09d7">ErrorHandling.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_pending_IRQ()&#160;:&#160;<a class="el" href="_interrupt_control_8h.html#a5ef958738d206971b85b889b8b6a5930">InterruptControl.h</a></li>
<li>set_timer_auto_reload()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a418b807efe03e8f7fadac959faeb6e2a">Timer_Wrapper.h</a></li>
<li>set_timer_interrupt()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#af3de3319004d2a6d15e34a2fd0951dd7">Timer_Wrapper.h</a></li>
<li>set_timer_time()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#adfec6da51390374f18ba005369fc4652">Timer_Wrapper.h</a></li>
<li>start_timer()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a39bb6f2c137c2a4113c136498d150cc3">Timer_Wrapper.h</a></li>
<li>stop_timer()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a8c77fd724f7a348f97a58277fa14b8c9">Timer_Wrapper.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer_calculate_AutoReload()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a67aae5ae9b28e910e581fe272436af06">Timer_Wrapper.h</a></li>
<li>timer_calculate_prescalar()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a96e7c91101209342eab15d78ce8db25b">Timer_Wrapper.h</a></li>
<li>timer_start_from()&#160;:&#160;<a class="el" href="_timer___wrapper_8h.html#a6bebb5fb6f87c6e67ff25ebc2a9090b3">Timer_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
