<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Src/ili9341.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ili9341.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file includes the LCD driver for ILI9341 LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LCD/ili9341.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f53af6ab5b6427655c61ef71fa4a442" id="r_a9f53af6ab5b6427655c61ef71fa4a442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f53af6ab5b6427655c61ef71fa4a442">ili9341_Init</a> (void)</td></tr>
<tr class="memdesc:a9f53af6ab5b6427655c61ef71fa4a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on the LCD.  <br /></td></tr>
<tr class="separator:a9f53af6ab5b6427655c61ef71fa4a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3489560fb954b6e4bf5ac24ef99988d" id="r_ac3489560fb954b6e4bf5ac24ef99988d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3489560fb954b6e4bf5ac24ef99988d">ili9341_DisplayOn</a> (void)</td></tr>
<tr class="memdesc:ac3489560fb954b6e4bf5ac24ef99988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Display.  <br /></td></tr>
<tr class="separator:ac3489560fb954b6e4bf5ac24ef99988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09dd822d1d76312b6143b8adcb00fa" id="r_a3c09dd822d1d76312b6143b8adcb00fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c09dd822d1d76312b6143b8adcb00fa">ili9341_DisplayOff</a> (void)</td></tr>
<tr class="memdesc:a3c09dd822d1d76312b6143b8adcb00fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Display.  <br /></td></tr>
<tr class="separator:a3c09dd822d1d76312b6143b8adcb00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb2f8560c2addc44f415420f56d783" id="r_a4adb2f8560c2addc44f415420f56d783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4adb2f8560c2addc44f415420f56d783">ili9341_Write_Reg</a> (uint8_t LCD_Reg)</td></tr>
<tr class="memdesc:a4adb2f8560c2addc44f415420f56d783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the selected LCD register.  <br /></td></tr>
<tr class="separator:a4adb2f8560c2addc44f415420f56d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab32c85fa63d2acadeffc52a494f168" id="r_a2ab32c85fa63d2acadeffc52a494f168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab32c85fa63d2acadeffc52a494f168">ili9341_Send_Data</a> (uint16_t RegValue)</td></tr>
<tr class="memdesc:a2ab32c85fa63d2acadeffc52a494f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the selected LCD register.  <br /></td></tr>
<tr class="separator:a2ab32c85fa63d2acadeffc52a494f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a8f4eb728128a111362c7e552634f" id="r_a8a2a8f4eb728128a111362c7e552634f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a2a8f4eb728128a111362c7e552634f">ili9341_ReadData</a> (uint16_t RegValue, uint8_t ReadSize)</td></tr>
<tr class="memdesc:a8a2a8f4eb728128a111362c7e552634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the selected LCD Register.  <br /></td></tr>
<tr class="separator:a8a2a8f4eb728128a111362c7e552634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0a45e037a886f9b1a849bedd63735" id="r_accf0a45e037a886f9b1a849bedd63735"><td class="memItemLeft" align="right" valign="top"><a id="accf0a45e037a886f9b1a849bedd63735" name="accf0a45e037a886f9b1a849bedd63735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_IO_Init</b> (void)</td></tr>
<tr class="memdesc:accf0a45e037a886f9b1a849bedd63735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD_SPI interface. <br /></td></tr>
<tr class="separator:accf0a45e037a886f9b1a849bedd63735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ab499c7ca32f026708cbfb5153c97" id="r_aae6ab499c7ca32f026708cbfb5153c97"><td class="memItemLeft" align="right" valign="top"><a id="aae6ab499c7ca32f026708cbfb5153c97" name="aae6ab499c7ca32f026708cbfb5153c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_IO_WriteData</b> (uint16_t RegValue)</td></tr>
<tr class="memdesc:aae6ab499c7ca32f026708cbfb5153c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes register value. <br /></td></tr>
<tr class="separator:aae6ab499c7ca32f026708cbfb5153c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f47c3f7c327325ea17f71fae7cebc" id="r_a435f47c3f7c327325ea17f71fae7cebc"><td class="memItemLeft" align="right" valign="top"><a id="a435f47c3f7c327325ea17f71fae7cebc" name="a435f47c3f7c327325ea17f71fae7cebc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_IO_WriteReg</b> (uint8_t Reg)</td></tr>
<tr class="memdesc:a435f47c3f7c327325ea17f71fae7cebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes register address. <br /></td></tr>
<tr class="separator:a435f47c3f7c327325ea17f71fae7cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd152b0ec2326173d80e922d8635fc" id="r_a10fd152b0ec2326173d80e922d8635fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10fd152b0ec2326173d80e922d8635fc">LCD_IO_ReadData</a> (uint16_t RegValue, uint8_t ReadSize)</td></tr>
<tr class="memdesc:a10fd152b0ec2326173d80e922d8635fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads register value.  <br /></td></tr>
<tr class="separator:a10fd152b0ec2326173d80e922d8635fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a2c8fc8d4239acadc649cb60c0a15" id="r_a884a2c8fc8d4239acadc649cb60c0a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a884a2c8fc8d4239acadc649cb60c0a15">LCD_Delay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:a884a2c8fc8d4239acadc649cb60c0a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for loop in ms.  <br /></td></tr>
<tr class="separator:a884a2c8fc8d4239acadc649cb60c0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfc59bb414a3487fa4801a991b3b0e74" id="r_abfc59bb414a3487fa4801a991b3b0e74"><td class="memItemLeft" align="right" valign="top"><a id="abfc59bb414a3487fa4801a991b3b0e74" name="abfc59bb414a3487fa4801a991b3b0e74"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SpiTimeout</b> = SPI_TIMEOUT_MAX</td></tr>
<tr class="separator:abfc59bb414a3487fa4801a991b3b0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the LCD driver for ILI9341 LCD. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-December-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c09dd822d1d76312b6143b8adcb00fa" name="a3c09dd822d1d76312b6143b8adcb00fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09dd822d1d76312b6143b8adcb00fa">&#9670;&#160;</a></span>ili9341_DisplayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_DisplayOff </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3489560fb954b6e4bf5ac24ef99988d" name="ac3489560fb954b6e4bf5ac24ef99988d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3489560fb954b6e4bf5ac24ef99988d">&#9670;&#160;</a></span>ili9341_DisplayOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_DisplayOn </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f53af6ab5b6427655c61ef71fa4a442" name="a9f53af6ab5b6427655c61ef71fa4a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f53af6ab5b6427655c61ef71fa4a442">&#9670;&#160;</a></span>ili9341_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a2a8f4eb728128a111362c7e552634f" name="a8a2a8f4eb728128a111362c7e552634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a8f4eb728128a111362c7e552634f">&#9670;&#160;</a></span>ili9341_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ili9341_ReadData </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>RegValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ReadSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the selected LCD Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegValue</td><td>Address of the register to read </td></tr>
    <tr><td class="paramname">ReadSize</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCD</td><td>Register Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab32c85fa63d2acadeffc52a494f168" name="a2ab32c85fa63d2acadeffc52a494f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab32c85fa63d2acadeffc52a494f168">&#9670;&#160;</a></span>ili9341_Send_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_Send_Data </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>RegValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the selected LCD register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LCD_Reg</td><td>address of the selected register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4adb2f8560c2addc44f415420f56d783" name="a4adb2f8560c2addc44f415420f56d783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb2f8560c2addc44f415420f56d783">&#9670;&#160;</a></span>ili9341_Write_Reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_Write_Reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>LCD_Reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the selected LCD register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LCD_Reg</td><td>address of the selected register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a884a2c8fc8d4239acadc649cb60c0a15" name="a884a2c8fc8d4239acadc649cb60c0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a2c8fc8d4239acadc649cb60c0a15">&#9670;&#160;</a></span>LCD_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>Delay</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for loop in ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10fd152b0ec2326173d80e922d8635fc" name="a10fd152b0ec2326173d80e922d8635fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fd152b0ec2326173d80e922d8635fc">&#9670;&#160;</a></span>LCD_IO_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LCD_IO_ReadData </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>RegValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ReadSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegValue</td><td>Address of the register to read </td></tr>
    <tr><td class="paramname">ReadSize</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Content</td><td>of the register value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
