<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for main.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d43c0c8b91a6510d9f474f78f57e5c9" id="r_a7d43c0c8b91a6510d9f474f78f57e5c9"><td class="memItemLeft" align="right" valign="top"><a id="a7d43c0c8b91a6510d9f474f78f57e5c9" name="a7d43c0c8b91a6510d9f474f78f57e5c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PC14_OSC32_IN_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a7d43c0c8b91a6510d9f474f78f57e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1324283f34366c96d7372e4ee4c603a" id="r_ac1324283f34366c96d7372e4ee4c603a"><td class="memItemLeft" align="right" valign="top"><a id="ac1324283f34366c96d7372e4ee4c603a" name="ac1324283f34366c96d7372e4ee4c603a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PC14_OSC32_IN_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ac1324283f34366c96d7372e4ee4c603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e48c6ffe3574f97f8fce18cae84de" id="r_a4b7e48c6ffe3574f97f8fce18cae84de"><td class="memItemLeft" align="right" valign="top"><a id="a4b7e48c6ffe3574f97f8fce18cae84de" name="a4b7e48c6ffe3574f97f8fce18cae84de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PC15_OSC32_OUT_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a4b7e48c6ffe3574f97f8fce18cae84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4021efe27a551dc9d2884422b0fae" id="r_a77c4021efe27a551dc9d2884422b0fae"><td class="memItemLeft" align="right" valign="top"><a id="a77c4021efe27a551dc9d2884422b0fae" name="a77c4021efe27a551dc9d2884422b0fae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PC15_OSC32_OUT_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a77c4021efe27a551dc9d2884422b0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed412644313775c5d272e996020bfd3" id="r_a4ed412644313775c5d272e996020bfd3"><td class="memItemLeft" align="right" valign="top"><a id="a4ed412644313775c5d272e996020bfd3" name="a4ed412644313775c5d272e996020bfd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A0_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a4ed412644313775c5d272e996020bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aad00f2407ba3c2fba3d70ea36376a" id="r_aa0aad00f2407ba3c2fba3d70ea36376a"><td class="memItemLeft" align="right" valign="top"><a id="aa0aad00f2407ba3c2fba3d70ea36376a" name="aa0aad00f2407ba3c2fba3d70ea36376a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A0_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:aa0aad00f2407ba3c2fba3d70ea36376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6446a3fdc76fc579d98b3cad34c991d" id="r_ac6446a3fdc76fc579d98b3cad34c991d"><td class="memItemLeft" align="right" valign="top"><a id="ac6446a3fdc76fc579d98b3cad34c991d" name="ac6446a3fdc76fc579d98b3cad34c991d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A1_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:ac6446a3fdc76fc579d98b3cad34c991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20071ccd2eaa3884a7f4505f86a119" id="r_a3d20071ccd2eaa3884a7f4505f86a119"><td class="memItemLeft" align="right" valign="top"><a id="a3d20071ccd2eaa3884a7f4505f86a119" name="a3d20071ccd2eaa3884a7f4505f86a119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A1_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a3d20071ccd2eaa3884a7f4505f86a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ca943186bb2e30735da7bb7cf1d06" id="r_a9f3ca943186bb2e30735da7bb7cf1d06"><td class="memItemLeft" align="right" valign="top"><a id="a9f3ca943186bb2e30735da7bb7cf1d06" name="a9f3ca943186bb2e30735da7bb7cf1d06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a9f3ca943186bb2e30735da7bb7cf1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b350b477645f3da5799e9dc2c10a2" id="r_afa2b350b477645f3da5799e9dc2c10a2"><td class="memItemLeft" align="right" valign="top"><a id="afa2b350b477645f3da5799e9dc2c10a2" name="afa2b350b477645f3da5799e9dc2c10a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:afa2b350b477645f3da5799e9dc2c10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd317031f0e31606df5e9ad3ffceeb" id="r_af0bd317031f0e31606df5e9ad3ffceeb"><td class="memItemLeft" align="right" valign="top"><a id="af0bd317031f0e31606df5e9ad3ffceeb" name="af0bd317031f0e31606df5e9ad3ffceeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A3_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:af0bd317031f0e31606df5e9ad3ffceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa998387547cd65167151bcf5ea7ba" id="r_a43fa998387547cd65167151bcf5ea7ba"><td class="memItemLeft" align="right" valign="top"><a id="a43fa998387547cd65167151bcf5ea7ba" name="a43fa998387547cd65167151bcf5ea7ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A3_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a43fa998387547cd65167151bcf5ea7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48ba808c9a3bbaf0ad19232ad8c2b1" id="r_aef48ba808c9a3bbaf0ad19232ad8c2b1"><td class="memItemLeft" align="right" valign="top"><a id="aef48ba808c9a3bbaf0ad19232ad8c2b1" name="aef48ba808c9a3bbaf0ad19232ad8c2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4_Pin</b>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:aef48ba808c9a3bbaf0ad19232ad8c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867957b5bc9ec4cd56df009b66c86aca" id="r_a867957b5bc9ec4cd56df009b66c86aca"><td class="memItemLeft" align="right" valign="top"><a id="a867957b5bc9ec4cd56df009b66c86aca" name="a867957b5bc9ec4cd56df009b66c86aca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a867957b5bc9ec4cd56df009b66c86aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f74689cf078ed6772a2f600409d7673" id="r_a6f74689cf078ed6772a2f600409d7673"><td class="memItemLeft" align="right" valign="top"><a id="a6f74689cf078ed6772a2f600409d7673" name="a6f74689cf078ed6772a2f600409d7673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A5_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a6f74689cf078ed6772a2f600409d7673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae555b0a3ca12ccc59524f68d4c8b586" id="r_aae555b0a3ca12ccc59524f68d4c8b586"><td class="memItemLeft" align="right" valign="top"><a id="aae555b0a3ca12ccc59524f68d4c8b586" name="aae555b0a3ca12ccc59524f68d4c8b586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A5_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:aae555b0a3ca12ccc59524f68d4c8b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70728e09a17cb9942f13d1dd4b36c5c" id="r_aa70728e09a17cb9942f13d1dd4b36c5c"><td class="memItemLeft" align="right" valign="top"><a id="aa70728e09a17cb9942f13d1dd4b36c5c" name="aa70728e09a17cb9942f13d1dd4b36c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_SCK_Pin</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:aa70728e09a17cb9942f13d1dd4b36c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb67a4d47a6a330c633eca02192a83" id="r_a46cb67a4d47a6a330c633eca02192a83"><td class="memItemLeft" align="right" valign="top"><a id="a46cb67a4d47a6a330c633eca02192a83" name="a46cb67a4d47a6a330c633eca02192a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_SCK_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a46cb67a4d47a6a330c633eca02192a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277ab88236ee853c87b215b21ad5d1d" id="r_ad277ab88236ee853c87b215b21ad5d1d"><td class="memItemLeft" align="right" valign="top"><a id="ad277ab88236ee853c87b215b21ad5d1d" name="ad277ab88236ee853c87b215b21ad5d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MISO_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:ad277ab88236ee853c87b215b21ad5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e456fb0b885ad6f338d7039835cb1f" id="r_a52e456fb0b885ad6f338d7039835cb1f"><td class="memItemLeft" align="right" valign="top"><a id="a52e456fb0b885ad6f338d7039835cb1f" name="a52e456fb0b885ad6f338d7039835cb1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MISO_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a52e456fb0b885ad6f338d7039835cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5805315889598d65ac9eef08bcd89a" id="r_aad5805315889598d65ac9eef08bcd89a"><td class="memItemLeft" align="right" valign="top"><a id="aad5805315889598d65ac9eef08bcd89a" name="aad5805315889598d65ac9eef08bcd89a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MOSI_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:aad5805315889598d65ac9eef08bcd89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5e4de5828b7d19d4d682b7b87a25f" id="r_aadd5e4de5828b7d19d4d682b7b87a25f"><td class="memItemLeft" align="right" valign="top"><a id="aadd5e4de5828b7d19d4d682b7b87a25f" name="aadd5e4de5828b7d19d4d682b7b87a25f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI5_MOSI_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:aadd5e4de5828b7d19d4d682b7b87a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb39be42cb2a101c39c13a3d1d82a1" id="r_ae3bb39be42cb2a101c39c13a3d1d82a1"><td class="memItemLeft" align="right" valign="top"><a id="ae3bb39be42cb2a101c39c13a3d1d82a1" name="ae3bb39be42cb2a101c39c13a3d1d82a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:ae3bb39be42cb2a101c39c13a3d1d82a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50495f95af752a6d424d15d0fbee12b" id="r_ae50495f95af752a6d424d15d0fbee12b"><td class="memItemLeft" align="right" valign="top"><a id="ae50495f95af752a6d424d15d0fbee12b" name="ae50495f95af752a6d424d15d0fbee12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:ae50495f95af752a6d424d15d0fbee12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0c037a01bd73baaf9f7d5a0379ac4" id="r_addb0c037a01bd73baaf9f7d5a0379ac4"><td class="memItemLeft" align="right" valign="top"><a id="addb0c037a01bd73baaf9f7d5a0379ac4" name="addb0c037a01bd73baaf9f7d5a0379ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH0_OSC_IN_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:addb0c037a01bd73baaf9f7d5a0379ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8885fc2f50640cd8bb5084cd998088b" id="r_af8885fc2f50640cd8bb5084cd998088b"><td class="memItemLeft" align="right" valign="top"><a id="af8885fc2f50640cd8bb5084cd998088b" name="af8885fc2f50640cd8bb5084cd998088b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH0_OSC_IN_GPIO_Port</b>&#160;&#160;&#160;GPIOH</td></tr>
<tr class="separator:af8885fc2f50640cd8bb5084cd998088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4c1fdbc6cd7491c705bd332f15693" id="r_ac4d4c1fdbc6cd7491c705bd332f15693"><td class="memItemLeft" align="right" valign="top"><a id="ac4d4c1fdbc6cd7491c705bd332f15693" name="ac4d4c1fdbc6cd7491c705bd332f15693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH1_OSC_OUT_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:ac4d4c1fdbc6cd7491c705bd332f15693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80653bbe01e9d4f334c74bdc5bc9f6" id="r_a5b80653bbe01e9d4f334c74bdc5bc9f6"><td class="memItemLeft" align="right" valign="top"><a id="a5b80653bbe01e9d4f334c74bdc5bc9f6" name="a5b80653bbe01e9d4f334c74bdc5bc9f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH1_OSC_OUT_GPIO_Port</b>&#160;&#160;&#160;GPIOH</td></tr>
<tr class="separator:a5b80653bbe01e9d4f334c74bdc5bc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44cb0db075fa8a76afc6d48aa73163" id="r_a2c44cb0db075fa8a76afc6d48aa73163"><td class="memItemLeft" align="right" valign="top"><a id="a2c44cb0db075fa8a76afc6d48aa73163" name="a2c44cb0db075fa8a76afc6d48aa73163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNWE_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a2c44cb0db075fa8a76afc6d48aa73163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6066ad7cce59f9b1ced4633dc3a2da19" id="r_a6066ad7cce59f9b1ced4633dc3a2da19"><td class="memItemLeft" align="right" valign="top"><a id="a6066ad7cce59f9b1ced4633dc3a2da19" name="a6066ad7cce59f9b1ced4633dc3a2da19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNWE_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a6066ad7cce59f9b1ced4633dc3a2da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037cb377ab15be8e5ae515ad54ee09fe" id="r_a037cb377ab15be8e5ae515ad54ee09fe"><td class="memItemLeft" align="right" valign="top"><a id="a037cb377ab15be8e5ae515ad54ee09fe" name="a037cb377ab15be8e5ae515ad54ee09fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NCS_MEMS_SPI_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a037cb377ab15be8e5ae515ad54ee09fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4450561cefa6306b1dbae27414632" id="r_af1d4450561cefa6306b1dbae27414632"><td class="memItemLeft" align="right" valign="top"><a id="af1d4450561cefa6306b1dbae27414632" name="af1d4450561cefa6306b1dbae27414632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NCS_MEMS_SPI_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:af1d4450561cefa6306b1dbae27414632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22659ae1cfd5315588e03f78d1e70c1" id="r_ad22659ae1cfd5315588e03f78d1e70c1"><td class="memItemLeft" align="right" valign="top"><a id="ad22659ae1cfd5315588e03f78d1e70c1" name="ad22659ae1cfd5315588e03f78d1e70c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSX_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:ad22659ae1cfd5315588e03f78d1e70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68d78ac26021df352188d0d929a9e1" id="r_aea68d78ac26021df352188d0d929a9e1"><td class="memItemLeft" align="right" valign="top"><a id="aea68d78ac26021df352188d0d929a9e1" name="aea68d78ac26021df352188d0d929a9e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSX_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aea68d78ac26021df352188d0d929a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac298fbbc8a1d6de1dc4577a108232" id="r_a31ac298fbbc8a1d6de1dc4577a108232"><td class="memItemLeft" align="right" valign="top"><a id="a31ac298fbbc8a1d6de1dc4577a108232" name="a31ac298fbbc8a1d6de1dc4577a108232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B1_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a31ac298fbbc8a1d6de1dc4577a108232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926b92dcb220e465850d9616c27e171" id="r_a4926b92dcb220e465850d9616c27e171"><td class="memItemLeft" align="right" valign="top"><a id="a4926b92dcb220e465850d9616c27e171" name="a4926b92dcb220e465850d9616c27e171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B1_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a4926b92dcb220e465850d9616c27e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755084e6bd5147232273aa6ace5abbbb" id="r_a755084e6bd5147232273aa6ace5abbbb"><td class="memItemLeft" align="right" valign="top"><a id="a755084e6bd5147232273aa6ace5abbbb" name="a755084e6bd5147232273aa6ace5abbbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMS_INT1_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a755084e6bd5147232273aa6ace5abbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cebc6bf90dc4267b459f8f41d724fc" id="r_a79cebc6bf90dc4267b459f8f41d724fc"><td class="memItemLeft" align="right" valign="top"><a id="a79cebc6bf90dc4267b459f8f41d724fc" name="a79cebc6bf90dc4267b459f8f41d724fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMS_INT1_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a79cebc6bf90dc4267b459f8f41d724fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae192e198dc4a023c277564019a424" id="r_aedae192e198dc4a023c277564019a424"><td class="memItemLeft" align="right" valign="top"><a id="aedae192e198dc4a023c277564019a424" name="aedae192e198dc4a023c277564019a424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMS_INT2_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:aedae192e198dc4a023c277564019a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595caf6a5809bd945b50aef66ea6705" id="r_a1595caf6a5809bd945b50aef66ea6705"><td class="memItemLeft" align="right" valign="top"><a id="a1595caf6a5809bd945b50aef66ea6705" name="a1595caf6a5809bd945b50aef66ea6705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMS_INT2_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a1595caf6a5809bd945b50aef66ea6705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0af7609abb460907fe8035d1d535b0" id="r_ade0af7609abb460907fe8035d1d535b0"><td class="memItemLeft" align="right" valign="top"><a id="ade0af7609abb460907fe8035d1d535b0" name="ade0af7609abb460907fe8035d1d535b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ade0af7609abb460907fe8035d1d535b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f9f138bc72fb52dd11ea027c33b2f" id="r_a002f9f138bc72fb52dd11ea027c33b2f"><td class="memItemLeft" align="right" valign="top"><a id="a002f9f138bc72fb52dd11ea027c33b2f" name="a002f9f138bc72fb52dd11ea027c33b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a002f9f138bc72fb52dd11ea027c33b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff84bfbeb88c913c272cb6894fc0717c" id="r_aff84bfbeb88c913c272cb6894fc0717c"><td class="memItemLeft" align="right" valign="top"><a id="aff84bfbeb88c913c272cb6894fc0717c" name="aff84bfbeb88c913c272cb6894fc0717c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSYNC_Pin</b>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:aff84bfbeb88c913c272cb6894fc0717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f7e80e51d3de008b9beda452025ab" id="r_af90f7e80e51d3de008b9beda452025ab"><td class="memItemLeft" align="right" valign="top"><a id="af90f7e80e51d3de008b9beda452025ab" name="af90f7e80e51d3de008b9beda452025ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSYNC_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:af90f7e80e51d3de008b9beda452025ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050266fdc3d2f616af5fc927b201339" id="r_ab050266fdc3d2f616af5fc927b201339"><td class="memItemLeft" align="right" valign="top"><a id="ab050266fdc3d2f616af5fc927b201339" name="ab050266fdc3d2f616af5fc927b201339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G2_Pin</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:ab050266fdc3d2f616af5fc927b201339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e7a03b111c9340a2980e291ee3f5d" id="r_aa11e7a03b111c9340a2980e291ee3f5d"><td class="memItemLeft" align="right" valign="top"><a id="aa11e7a03b111c9340a2980e291ee3f5d" name="aa11e7a03b111c9340a2980e291ee3f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G2_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa11e7a03b111c9340a2980e291ee3f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b0532bcf577192510614d6779fe91" id="r_ae20b0532bcf577192510614d6779fe91"><td class="memItemLeft" align="right" valign="top"><a id="ae20b0532bcf577192510614d6779fe91" name="ae20b0532bcf577192510614d6779fe91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACP_RST_Pin</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:ae20b0532bcf577192510614d6779fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aea080ac430550f16baa5e0ea836b" id="r_aa38aea080ac430550f16baa5e0ea836b"><td class="memItemLeft" align="right" valign="top"><a id="aa38aea080ac430550f16baa5e0ea836b" name="aa38aea080ac430550f16baa5e0ea836b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACP_RST_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa38aea080ac430550f16baa5e0ea836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f342826b1f3173f3ed3af3fd09d1bc" id="r_a67f342826b1f3173f3ed3af3fd09d1bc"><td class="memItemLeft" align="right" valign="top"><a id="a67f342826b1f3173f3ed3af3fd09d1bc" name="a67f342826b1f3173f3ed3af3fd09d1bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_PSO_Pin</b>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a67f342826b1f3173f3ed3af3fd09d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b43b5bd6b5861221927f724b59aa9" id="r_ac91b43b5bd6b5861221927f724b59aa9"><td class="memItemLeft" align="right" valign="top"><a id="ac91b43b5bd6b5861221927f724b59aa9" name="ac91b43b5bd6b5861221927f724b59aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_PSO_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ac91b43b5bd6b5861221927f724b59aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac7e1e728006ac65be0edd760aa160" id="r_a9dac7e1e728006ac65be0edd760aa160"><td class="memItemLeft" align="right" valign="top"><a id="a9dac7e1e728006ac65be0edd760aa160" name="a9dac7e1e728006ac65be0edd760aa160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_OC_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a9dac7e1e728006ac65be0edd760aa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6961b24786e92b16a1491d5619873" id="r_aace6961b24786e92b16a1491d5619873"><td class="memItemLeft" align="right" valign="top"><a id="aace6961b24786e92b16a1491d5619873" name="aace6961b24786e92b16a1491d5619873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_OC_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aace6961b24786e92b16a1491d5619873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4e692273b96ba93cd0cba465a7cdb" id="r_a0ee4e692273b96ba93cd0cba465a7cdb"><td class="memItemLeft" align="right" valign="top"><a id="a0ee4e692273b96ba93cd0cba465a7cdb" name="a0ee4e692273b96ba93cd0cba465a7cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R3_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a0ee4e692273b96ba93cd0cba465a7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d02dc4ad70731d8cf1e0380e6280ed" id="r_ac0d02dc4ad70731d8cf1e0380e6280ed"><td class="memItemLeft" align="right" valign="top"><a id="ac0d02dc4ad70731d8cf1e0380e6280ed" name="ac0d02dc4ad70731d8cf1e0380e6280ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R3_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac0d02dc4ad70731d8cf1e0380e6280ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c52b5f12e6d3bbbe15f11120c92a15" id="r_a75c52b5f12e6d3bbbe15f11120c92a15"><td class="memItemLeft" align="right" valign="top"><a id="a75c52b5f12e6d3bbbe15f11120c92a15" name="a75c52b5f12e6d3bbbe15f11120c92a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R6_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a75c52b5f12e6d3bbbe15f11120c92a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645a66fa26081954de30b0abb40a0b7" id="r_ac645a66fa26081954de30b0abb40a0b7"><td class="memItemLeft" align="right" valign="top"><a id="ac645a66fa26081954de30b0abb40a0b7" name="ac645a66fa26081954de30b0abb40a0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R6_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac645a66fa26081954de30b0abb40a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae48d3fc48ba1ec453ecd93f5f4b43" id="r_aebae48d3fc48ba1ec453ecd93f5f4b43"><td class="memItemLeft" align="right" valign="top"><a id="aebae48d3fc48ba1ec453ecd93f5f4b43" name="aebae48d3fc48ba1ec453ecd93f5f4b43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOT1_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:aebae48d3fc48ba1ec453ecd93f5f4b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2b63cb50fea2a3fae3e13112e3e20" id="r_a70e2b63cb50fea2a3fae3e13112e3e20"><td class="memItemLeft" align="right" valign="top"><a id="a70e2b63cb50fea2a3fae3e13112e3e20" name="a70e2b63cb50fea2a3fae3e13112e3e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOT1_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a70e2b63cb50fea2a3fae3e13112e3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7a041b8dae8fe4117b332aa60fd8e" id="r_a2bb7a041b8dae8fe4117b332aa60fd8e"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7a041b8dae8fe4117b332aa60fd8e" name="a2bb7a041b8dae8fe4117b332aa60fd8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNRAS_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a2bb7a041b8dae8fe4117b332aa60fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672835dae4f541eaf44d63ef0fa7318a" id="r_a672835dae4f541eaf44d63ef0fa7318a"><td class="memItemLeft" align="right" valign="top"><a id="a672835dae4f541eaf44d63ef0fa7318a" name="a672835dae4f541eaf44d63ef0fa7318a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNRAS_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a672835dae4f541eaf44d63ef0fa7318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c83cac9732bcceffc21d92b6ccd401" id="r_a89c83cac9732bcceffc21d92b6ccd401"><td class="memItemLeft" align="right" valign="top"><a id="a89c83cac9732bcceffc21d92b6ccd401" name="a89c83cac9732bcceffc21d92b6ccd401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A6_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a89c83cac9732bcceffc21d92b6ccd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135b0f4443ad1690c1af3cf3e335c85" id="r_a9135b0f4443ad1690c1af3cf3e335c85"><td class="memItemLeft" align="right" valign="top"><a id="a9135b0f4443ad1690c1af3cf3e335c85" name="a9135b0f4443ad1690c1af3cf3e335c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A6_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a9135b0f4443ad1690c1af3cf3e335c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be2c817984f96e37fccf44279357ad" id="r_a55be2c817984f96e37fccf44279357ad"><td class="memItemLeft" align="right" valign="top"><a id="a55be2c817984f96e37fccf44279357ad" name="a55be2c817984f96e37fccf44279357ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A7_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a55be2c817984f96e37fccf44279357ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcb885e38e7ee6c3ada0420e541bce" id="r_a26dcb885e38e7ee6c3ada0420e541bce"><td class="memItemLeft" align="right" valign="top"><a id="a26dcb885e38e7ee6c3ada0420e541bce" name="a26dcb885e38e7ee6c3ada0420e541bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A7_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a26dcb885e38e7ee6c3ada0420e541bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade58751561bd13bfe8c9ca1c09e33dd" id="r_aade58751561bd13bfe8c9ca1c09e33dd"><td class="memItemLeft" align="right" valign="top"><a id="aade58751561bd13bfe8c9ca1c09e33dd" name="aade58751561bd13bfe8c9ca1c09e33dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A8_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:aade58751561bd13bfe8c9ca1c09e33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a9bdb45710bb85e08cd4d9f656f040" id="r_ac6a9bdb45710bb85e08cd4d9f656f040"><td class="memItemLeft" align="right" valign="top"><a id="ac6a9bdb45710bb85e08cd4d9f656f040" name="ac6a9bdb45710bb85e08cd4d9f656f040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A8_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:ac6a9bdb45710bb85e08cd4d9f656f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c9c5473e68d42c0b058b81ed85136" id="r_a440c9c5473e68d42c0b058b81ed85136"><td class="memItemLeft" align="right" valign="top"><a id="a440c9c5473e68d42c0b058b81ed85136" name="a440c9c5473e68d42c0b058b81ed85136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A9_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a440c9c5473e68d42c0b058b81ed85136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f84a5da16805c9edbdea329cf465ff" id="r_a81f84a5da16805c9edbdea329cf465ff"><td class="memItemLeft" align="right" valign="top"><a id="a81f84a5da16805c9edbdea329cf465ff" name="a81f84a5da16805c9edbdea329cf465ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A9_GPIO_Port</b>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:a81f84a5da16805c9edbdea329cf465ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f3b1935e665ec736bd3df95f30fe1c" id="r_a56f3b1935e665ec736bd3df95f30fe1c"><td class="memItemLeft" align="right" valign="top"><a id="a56f3b1935e665ec736bd3df95f30fe1c" name="a56f3b1935e665ec736bd3df95f30fe1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A10_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a56f3b1935e665ec736bd3df95f30fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59caa4f1587088797376976299768749" id="r_a59caa4f1587088797376976299768749"><td class="memItemLeft" align="right" valign="top"><a id="a59caa4f1587088797376976299768749" name="a59caa4f1587088797376976299768749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A10_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a59caa4f1587088797376976299768749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af978236c009142186ebe0da139fc996b" id="r_af978236c009142186ebe0da139fc996b"><td class="memItemLeft" align="right" valign="top"><a id="af978236c009142186ebe0da139fc996b" name="af978236c009142186ebe0da139fc996b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A11_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:af978236c009142186ebe0da139fc996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a160e20c294b44a4484a8f0c16c026" id="r_a11a160e20c294b44a4484a8f0c16c026"><td class="memItemLeft" align="right" valign="top"><a id="a11a160e20c294b44a4484a8f0c16c026" name="a11a160e20c294b44a4484a8f0c16c026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A11_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a11a160e20c294b44a4484a8f0c16c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde71de7b8534bb3e46ae52d311535d6" id="r_abde71de7b8534bb3e46ae52d311535d6"><td class="memItemLeft" align="right" valign="top"><a id="abde71de7b8534bb3e46ae52d311535d6" name="abde71de7b8534bb3e46ae52d311535d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D4_Pin</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:abde71de7b8534bb3e46ae52d311535d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab7dc506666fb280e60803d02a0802" id="r_abfab7dc506666fb280e60803d02a0802"><td class="memItemLeft" align="right" valign="top"><a id="abfab7dc506666fb280e60803d02a0802" name="abfab7dc506666fb280e60803d02a0802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D4_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:abfab7dc506666fb280e60803d02a0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87fcee8ef4628586d46ae125746270" id="r_aad87fcee8ef4628586d46ae125746270"><td class="memItemLeft" align="right" valign="top"><a id="aad87fcee8ef4628586d46ae125746270" name="aad87fcee8ef4628586d46ae125746270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D5_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:aad87fcee8ef4628586d46ae125746270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e76151a3bd4be5f636179131372d2" id="r_aff9e76151a3bd4be5f636179131372d2"><td class="memItemLeft" align="right" valign="top"><a id="aff9e76151a3bd4be5f636179131372d2" name="aff9e76151a3bd4be5f636179131372d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D5_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:aff9e76151a3bd4be5f636179131372d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0b7cb29953ce2c8f60041965bc992" id="r_a49e0b7cb29953ce2c8f60041965bc992"><td class="memItemLeft" align="right" valign="top"><a id="a49e0b7cb29953ce2c8f60041965bc992" name="a49e0b7cb29953ce2c8f60041965bc992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D6_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a49e0b7cb29953ce2c8f60041965bc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b856aaef14f0e64fd8d3bfc31d9aa37" id="r_a1b856aaef14f0e64fd8d3bfc31d9aa37"><td class="memItemLeft" align="right" valign="top"><a id="a1b856aaef14f0e64fd8d3bfc31d9aa37" name="a1b856aaef14f0e64fd8d3bfc31d9aa37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D6_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a1b856aaef14f0e64fd8d3bfc31d9aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03099940ad055680ce36a0cec68df83" id="r_ab03099940ad055680ce36a0cec68df83"><td class="memItemLeft" align="right" valign="top"><a id="ab03099940ad055680ce36a0cec68df83" name="ab03099940ad055680ce36a0cec68df83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D7_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:ab03099940ad055680ce36a0cec68df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df45d9357e8679887f1d7550521d42" id="r_a49df45d9357e8679887f1d7550521d42"><td class="memItemLeft" align="right" valign="top"><a id="a49df45d9357e8679887f1d7550521d42" name="a49df45d9357e8679887f1d7550521d42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D7_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a49df45d9357e8679887f1d7550521d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d58df273c4e4749505f9c58e563491" id="r_a03d58df273c4e4749505f9c58e563491"><td class="memItemLeft" align="right" valign="top"><a id="a03d58df273c4e4749505f9c58e563491" name="a03d58df273c4e4749505f9c58e563491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D8_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a03d58df273c4e4749505f9c58e563491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453c405fecc06213684b139fb4cb410" id="r_a7453c405fecc06213684b139fb4cb410"><td class="memItemLeft" align="right" valign="top"><a id="a7453c405fecc06213684b139fb4cb410" name="a7453c405fecc06213684b139fb4cb410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D8_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a7453c405fecc06213684b139fb4cb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad8dcb42b7cab5a805aadeec1c9ca8" id="r_abcad8dcb42b7cab5a805aadeec1c9ca8"><td class="memItemLeft" align="right" valign="top"><a id="abcad8dcb42b7cab5a805aadeec1c9ca8" name="abcad8dcb42b7cab5a805aadeec1c9ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D9_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:abcad8dcb42b7cab5a805aadeec1c9ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce12798a7b175c0034d5c5a2265fa13" id="r_a7ce12798a7b175c0034d5c5a2265fa13"><td class="memItemLeft" align="right" valign="top"><a id="a7ce12798a7b175c0034d5c5a2265fa13" name="a7ce12798a7b175c0034d5c5a2265fa13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D9_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a7ce12798a7b175c0034d5c5a2265fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c0476e9a56776349bfa5c6180cbba" id="r_a1f4c0476e9a56776349bfa5c6180cbba"><td class="memItemLeft" align="right" valign="top"><a id="a1f4c0476e9a56776349bfa5c6180cbba" name="a1f4c0476e9a56776349bfa5c6180cbba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D10_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a1f4c0476e9a56776349bfa5c6180cbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aec1e16d2d302299c1fd63b8c196ba" id="r_a77aec1e16d2d302299c1fd63b8c196ba"><td class="memItemLeft" align="right" valign="top"><a id="a77aec1e16d2d302299c1fd63b8c196ba" name="a77aec1e16d2d302299c1fd63b8c196ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D10_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a77aec1e16d2d302299c1fd63b8c196ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d474acd98f6f55b6cd3cf7a0744bd" id="r_ae65d474acd98f6f55b6cd3cf7a0744bd"><td class="memItemLeft" align="right" valign="top"><a id="ae65d474acd98f6f55b6cd3cf7a0744bd" name="ae65d474acd98f6f55b6cd3cf7a0744bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D11_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:ae65d474acd98f6f55b6cd3cf7a0744bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58848051b20a9ceb58156de8571cdea2" id="r_a58848051b20a9ceb58156de8571cdea2"><td class="memItemLeft" align="right" valign="top"><a id="a58848051b20a9ceb58156de8571cdea2" name="a58848051b20a9ceb58156de8571cdea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D11_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a58848051b20a9ceb58156de8571cdea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c067afeb4894bdf86ccc34ef54b98f" id="r_a21c067afeb4894bdf86ccc34ef54b98f"><td class="memItemLeft" align="right" valign="top"><a id="a21c067afeb4894bdf86ccc34ef54b98f" name="a21c067afeb4894bdf86ccc34ef54b98f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D12_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a21c067afeb4894bdf86ccc34ef54b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd09d99a84fe63d94ab0b9b2d209761" id="r_afcd09d99a84fe63d94ab0b9b2d209761"><td class="memItemLeft" align="right" valign="top"><a id="afcd09d99a84fe63d94ab0b9b2d209761" name="afcd09d99a84fe63d94ab0b9b2d209761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D12_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:afcd09d99a84fe63d94ab0b9b2d209761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1efa3943526f1f6193cfc63946955a5" id="r_af1efa3943526f1f6193cfc63946955a5"><td class="memItemLeft" align="right" valign="top"><a id="af1efa3943526f1f6193cfc63946955a5" name="af1efa3943526f1f6193cfc63946955a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G4_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:af1efa3943526f1f6193cfc63946955a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5892bc28409dc1a3a29eb33c53af6b6" id="r_ac5892bc28409dc1a3a29eb33c53af6b6"><td class="memItemLeft" align="right" valign="top"><a id="ac5892bc28409dc1a3a29eb33c53af6b6" name="ac5892bc28409dc1a3a29eb33c53af6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G4_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac5892bc28409dc1a3a29eb33c53af6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2c6a9d65239cded49fd239fb56e4a" id="r_a6ae2c6a9d65239cded49fd239fb56e4a"><td class="memItemLeft" align="right" valign="top"><a id="a6ae2c6a9d65239cded49fd239fb56e4a" name="a6ae2c6a9d65239cded49fd239fb56e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G5_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a6ae2c6a9d65239cded49fd239fb56e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6fe4b1393617f21ef21b1a926a0c45" id="r_adc6fe4b1393617f21ef21b1a926a0c45"><td class="memItemLeft" align="right" valign="top"><a id="adc6fe4b1393617f21ef21b1a926a0c45" name="adc6fe4b1393617f21ef21b1a926a0c45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G5_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:adc6fe4b1393617f21ef21b1a926a0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f39e553ad4476f8f79012931a0c54" id="r_a359f39e553ad4476f8f79012931a0c54"><td class="memItemLeft" align="right" valign="top"><a id="a359f39e553ad4476f8f79012931a0c54" name="a359f39e553ad4476f8f79012931a0c54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_ID_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a359f39e553ad4476f8f79012931a0c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6286149246b52cb48a531a21bc2bfad" id="r_ae6286149246b52cb48a531a21bc2bfad"><td class="memItemLeft" align="right" valign="top"><a id="ae6286149246b52cb48a531a21bc2bfad" name="ae6286149246b52cb48a531a21bc2bfad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_ID_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ae6286149246b52cb48a531a21bc2bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076914d81451a1e2b345c815d90a64a" id="r_a4076914d81451a1e2b345c815d90a64a"><td class="memItemLeft" align="right" valign="top"><a id="a4076914d81451a1e2b345c815d90a64a" name="a4076914d81451a1e2b345c815d90a64a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_HS_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a4076914d81451a1e2b345c815d90a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b891b8886e609501dcc2a6a573928a" id="r_a58b891b8886e609501dcc2a6a573928a"><td class="memItemLeft" align="right" valign="top"><a id="a58b891b8886e609501dcc2a6a573928a" name="a58b891b8886e609501dcc2a6a573928a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_HS_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a58b891b8886e609501dcc2a6a573928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca18de87c06feae238fd466ff72ded6" id="r_a7ca18de87c06feae238fd466ff72ded6"><td class="memItemLeft" align="right" valign="top"><a id="a7ca18de87c06feae238fd466ff72ded6" name="a7ca18de87c06feae238fd466ff72ded6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_DM_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a7ca18de87c06feae238fd466ff72ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ac0a1be592fbb3f1f20b6a4987654" id="r_a219ac0a1be592fbb3f1f20b6a4987654"><td class="memItemLeft" align="right" valign="top"><a id="a219ac0a1be592fbb3f1f20b6a4987654" name="a219ac0a1be592fbb3f1f20b6a4987654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_DM_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a219ac0a1be592fbb3f1f20b6a4987654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7f7313df69260a4b5640c9fcb83c0" id="r_a48f7f7313df69260a4b5640c9fcb83c0"><td class="memItemLeft" align="right" valign="top"><a id="a48f7f7313df69260a4b5640c9fcb83c0" name="a48f7f7313df69260a4b5640c9fcb83c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_DP_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a48f7f7313df69260a4b5640c9fcb83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432912ab14d3b9169036f6b055c7f63" id="r_ab432912ab14d3b9169036f6b055c7f63"><td class="memItemLeft" align="right" valign="top"><a id="ab432912ab14d3b9169036f6b055c7f63" name="ab432912ab14d3b9169036f6b055c7f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_HS_DP_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ab432912ab14d3b9169036f6b055c7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160590bf68c9849ff80b11cdfc280e67" id="r_a160590bf68c9849ff80b11cdfc280e67"><td class="memItemLeft" align="right" valign="top"><a id="a160590bf68c9849ff80b11cdfc280e67" name="a160590bf68c9849ff80b11cdfc280e67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D13_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a160590bf68c9849ff80b11cdfc280e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf8e0db0ebd0c58192cf3c7715fe0b" id="r_a1caf8e0db0ebd0c58192cf3c7715fe0b"><td class="memItemLeft" align="right" valign="top"><a id="a1caf8e0db0ebd0c58192cf3c7715fe0b" name="a1caf8e0db0ebd0c58192cf3c7715fe0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D13_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a1caf8e0db0ebd0c58192cf3c7715fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae032c3e22e73da2be174f366b13ace6d" id="r_ae032c3e22e73da2be174f366b13ace6d"><td class="memItemLeft" align="right" valign="top"><a id="ae032c3e22e73da2be174f366b13ace6d" name="ae032c3e22e73da2be174f366b13ace6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D14_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:ae032c3e22e73da2be174f366b13ace6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157d940c6043e0e2fb4e3ba356cce25" id="r_a9157d940c6043e0e2fb4e3ba356cce25"><td class="memItemLeft" align="right" valign="top"><a id="a9157d940c6043e0e2fb4e3ba356cce25" name="a9157d940c6043e0e2fb4e3ba356cce25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D14_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a9157d940c6043e0e2fb4e3ba356cce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654b7229cac07762508188de13198f25" id="r_a654b7229cac07762508188de13198f25"><td class="memItemLeft" align="right" valign="top"><a id="a654b7229cac07762508188de13198f25" name="a654b7229cac07762508188de13198f25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D15_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a654b7229cac07762508188de13198f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1deed0cb7a86260c3c52eafe8dfbe" id="r_aa1d1deed0cb7a86260c3c52eafe8dfbe"><td class="memItemLeft" align="right" valign="top"><a id="aa1d1deed0cb7a86260c3c52eafe8dfbe" name="aa1d1deed0cb7a86260c3c52eafe8dfbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D15_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:aa1d1deed0cb7a86260c3c52eafe8dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c024c77d713749c61737686e9ad1668" id="r_a3c024c77d713749c61737686e9ad1668"><td class="memItemLeft" align="right" valign="top"><a id="a3c024c77d713749c61737686e9ad1668" name="a3c024c77d713749c61737686e9ad1668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TE_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a3c024c77d713749c61737686e9ad1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50498c4ffbfae4a6834f856b78ffd32e" id="r_a50498c4ffbfae4a6834f856b78ffd32e"><td class="memItemLeft" align="right" valign="top"><a id="a50498c4ffbfae4a6834f856b78ffd32e" name="a50498c4ffbfae4a6834f856b78ffd32e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TE_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a50498c4ffbfae4a6834f856b78ffd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516c6a152694039b18254155aad2c1e" id="r_a4516c6a152694039b18254155aad2c1e"><td class="memItemLeft" align="right" valign="top"><a id="a4516c6a152694039b18254155aad2c1e" name="a4516c6a152694039b18254155aad2c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDX_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a4516c6a152694039b18254155aad2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d04a0e7670125bea3b89a8d3b34ea" id="r_a9c6d04a0e7670125bea3b89a8d3b34ea"><td class="memItemLeft" align="right" valign="top"><a id="a9c6d04a0e7670125bea3b89a8d3b34ea" name="a9c6d04a0e7670125bea3b89a8d3b34ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RDX_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a9c6d04a0e7670125bea3b89a8d3b34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b476a515721ca9af45ad160920c76ef" id="r_a9b476a515721ca9af45ad160920c76ef"><td class="memItemLeft" align="right" valign="top"><a id="a9b476a515721ca9af45ad160920c76ef" name="a9b476a515721ca9af45ad160920c76ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRX_DCX_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a9b476a515721ca9af45ad160920c76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adbd0b0c5fe25435c8dd2901415e63" id="r_ae4adbd0b0c5fe25435c8dd2901415e63"><td class="memItemLeft" align="right" valign="top"><a id="ae4adbd0b0c5fe25435c8dd2901415e63" name="ae4adbd0b0c5fe25435c8dd2901415e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRX_DCX_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ae4adbd0b0c5fe25435c8dd2901415e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f242110d4fa5486b39789ecab7ba932" id="r_a2f242110d4fa5486b39789ecab7ba932"><td class="memItemLeft" align="right" valign="top"><a id="a2f242110d4fa5486b39789ecab7ba932" name="a2f242110d4fa5486b39789ecab7ba932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D0_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a2f242110d4fa5486b39789ecab7ba932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f36a249af94802a3ef9ff4ccbf6971" id="r_a75f36a249af94802a3ef9ff4ccbf6971"><td class="memItemLeft" align="right" valign="top"><a id="a75f36a249af94802a3ef9ff4ccbf6971" name="a75f36a249af94802a3ef9ff4ccbf6971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D0_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a75f36a249af94802a3ef9ff4ccbf6971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d89d43da1fc611c18cfb55362d1418" id="r_a80d89d43da1fc611c18cfb55362d1418"><td class="memItemLeft" align="right" valign="top"><a id="a80d89d43da1fc611c18cfb55362d1418" name="a80d89d43da1fc611c18cfb55362d1418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D1_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a80d89d43da1fc611c18cfb55362d1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8970c68a3167c20ef0a41f2fe22707" id="r_a2c8970c68a3167c20ef0a41f2fe22707"><td class="memItemLeft" align="right" valign="top"><a id="a2c8970c68a3167c20ef0a41f2fe22707" name="a2c8970c68a3167c20ef0a41f2fe22707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D1_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a2c8970c68a3167c20ef0a41f2fe22707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc27f9f11982f5acd94a5fa03e5aad9" id="r_acbc27f9f11982f5acd94a5fa03e5aad9"><td class="memItemLeft" align="right" valign="top"><a id="acbc27f9f11982f5acd94a5fa03e5aad9" name="acbc27f9f11982f5acd94a5fa03e5aad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BA0_Pin</b>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:acbc27f9f11982f5acd94a5fa03e5aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe75bd0a0c35e97028abdc27e2f5ac" id="r_a8dbe75bd0a0c35e97028abdc27e2f5ac"><td class="memItemLeft" align="right" valign="top"><a id="a8dbe75bd0a0c35e97028abdc27e2f5ac" name="a8dbe75bd0a0c35e97028abdc27e2f5ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BA0_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a8dbe75bd0a0c35e97028abdc27e2f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea1abd9a8e8fe3dc610d3895232197" id="r_a24ea1abd9a8e8fe3dc610d3895232197"><td class="memItemLeft" align="right" valign="top"><a id="a24ea1abd9a8e8fe3dc610d3895232197" name="a24ea1abd9a8e8fe3dc610d3895232197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BA1_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a24ea1abd9a8e8fe3dc610d3895232197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4298e8e4f9a150800d79c20aa66e9e6" id="r_aa4298e8e4f9a150800d79c20aa66e9e6"><td class="memItemLeft" align="right" valign="top"><a id="aa4298e8e4f9a150800d79c20aa66e9e6" name="aa4298e8e4f9a150800d79c20aa66e9e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BA1_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:aa4298e8e4f9a150800d79c20aa66e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb9f6fc76017141363e095c0f22d55" id="r_ad6eb9f6fc76017141363e095c0f22d55"><td class="memItemLeft" align="right" valign="top"><a id="ad6eb9f6fc76017141363e095c0f22d55" name="ad6eb9f6fc76017141363e095c0f22d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R7_Pin</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:ad6eb9f6fc76017141363e095c0f22d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf96e552e51dd8fe69616c682124b59" id="r_aadf96e552e51dd8fe69616c682124b59"><td class="memItemLeft" align="right" valign="top"><a id="aadf96e552e51dd8fe69616c682124b59" name="aadf96e552e51dd8fe69616c682124b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R7_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:aadf96e552e51dd8fe69616c682124b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fccef14976db2b67056bab16f68cf" id="r_a324fccef14976db2b67056bab16f68cf"><td class="memItemLeft" align="right" valign="top"><a id="a324fccef14976db2b67056bab16f68cf" name="a324fccef14976db2b67056bab16f68cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOTCLK_Pin</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a324fccef14976db2b67056bab16f68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cad7d47124b0e589c23e739d94e80" id="r_a781cad7d47124b0e589c23e739d94e80"><td class="memItemLeft" align="right" valign="top"><a id="a781cad7d47124b0e589c23e739d94e80" name="a781cad7d47124b0e589c23e739d94e80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOTCLK_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a781cad7d47124b0e589c23e739d94e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b7e7fcc7b337c70e78415e924d65f" id="r_aea7b7e7fcc7b337c70e78415e924d65f"><td class="memItemLeft" align="right" valign="top"><a id="aea7b7e7fcc7b337c70e78415e924d65f" name="aea7b7e7fcc7b337c70e78415e924d65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCLK_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:aea7b7e7fcc7b337c70e78415e924d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05effb39fd03b887e38d1fee0fafd5d5" id="r_a05effb39fd03b887e38d1fee0fafd5d5"><td class="memItemLeft" align="right" valign="top"><a id="a05effb39fd03b887e38d1fee0fafd5d5" name="a05effb39fd03b887e38d1fee0fafd5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCLK_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a05effb39fd03b887e38d1fee0fafd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46f7c234bd29982de3e94d22fbc886" id="r_abe46f7c234bd29982de3e94d22fbc886"><td class="memItemLeft" align="right" valign="top"><a id="abe46f7c234bd29982de3e94d22fbc886" name="abe46f7c234bd29982de3e94d22fbc886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSYNC_Pin</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:abe46f7c234bd29982de3e94d22fbc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d28bae3636bc7640613d0a085b33175" id="r_a4d28bae3636bc7640613d0a085b33175"><td class="memItemLeft" align="right" valign="top"><a id="a4d28bae3636bc7640613d0a085b33175" name="a4d28bae3636bc7640613d0a085b33175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSYNC_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4d28bae3636bc7640613d0a085b33175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d481b99e38a5133628763e2c6d4c9" id="r_a5a3d481b99e38a5133628763e2c6d4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5a3d481b99e38a5133628763e2c6d4c9" name="a5a3d481b99e38a5133628763e2c6d4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G6_Pin</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a5a3d481b99e38a5133628763e2c6d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2e9ac61f2039b4d26f0dca800c822" id="r_ad1b2e9ac61f2039b4d26f0dca800c822"><td class="memItemLeft" align="right" valign="top"><a id="ad1b2e9ac61f2039b4d26f0dca800c822" name="ad1b2e9ac61f2039b4d26f0dca800c822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G6_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ad1b2e9ac61f2039b4d26f0dca800c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339f1c35cb6710e8b44f0541744d18f" id="r_a0339f1c35cb6710e8b44f0541744d18f"><td class="memItemLeft" align="right" valign="top"><a id="a0339f1c35cb6710e8b44f0541744d18f" name="a0339f1c35cb6710e8b44f0541744d18f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3_SDA_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a0339f1c35cb6710e8b44f0541744d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20080de307fd70722c9f657604132f63" id="r_a20080de307fd70722c9f657604132f63"><td class="memItemLeft" align="right" valign="top"><a id="a20080de307fd70722c9f657604132f63" name="a20080de307fd70722c9f657604132f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3_SDA_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a20080de307fd70722c9f657604132f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7314bcb0e37070cb557e48c4e0774" id="r_a55f7314bcb0e37070cb557e48c4e0774"><td class="memItemLeft" align="right" valign="top"><a id="a55f7314bcb0e37070cb557e48c4e0774" name="a55f7314bcb0e37070cb557e48c4e0774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3_SCL_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a55f7314bcb0e37070cb557e48c4e0774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b09911b4e79a6f5aef0ed6388da1b" id="r_a155b09911b4e79a6f5aef0ed6388da1b"><td class="memItemLeft" align="right" valign="top"><a id="a155b09911b4e79a6f5aef0ed6388da1b" name="a155b09911b4e79a6f5aef0ed6388da1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3_SCL_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a155b09911b4e79a6f5aef0ed6388da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90d8d76caf2d3113a84e720110b009" id="r_a3b90d8d76caf2d3113a84e720110b009"><td class="memItemLeft" align="right" valign="top"><a id="a3b90d8d76caf2d3113a84e720110b009" name="a3b90d8d76caf2d3113a84e720110b009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STLINK_RX_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a3b90d8d76caf2d3113a84e720110b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ba582d071e134ff07c125392b5049" id="r_aca9ba582d071e134ff07c125392b5049"><td class="memItemLeft" align="right" valign="top"><a id="aca9ba582d071e134ff07c125392b5049" name="aca9ba582d071e134ff07c125392b5049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STLINK_RX_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aca9ba582d071e134ff07c125392b5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ac76e8023b5f3099424e51e5bc9f6" id="r_a4f7ac76e8023b5f3099424e51e5bc9f6"><td class="memItemLeft" align="right" valign="top"><a id="a4f7ac76e8023b5f3099424e51e5bc9f6" name="a4f7ac76e8023b5f3099424e51e5bc9f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STLINK_TX_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a4f7ac76e8023b5f3099424e51e5bc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc4545e6a6a5bd2549a5fc365c1878" id="r_a45cc4545e6a6a5bd2549a5fc365c1878"><td class="memItemLeft" align="right" valign="top"><a id="a45cc4545e6a6a5bd2549a5fc365c1878" name="a45cc4545e6a6a5bd2549a5fc365c1878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STLINK_TX_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a45cc4545e6a6a5bd2549a5fc365c1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9f98530f8f05454156a413e6d1c42" id="r_a5ed9f98530f8f05454156a413e6d1c42"><td class="memItemLeft" align="right" valign="top"><a id="a5ed9f98530f8f05454156a413e6d1c42" name="a5ed9f98530f8f05454156a413e6d1c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R4_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a5ed9f98530f8f05454156a413e6d1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a7f06a86036efcbd706d92b0961bb" id="r_a618a7f06a86036efcbd706d92b0961bb"><td class="memItemLeft" align="right" valign="top"><a id="a618a7f06a86036efcbd706d92b0961bb" name="a618a7f06a86036efcbd706d92b0961bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R4_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a618a7f06a86036efcbd706d92b0961bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2adacb34f20619d34e2f7a1b7eeedc" id="r_a8f2adacb34f20619d34e2f7a1b7eeedc"><td class="memItemLeft" align="right" valign="top"><a id="a8f2adacb34f20619d34e2f7a1b7eeedc" name="a8f2adacb34f20619d34e2f7a1b7eeedc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R5_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a8f2adacb34f20619d34e2f7a1b7eeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69787bfefc645ab32be380c757afdcf4" id="r_a69787bfefc645ab32be380c757afdcf4"><td class="memItemLeft" align="right" valign="top"><a id="a69787bfefc645ab32be380c757afdcf4" name="a69787bfefc645ab32be380c757afdcf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R5_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a69787bfefc645ab32be380c757afdcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30893c7c5dd78cf02632dc653c3e74e" id="r_ac30893c7c5dd78cf02632dc653c3e74e"><td class="memItemLeft" align="right" valign="top"><a id="ac30893c7c5dd78cf02632dc653c3e74e" name="ac30893c7c5dd78cf02632dc653c3e74e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWDIO_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:ac30893c7c5dd78cf02632dc653c3e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c5c9d267a552e5bb02eb57498f683" id="r_a0d6c5c9d267a552e5bb02eb57498f683"><td class="memItemLeft" align="right" valign="top"><a id="a0d6c5c9d267a552e5bb02eb57498f683" name="a0d6c5c9d267a552e5bb02eb57498f683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWDIO_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0d6c5c9d267a552e5bb02eb57498f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9165c92edc48968db01ca88c27822" id="r_ad2e9165c92edc48968db01ca88c27822"><td class="memItemLeft" align="right" valign="top"><a id="ad2e9165c92edc48968db01ca88c27822" name="ad2e9165c92edc48968db01ca88c27822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWCLK_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:ad2e9165c92edc48968db01ca88c27822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d419ccaa2653d1bceae3f1a7206890" id="r_a54d419ccaa2653d1bceae3f1a7206890"><td class="memItemLeft" align="right" valign="top"><a id="a54d419ccaa2653d1bceae3f1a7206890" name="a54d419ccaa2653d1bceae3f1a7206890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWCLK_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a54d419ccaa2653d1bceae3f1a7206890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee06629e23776985bbdc047ad0b8a3bf" id="r_aee06629e23776985bbdc047ad0b8a3bf"><td class="memItemLeft" align="right" valign="top"><a id="aee06629e23776985bbdc047ad0b8a3bf" name="aee06629e23776985bbdc047ad0b8a3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TP_INT1_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:aee06629e23776985bbdc047ad0b8a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342ececbbc7cb0dbf2606319d90f1ac" id="r_ab342ececbbc7cb0dbf2606319d90f1ac"><td class="memItemLeft" align="right" valign="top"><a id="ab342ececbbc7cb0dbf2606319d90f1ac" name="ab342ececbbc7cb0dbf2606319d90f1ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TP_INT1_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ab342ececbbc7cb0dbf2606319d90f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a183ea6f7a784cea39ae755e4f3930" id="r_a38a183ea6f7a784cea39ae755e4f3930"><td class="memItemLeft" align="right" valign="top"><a id="a38a183ea6f7a784cea39ae755e4f3930" name="a38a183ea6f7a784cea39ae755e4f3930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R2_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a38a183ea6f7a784cea39ae755e4f3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee659b1148c7ee1ce2ec9298d3d5fa6" id="r_a4ee659b1148c7ee1ce2ec9298d3d5fa6"><td class="memItemLeft" align="right" valign="top"><a id="a4ee659b1148c7ee1ce2ec9298d3d5fa6" name="a4ee659b1148c7ee1ce2ec9298d3d5fa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R2_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4ee659b1148c7ee1ce2ec9298d3d5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07683aa56d61b6b05433fe5f1bc00995" id="r_a07683aa56d61b6b05433fe5f1bc00995"><td class="memItemLeft" align="right" valign="top"><a id="a07683aa56d61b6b05433fe5f1bc00995" name="a07683aa56d61b6b05433fe5f1bc00995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D2_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a07683aa56d61b6b05433fe5f1bc00995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7b87313e46eba90fa29885590ac33" id="r_ac1a7b87313e46eba90fa29885590ac33"><td class="memItemLeft" align="right" valign="top"><a id="ac1a7b87313e46eba90fa29885590ac33" name="ac1a7b87313e46eba90fa29885590ac33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D2_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ac1a7b87313e46eba90fa29885590ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9071aa3ae2b6d833950943ce7104aa" id="r_abb9071aa3ae2b6d833950943ce7104aa"><td class="memItemLeft" align="right" valign="top"><a id="abb9071aa3ae2b6d833950943ce7104aa" name="abb9071aa3ae2b6d833950943ce7104aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D3_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:abb9071aa3ae2b6d833950943ce7104aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202a01ff56339a524f11d6ff0ed5dd5" id="r_a3202a01ff56339a524f11d6ff0ed5dd5"><td class="memItemLeft" align="right" valign="top"><a id="a3202a01ff56339a524f11d6ff0ed5dd5" name="a3202a01ff56339a524f11d6ff0ed5dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D3_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a3202a01ff56339a524f11d6ff0ed5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c860272f3c8efcf0147ce0971843885" id="r_a0c860272f3c8efcf0147ce0971843885"><td class="memItemLeft" align="right" valign="top"><a id="a0c860272f3c8efcf0147ce0971843885" name="a0c860272f3c8efcf0147ce0971843885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G7_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a0c860272f3c8efcf0147ce0971843885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe600d6297638c6242c734b9384ea57" id="r_a5fe600d6297638c6242c734b9384ea57"><td class="memItemLeft" align="right" valign="top"><a id="a5fe600d6297638c6242c734b9384ea57" name="a5fe600d6297638c6242c734b9384ea57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G7_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a5fe600d6297638c6242c734b9384ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a26736f060ce25f3903c90b6bf637" id="r_af95a26736f060ce25f3903c90b6bf637"><td class="memItemLeft" align="right" valign="top"><a id="af95a26736f060ce25f3903c90b6bf637" name="af95a26736f060ce25f3903c90b6bf637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B2_Pin</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:af95a26736f060ce25f3903c90b6bf637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a314440ffbe6530a97cb89f67ffba" id="r_a1c7a314440ffbe6530a97cb89f67ffba"><td class="memItemLeft" align="right" valign="top"><a id="a1c7a314440ffbe6530a97cb89f67ffba" name="a1c7a314440ffbe6530a97cb89f67ffba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B2_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a1c7a314440ffbe6530a97cb89f67ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9940ba3744f81954a1cc7ad5e3b5d6" id="r_a7d9940ba3744f81954a1cc7ad5e3b5d6"><td class="memItemLeft" align="right" valign="top"><a id="a7d9940ba3744f81954a1cc7ad5e3b5d6" name="a7d9940ba3744f81954a1cc7ad5e3b5d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G3_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a7d9940ba3744f81954a1cc7ad5e3b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443f93ccdf142fa33e2a54d7e9c6dd3" id="r_a2443f93ccdf142fa33e2a54d7e9c6dd3"><td class="memItemLeft" align="right" valign="top"><a id="a2443f93ccdf142fa33e2a54d7e9c6dd3" name="a2443f93ccdf142fa33e2a54d7e9c6dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G3_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a2443f93ccdf142fa33e2a54d7e9c6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32cca060b0737b84cd277494262e09" id="r_aea32cca060b0737b84cd277494262e09"><td class="memItemLeft" align="right" valign="top"><a id="aea32cca060b0737b84cd277494262e09" name="aea32cca060b0737b84cd277494262e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B3_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:aea32cca060b0737b84cd277494262e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e08444cbd35115dfd1d2bba174b7b2" id="r_a12e08444cbd35115dfd1d2bba174b7b2"><td class="memItemLeft" align="right" valign="top"><a id="a12e08444cbd35115dfd1d2bba174b7b2" name="a12e08444cbd35115dfd1d2bba174b7b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B3_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a12e08444cbd35115dfd1d2bba174b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f627add79518254b076b24cac19bf" id="r_a9b5f627add79518254b076b24cac19bf"><td class="memItemLeft" align="right" valign="top"><a id="a9b5f627add79518254b076b24cac19bf" name="a9b5f627add79518254b076b24cac19bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B4_Pin</b>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a9b5f627add79518254b076b24cac19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d731438365901fba82dbf8834bb3f" id="r_a787d731438365901fba82dbf8834bb3f"><td class="memItemLeft" align="right" valign="top"><a id="a787d731438365901fba82dbf8834bb3f" name="a787d731438365901fba82dbf8834bb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B4_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a787d731438365901fba82dbf8834bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71154fae0eacbdf882bd1481164f0652" id="r_a71154fae0eacbdf882bd1481164f0652"><td class="memItemLeft" align="right" valign="top"><a id="a71154fae0eacbdf882bd1481164f0652" name="a71154fae0eacbdf882bd1481164f0652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LD3_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a71154fae0eacbdf882bd1481164f0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851c2d6146e6d4fac9f4a9983f5cf1f" id="r_ae851c2d6146e6d4fac9f4a9983f5cf1f"><td class="memItemLeft" align="right" valign="top"><a id="ae851c2d6146e6d4fac9f4a9983f5cf1f" name="ae851c2d6146e6d4fac9f4a9983f5cf1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LD3_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:ae851c2d6146e6d4fac9f4a9983f5cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664d0311f9f672b321e0daff34b7ad4" id="r_a6664d0311f9f672b321e0daff34b7ad4"><td class="memItemLeft" align="right" valign="top"><a id="a6664d0311f9f672b321e0daff34b7ad4" name="a6664d0311f9f672b321e0daff34b7ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LD4_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a6664d0311f9f672b321e0daff34b7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc05543336aab13c54fd6aa62fd4523" id="r_a4cc05543336aab13c54fd6aa62fd4523"><td class="memItemLeft" align="right" valign="top"><a id="a4cc05543336aab13c54fd6aa62fd4523" name="a4cc05543336aab13c54fd6aa62fd4523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LD4_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a4cc05543336aab13c54fd6aa62fd4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a30b97feabdd5d41e94b6d590658dd" id="r_a05a30b97feabdd5d41e94b6d590658dd"><td class="memItemLeft" align="right" valign="top"><a id="a05a30b97feabdd5d41e94b6d590658dd" name="a05a30b97feabdd5d41e94b6d590658dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNCAS_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a05a30b97feabdd5d41e94b6d590658dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab338978c38c1a0eaf53225eb802ef3f" id="r_aab338978c38c1a0eaf53225eb802ef3f"><td class="memItemLeft" align="right" valign="top"><a id="aab338978c38c1a0eaf53225eb802ef3f" name="aab338978c38c1a0eaf53225eb802ef3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNCAS_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:aab338978c38c1a0eaf53225eb802ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4638e954f72a56d690de9a8018e55" id="r_a04c4638e954f72a56d690de9a8018e55"><td class="memItemLeft" align="right" valign="top"><a id="a04c4638e954f72a56d690de9a8018e55" name="a04c4638e954f72a56d690de9a8018e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCKE1_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a04c4638e954f72a56d690de9a8018e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5f285de067a7ff411211bb36e0b79" id="r_ab8f5f285de067a7ff411211bb36e0b79"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5f285de067a7ff411211bb36e0b79" name="ab8f5f285de067a7ff411211bb36e0b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCKE1_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ab8f5f285de067a7ff411211bb36e0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264f420499626b07a706efd605d7c2f" id="r_a8264f420499626b07a706efd605d7c2f"><td class="memItemLeft" align="right" valign="top"><a id="a8264f420499626b07a706efd605d7c2f" name="a8264f420499626b07a706efd605d7c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNE1_Pin</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a8264f420499626b07a706efd605d7c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc010b2a7b6a5cd15877c3cecb530d" id="r_adffc010b2a7b6a5cd15877c3cecb530d"><td class="memItemLeft" align="right" valign="top"><a id="adffc010b2a7b6a5cd15877c3cecb530d" name="adffc010b2a7b6a5cd15877c3cecb530d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDNE1_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:adffc010b2a7b6a5cd15877c3cecb530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3c532f580c869c6c6a0dc7a0fcb1d" id="r_ab4f3c532f580c869c6c6a0dc7a0fcb1d"><td class="memItemLeft" align="right" valign="top"><a id="ab4f3c532f580c869c6c6a0dc7a0fcb1d" name="ab4f3c532f580c869c6c6a0dc7a0fcb1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B6_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:ab4f3c532f580c869c6c6a0dc7a0fcb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5b6202d17fccfa0dcc0f63c9c64be" id="r_ad9f5b6202d17fccfa0dcc0f63c9c64be"><td class="memItemLeft" align="right" valign="top"><a id="ad9f5b6202d17fccfa0dcc0f63c9c64be" name="ad9f5b6202d17fccfa0dcc0f63c9c64be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B6_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ad9f5b6202d17fccfa0dcc0f63c9c64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086bcab375075dfd1f15688a01b98fa" id="r_ae086bcab375075dfd1f15688a01b98fa"><td class="memItemLeft" align="right" valign="top"><a id="ae086bcab375075dfd1f15688a01b98fa" name="ae086bcab375075dfd1f15688a01b98fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B7_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:ae086bcab375075dfd1f15688a01b98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979151a7326ac0c009d2642460d50a2" id="r_a9979151a7326ac0c009d2642460d50a2"><td class="memItemLeft" align="right" valign="top"><a id="a9979151a7326ac0c009d2642460d50a2" name="a9979151a7326ac0c009d2642460d50a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B7_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9979151a7326ac0c009d2642460d50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddf96ececbe97b4a63bca01d194470" id="r_a26ddf96ececbe97b4a63bca01d194470"><td class="memItemLeft" align="right" valign="top"><a id="a26ddf96ececbe97b4a63bca01d194470" name="a26ddf96ececbe97b4a63bca01d194470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBL0_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a26ddf96ececbe97b4a63bca01d194470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314915773692fbb7bc909f9bb23e280c" id="r_a314915773692fbb7bc909f9bb23e280c"><td class="memItemLeft" align="right" valign="top"><a id="a314915773692fbb7bc909f9bb23e280c" name="a314915773692fbb7bc909f9bb23e280c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBL0_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:a314915773692fbb7bc909f9bb23e280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b931b333138fe0da6d7571475c9114" id="r_ac2b931b333138fe0da6d7571475c9114"><td class="memItemLeft" align="right" valign="top"><a id="ac2b931b333138fe0da6d7571475c9114" name="ac2b931b333138fe0da6d7571475c9114"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBL1_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:ac2b931b333138fe0da6d7571475c9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8342df714a63fff76be12d18bbe2833" id="r_ad8342df714a63fff76be12d18bbe2833"><td class="memItemLeft" align="right" valign="top"><a id="ad8342df714a63fff76be12d18bbe2833" name="ad8342df714a63fff76be12d18bbe2833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBL1_GPIO_Port</b>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:ad8342df714a63fff76be12d18bbe2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top"><a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Error_Handler</b> (void)</td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for main.c file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
