<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: Core/Src/stm32f4xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stm32f4xx_hal_msp.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the MSP Initialization and de-Initialization codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f" id="r_ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073" id="r_abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:abe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048" id="r_a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94820edb05fd65f4f4cfc078b2566a" id="r_aec94820edb05fd65f4f4cfc078b2566a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec94820edb05fd65f4f4cfc078b2566a">HAL_LTDC_MspInit</a> (LTDC_HandleTypeDef *hltdc)</td></tr>
<tr class="memdesc:aec94820edb05fd65f4f4cfc078b2566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTDC MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:aec94820edb05fd65f4f4cfc078b2566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1d812ca5783e37f6cb91ac5507a81" id="r_a3da1d812ca5783e37f6cb91ac5507a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da1d812ca5783e37f6cb91ac5507a81">HAL_LTDC_MspDeInit</a> (LTDC_HandleTypeDef *hltdc)</td></tr>
<tr class="memdesc:a3da1d812ca5783e37f6cb91ac5507a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTDC MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a3da1d812ca5783e37f6cb91ac5507a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe887fca6ab3b254e871a1a2d88a30d7" id="r_afe887fca6ab3b254e871a1a2d88a30d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe887fca6ab3b254e871a1a2d88a30d7">HAL_RNG_MspInit</a> (RNG_HandleTypeDef *hrng)</td></tr>
<tr class="memdesc:afe887fca6ab3b254e871a1a2d88a30d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:afe887fca6ab3b254e871a1a2d88a30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee48b1f58486bd2c1535a5b2486f9a6c" id="r_aee48b1f58486bd2c1535a5b2486f9a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee48b1f58486bd2c1535a5b2486f9a6c">HAL_RNG_MspDeInit</a> (RNG_HandleTypeDef *hrng)</td></tr>
<tr class="memdesc:aee48b1f58486bd2c1535a5b2486f9a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:aee48b1f58486bd2c1535a5b2486f9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f583be14b22caffa6c4e56dcd035ef" id="r_a17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc4d4974af1afd943e8d13589068e1" id="r_abadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:abadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25ade2f7e3f7aae167bd52270c2b86" id="r_abb25ade2f7e3f7aae167bd52270c2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:abb25ade2f7e3f7aae167bd52270c2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b8a2d3c7a07341f8cb1255318fa2b" id="r_a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the MSP Initialization and de-Initialization codes. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2024 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ec8d9b09854c732e2feed549278f048" name="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&#160;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C3 GPIO Configuration PC9 ------&gt; I2C3_SDA PA8 ------&gt; I2C3_SCL</p>

</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073" name="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&#160;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hi2c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C3 GPIO Configuration PC9 ------&gt; I2C3_SDA PA8 ------&gt; I2C3_SCL</p>

</div>
</div>
<a id="a3da1d812ca5783e37f6cb91ac5507a81" name="a3da1d812ca5783e37f6cb91ac5507a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da1d812ca5783e37f6cb91ac5507a81">&#9670;&#160;</a></span>HAL_LTDC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_LTDC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">LTDC_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hltdc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTDC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hltdc</td><td>LTDC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>LTDC GPIO Configuration PF10 ------&gt; LTDC_DE PA3 ------&gt; LTDC_B5 PA4 ------&gt; LTDC_VSYNC PA6 ------&gt; LTDC_G2 PB0 ------&gt; LTDC_R3 PB1 ------&gt; LTDC_R6 PB10 ------&gt; LTDC_G4 PB11 ------&gt; LTDC_G5 PG6 ------&gt; LTDC_R7 PG7 ------&gt; LTDC_CLK PC6 ------&gt; LTDC_HSYNC PC7 ------&gt; LTDC_G6 PA11 ------&gt; LTDC_R4 PA12 ------&gt; LTDC_R5 PC10 ------&gt; LTDC_R2 PD3 ------&gt; LTDC_G7 PD6 ------&gt; LTDC_B2 PG10 ------&gt; LTDC_G3 PG11 ------&gt; LTDC_B3 PG12 ------&gt; LTDC_B4 PB8 ------&gt; LTDC_B6 PB9 ------&gt; LTDC_B7</p>

</div>
</div>
<a id="aec94820edb05fd65f4f4cfc078b2566a" name="aec94820edb05fd65f4f4cfc078b2566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec94820edb05fd65f4f4cfc078b2566a">&#9670;&#160;</a></span>HAL_LTDC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_LTDC_MspInit </td>
          <td>(</td>
          <td class="paramtype">LTDC_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hltdc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTDC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hltdc</td><td>LTDC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the peripherals clock</p>
<p>LTDC GPIO Configuration PF10 ------&gt; LTDC_DE PA3 ------&gt; LTDC_B5 PA4 ------&gt; LTDC_VSYNC PA6 ------&gt; LTDC_G2 PB0 ------&gt; LTDC_R3 PB1 ------&gt; LTDC_R6 PB10 ------&gt; LTDC_G4 PB11 ------&gt; LTDC_G5 PG6 ------&gt; LTDC_R7 PG7 ------&gt; LTDC_CLK PC6 ------&gt; LTDC_HSYNC PC7 ------&gt; LTDC_G6 PA11 ------&gt; LTDC_R4 PA12 ------&gt; LTDC_R5 PC10 ------&gt; LTDC_R2 PD3 ------&gt; LTDC_G7 PD6 ------&gt; LTDC_B2 PG10 ------&gt; LTDC_G3 PG11 ------&gt; LTDC_B3 PG12 ------&gt; LTDC_B4 PB8 ------&gt; LTDC_B6 PB9 ------&gt; LTDC_B7</p>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f" name="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&#160;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Global MSP. </p>

</div>
</div>
<a id="aee48b1f58486bd2c1535a5b2486f9a6c" name="aee48b1f58486bd2c1535a5b2486f9a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48b1f58486bd2c1535a5b2486f9a6c">&#9670;&#160;</a></span>HAL_RNG_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RNG_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">RNG_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hrng</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrng</td><td>RNG handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe887fca6ab3b254e871a1a2d88a30d7" name="afe887fca6ab3b254e871a1a2d88a30d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe887fca6ab3b254e871a1a2d88a30d7">&#9670;&#160;</a></span>HAL_RNG_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RNG_MspInit </td>
          <td>(</td>
          <td class="paramtype">RNG_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hrng</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrng</td><td>RNG handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abadc4d4974af1afd943e8d13589068e1" name="abadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc4d4974af1afd943e8d13589068e1">&#9670;&#160;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hspi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI5 GPIO Configuration PF7 ------&gt; SPI5_SCK PF8 ------&gt; SPI5_MISO PF9 ------&gt; SPI5_MOSI</p>

</div>
</div>
<a id="a17f583be14b22caffa6c4e56dcd035ef" name="a17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f583be14b22caffa6c4e56dcd035ef">&#9670;&#160;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>hspi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI5 GPIO Configuration PF7 ------&gt; SPI5_SCK PF8 ------&gt; SPI5_MISO PF9 ------&gt; SPI5_MOSI</p>

</div>
</div>
<a id="a555b8a2d3c7a07341f8cb1255318fa2b" name="a555b8a2d3c7a07341f8cb1255318fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b8a2d3c7a07341f8cb1255318fa2b">&#9670;&#160;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>htim_base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb25ade2f7e3f7aae167bd52270c2b86" name="abb25ade2f7e3f7aae167bd52270c2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25ade2f7e3f7aae167bd52270c2b86">&#9670;&#160;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>htim_base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
