<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: GpioPinConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GpioPinConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___wrapper_8h_source.html">GPIO_Wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afead01b8866b35fcfe5b6606f9df0c99" id="r_afead01b8866b35fcfe5b6606f9df0c99"><td class="memItemLeft" align="right" valign="top"><a id="afead01b8866b35fcfe5b6606f9df0c99" name="afead01b8866b35fcfe5b6606f9df0c99"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#a59b12846225db440ada83cad90766a15">pinNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinNumber</b></td></tr>
<tr class="memdesc:afead01b8866b35fcfe5b6606f9df0c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Number. <br /></td></tr>
<tr class="separator:afead01b8866b35fcfe5b6606f9df0c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243967f6bdc76fce160d14b01416c6c" id="r_a1243967f6bdc76fce160d14b01416c6c"><td class="memItemLeft" align="right" valign="top"><a id="a1243967f6bdc76fce160d14b01416c6c" name="a1243967f6bdc76fce160d14b01416c6c"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#ad8184dcca14e0b62b8dcb68f0fee981c">pinMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinMode</b></td></tr>
<tr class="memdesc:a1243967f6bdc76fce160d14b01416c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Mode. <br /></td></tr>
<tr class="separator:a1243967f6bdc76fce160d14b01416c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fc2051bf1612bae7c942a80436c1e" id="r_ac01fc2051bf1612bae7c942a80436c1e"><td class="memItemLeft" align="right" valign="top"><a id="ac01fc2051bf1612bae7c942a80436c1e" name="ac01fc2051bf1612bae7c942a80436c1e"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#a8d577eef3a39e04452d48e4bf58a24d6">pullUpPullDown</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinPuPdControl</b></td></tr>
<tr class="memdesc:ac01fc2051bf1612bae7c942a80436c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Push up / Pull Down Control. <br /></td></tr>
<tr class="separator:ac01fc2051bf1612bae7c942a80436c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd054685ecee51e2425485817af1e7a" id="r_a4fd054685ecee51e2425485817af1e7a"><td class="memItemLeft" align="right" valign="top"><a id="a4fd054685ecee51e2425485817af1e7a" name="a4fd054685ecee51e2425485817af1e7a"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#aee0e68a15109deffa03285c1d9af12d4">outputSpeed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinSpeed</b></td></tr>
<tr class="memdesc:a4fd054685ecee51e2425485817af1e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Speed. <br /></td></tr>
<tr class="separator:a4fd054685ecee51e2425485817af1e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a2fd1a68d06f0ef6c7b60f790cd6c1" id="r_af1a2fd1a68d06f0ef6c7b60f790cd6c1"><td class="memItemLeft" align="right" valign="top"><a id="af1a2fd1a68d06f0ef6c7b60f790cd6c1" name="af1a2fd1a68d06f0ef6c7b60f790cd6c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PinAltFunMode</b></td></tr>
<tr class="memdesc:af1a2fd1a68d06f0ef6c7b60f790cd6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Function mode. <br /></td></tr>
<tr class="separator:af1a2fd1a68d06f0ef6c7b60f790cd6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668402e0260d729cc40e171cc74a565" id="r_aa668402e0260d729cc40e171cc74a565"><td class="memItemLeft" align="right" valign="top"><a id="aa668402e0260d729cc40e171cc74a565" name="aa668402e0260d729cc40e171cc74a565"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#adc72d03b0853feb6cb18a149e7937be9">outputType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OutputType</b></td></tr>
<tr class="memdesc:aa668402e0260d729cc40e171cc74a565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Type. <br /></td></tr>
<tr class="separator:aa668402e0260d729cc40e171cc74a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05292f994a34b6fd2ac20b0020a5945" id="r_ab05292f994a34b6fd2ac20b0020a5945"><td class="memItemLeft" align="right" valign="top"><a id="ab05292f994a34b6fd2ac20b0020a5945" name="ab05292f994a34b6fd2ac20b0020a5945"></a>
<a class="el" href="_g_p_i_o___wrapper_8h.html#aa004d28b3cc128fb30f577f93d370794">InterruptMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IntrMode</b></td></tr>
<tr class="memdesc:ab05292f994a34b6fd2ac20b0020a5945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Mode. <br /></td></tr>
<tr class="separator:ab05292f994a34b6fd2ac20b0020a5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO pin configuration structure. Passed to initialization functions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="_g_p_i_o___wrapper_8h_source.html">GPIO_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
