<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: GpTimerConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GpTimerConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer___wrapper_8h_source.html">Timer_Wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1500c15e8f47f1e83b7d20c3f8d4911" id="r_ae1500c15e8f47f1e83b7d20c3f8d4911"><td class="memItemLeft" align="right" valign="top"><a id="ae1500c15e8f47f1e83b7d20c3f8d4911" name="ae1500c15e8f47f1e83b7d20c3f8d4911"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AutoReload</b></td></tr>
<tr class="memdesc:ae1500c15e8f47f1e83b7d20c3f8d4911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autoreload value. <br /></td></tr>
<tr class="separator:ae1500c15e8f47f1e83b7d20c3f8d4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0acca4af15f08fc812f7c350ef11d7" id="r_a9b0acca4af15f08fc812f7c350ef11d7"><td class="memItemLeft" align="right" valign="top"><a id="a9b0acca4af15f08fc812f7c350ef11d7" name="a9b0acca4af15f08fc812f7c350ef11d7"></a>
<a class="el" href="_timer___wrapper_8h.html#ab9c5e79cdfeaf4d06fa87a33ba9758e8">GpTimerClockDivision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClockDivision</b></td></tr>
<tr class="memdesc:a9b0acca4af15f08fc812f7c350ef11d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock division setting. <br /></td></tr>
<tr class="separator:a9b0acca4af15f08fc812f7c350ef11d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ec426ab78852febbcb0f2d2c4625f" id="r_a5b9ec426ab78852febbcb0f2d2c4625f"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ec426ab78852febbcb0f2d2c4625f" name="a5b9ec426ab78852febbcb0f2d2c4625f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Prescaler</b></td></tr>
<tr class="memdesc:a5b9ec426ab78852febbcb0f2d2c4625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescalar value. <br /></td></tr>
<tr class="separator:a5b9ec426ab78852febbcb0f2d2c4625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63d0e3f70b1fe9e2c2efcb22637ce4" id="r_a8c63d0e3f70b1fe9e2c2efcb22637ce4"><td class="memItemLeft" align="right" valign="top"><a id="a8c63d0e3f70b1fe9e2c2efcb22637ce4" name="a8c63d0e3f70b1fe9e2c2efcb22637ce4"></a>
<a class="el" href="_timer___wrapper_8h.html#acf3f13acbd091d2fe9057510c8260151">GpTimerCenterAlignMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CenterAlignMode</b></td></tr>
<tr class="memdesc:a8c63d0e3f70b1fe9e2c2efcb22637ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cetner aligment setting. <br /></td></tr>
<tr class="separator:a8c63d0e3f70b1fe9e2c2efcb22637ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63359ddd77056854bcfdb048941f5f85" id="r_a63359ddd77056854bcfdb048941f5f85"><td class="memItemLeft" align="right" valign="top"><a id="a63359ddd77056854bcfdb048941f5f85" name="a63359ddd77056854bcfdb048941f5f85"></a>
<a class="el" href="_timer___wrapper_8h.html#a81729ba3079aa38534d359977d13c389">GpTimerAutoReloadBufferEnable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutoReloadBuffer</b></td></tr>
<tr class="memdesc:a63359ddd77056854bcfdb048941f5f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autoreload buffer enable setting. <br /></td></tr>
<tr class="separator:a63359ddd77056854bcfdb048941f5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec728c5353d83461e2cb32bcc5537e1d" id="r_aec728c5353d83461e2cb32bcc5537e1d"><td class="memItemLeft" align="right" valign="top"><a id="aec728c5353d83461e2cb32bcc5537e1d" name="aec728c5353d83461e2cb32bcc5537e1d"></a>
<a class="el" href="_timer___wrapper_8h.html#a040201f4cea09b959741356e74892b85">GpTimerDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="memdesc:aec728c5353d83461e2cb32bcc5537e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coutning direction setting. <br /></td></tr>
<tr class="separator:aec728c5353d83461e2cb32bcc5537e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose timer configuration structure. Passed to initialization functions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="_timer___wrapper_8h_source.html">Timer_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
