<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECEN 2370 Final Project - Tetris: AppState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ECEN 2370 Final Project - Tetris
   </div>
   <div id="projectbrief">The final project for embedded software engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AppState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains the synchronous state of the peripherals used for the game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_code_8h_source.html">ApplicationCode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e9184095cf3c9ea942bfa23d7d994a8" id="r_a3e9184095cf3c9ea942bfa23d7d994a8"><td class="memItemLeft" align="right" valign="top"><a id="a3e9184095cf3c9ea942bfa23d7d994a8" name="a3e9184095cf3c9ea942bfa23d7d994a8"></a>
Gyro *&#160;</td><td class="memItemRight" valign="bottom"><b>Gyro</b></td></tr>
<tr class="memdesc:a3e9184095cf3c9ea942bfa23d7d994a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro state; Unused. <br /></td></tr>
<tr class="separator:a3e9184095cf3c9ea942bfa23d7d994a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d017b619d0fd826d03c6523d410593" id="r_a92d017b619d0fd826d03c6523d410593"><td class="memItemLeft" align="right" valign="top"><a id="a92d017b619d0fd826d03c6523d410593" name="a92d017b619d0fd826d03c6523d410593"></a>
GameState *&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="memdesc:a92d017b619d0fd826d03c6523d410593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game state. <br /></td></tr>
<tr class="separator:a92d017b619d0fd826d03c6523d410593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93aab839a11ced63f306c249cbb4e0b" id="r_ab93aab839a11ced63f306c249cbb4e0b"><td class="memItemLeft" align="right" valign="top"><a id="ab93aab839a11ced63f306c249cbb4e0b" name="ab93aab839a11ced63f306c249cbb4e0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenTouched</b></td></tr>
<tr class="memdesc:ab93aab839a11ced63f306c249cbb4e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen has been touched since last frame. <br /></td></tr>
<tr class="separator:ab93aab839a11ced63f306c249cbb4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e064d8530f5bf53645a15f92c3e13e" id="r_a87e064d8530f5bf53645a15f92c3e13e"><td class="memItemLeft" ><a id="a87e064d8530f5bf53645a15f92c3e13e" name="a87e064d8530f5bf53645a15f92c3e13e"></a>
struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c69d123f5f3f1d6cf3a13b106652e" id="r_a3c6c69d123f5f3f1d6cf3a13b106652e"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>x</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c6c69d123f5f3f1d6cf3a13b106652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05699786df149173cc93187e44902b" id="r_a4c05699786df149173cc93187e44902b"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>y</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4c05699786df149173cc93187e44902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e064d8530f5bf53645a15f92c3e13e" id="r_a87e064d8530f5bf53645a15f92c3e13e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenTouchedPos</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a87e064d8530f5bf53645a15f92c3e13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen touch position. <br /></td></tr>
<tr class="separator:a87e064d8530f5bf53645a15f92c3e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9a343463225c074f56f88a5f773b4" id="r_a13a9a343463225c074f56f88a5f773b4"><td class="memItemLeft" align="right" valign="top"><a id="a13a9a343463225c074f56f88a5f773b4" name="a13a9a343463225c074f56f88a5f773b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TimerEvent</b></td></tr>
<tr class="memdesc:a13a9a343463225c074f56f88a5f773b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game tick timer overflow. <br /></td></tr>
<tr class="separator:a13a9a343463225c074f56f88a5f773b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728686870626b1c72b3bc439990dbaf1" id="r_a728686870626b1c72b3bc439990dbaf1"><td class="memItemLeft" align="right" valign="top"><a id="a728686870626b1c72b3bc439990dbaf1" name="a728686870626b1c72b3bc439990dbaf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonPressed</b></td></tr>
<tr class="memdesc:a728686870626b1c72b3bc439990dbaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">User button has been pressed since last frame. <br /></td></tr>
<tr class="separator:a728686870626b1c72b3bc439990dbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639a03a9366cd1894f852aa2265b01e" id="r_ac639a03a9366cd1894f852aa2265b01e"><td class="memItemLeft" align="right" valign="top"><a id="ac639a03a9366cd1894f852aa2265b01e" name="ac639a03a9366cd1894f852aa2265b01e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Random</b></td></tr>
<tr class="memdesc:ac639a03a9366cd1894f852aa2265b01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest random number generated. <br /></td></tr>
<tr class="separator:ac639a03a9366cd1894f852aa2265b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91126051fa3edfc5c01d1df4a74a1e" id="r_aac91126051fa3edfc5c01d1df4a74a1e"><td class="memItemLeft" align="right" valign="top"><a id="aac91126051fa3edfc5c01d1df4a74a1e" name="aac91126051fa3edfc5c01d1df4a74a1e"></a>
<a class="el" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GameTick</b></td></tr>
<tr class="memdesc:aac91126051fa3edfc5c01d1df4a74a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game tick timer instance. <br /></td></tr>
<tr class="separator:aac91126051fa3edfc5c01d1df4a74a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52af5e9dc85081859122f2ed1720ef2" id="r_ae52af5e9dc85081859122f2ed1720ef2"><td class="memItemLeft" align="right" valign="top"><a id="ae52af5e9dc85081859122f2ed1720ef2" name="ae52af5e9dc85081859122f2ed1720ef2"></a>
<a class="el" href="_timer___wrapper_8h.html#abdc1f125aa5d6c1248aef558b4181391">GpTimers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GameTimer</b></td></tr>
<tr class="memdesc:ae52af5e9dc85081859122f2ed1720ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game timer timer instance. <br /></td></tr>
<tr class="separator:ae52af5e9dc85081859122f2ed1720ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5415060fe814723589f4816fe7b79e4" id="r_ae5415060fe814723589f4816fe7b79e4"><td class="memItemLeft" align="right" valign="top"><a id="ae5415060fe814723589f4816fe7b79e4" name="ae5415060fe814723589f4816fe7b79e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GameTime</b></td></tr>
<tr class="memdesc:ae5415060fe814723589f4816fe7b79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game time. <br /></td></tr>
<tr class="separator:ae5415060fe814723589f4816fe7b79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the synchronous state of the peripherals used for the game. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/<a class="el" href="_application_code_8h_source.html">ApplicationCode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
